/*Improved Dashboard*/
/* Asset */
@import url('https://fonts.googleapis.com/css2?family=KoHo:wght@200&display=swap');

.newnav{
    min-height: 40px;
    max-height: 40px;
    overflow: hidden;
    color:#14A093;
    background: #2799A3;
    position: sticky;
    top:0;
    z-index: 75;
}

.container-fluid-or{
    padding-left: 15px!important;
    min-height: 40px;
    max-height: 40px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.top-header{
    position: relative;
}

.bar-realign{
    position: absolute;
    top: -10px;
    left: -20px;
}

.nav-right-new{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.acc-name{
    color:white;
    border-left: solid 0.5px;
    padding-left: 15px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 100px;
    max-width: 150px;
}

.help-option{
    color:white;
    border-left: solid 0.5px;
    padding-left: 15px;
    border-right: solid 0.5px;
    padding-right: 15px;
    cursor: pointer;
}

.q-access{
    color:white;
    padding-right: 15px;
    cursor: pointer;
}

.sc-notif-box{
    padding-top: 6px;
}

.sc-notif-box:nth-child(2){
    padding-right: 15px !important;
}

.label-count{
    right: 4px;
    top: 6px;
    border-radius: 2px;
    color: #fff;
    padding: 1px 3px;
    background: #fa3e3e;
}

.navhover-box{
    position: absolute;
    width: 432px;
    will-change: top, left;
    color: #172b4d;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 8px 16px -4px rgba(9,30,66,.25), 0 0 0 1px rgba(9,30,66,.08);
    box-sizing: border-box;
    outline: 0;
    overflow: hidden;
    display: none;
    right: 10px;
    top: -5px;
}

.container-fluid-or span{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.navbar-brand{
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}

.nav-pop-header{
    padding: 0 12px;
    display: flex;
    flex-direction: row;
}

.popup-title{
    display: flex;
    align-items :center;
    font-size: 14px;
    border-bottom: 1px solid rgba(9,30,66,.13);
    color: #5e6c84;
    padding: 10px 15px 0px 15px;
    position: relative;
    white-space: nowrap;
    flex: auto;
}

.cl-popup{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #5e6c84;
}

.cl-popup i.material-icons{
    z-index: 3;
}

.cl-popup:hover{
    color: black;
    cursor: pointer;
}

.nav-pop-body{
    max-height: 500px;
}

.nav-pop-body ul{
    counter-reset:helplist;
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.nav-pop-body li{
    display: block;
    height: auto;
    padding: 6px 12px;
    text-align: left;
}

.nav-pop-body li:hover{
    cursor: pointer;
}

.displayed{
    display:block;
}

.inactive{
    display:none !important;
}

#ppup{
    position: sticky;
    top: 55px;
    z-index: 25;
}

.menu-info {
    display: inline-block;
    position: relative;
    top: 3px;
    left: 5px;
}

h4.noti-head {
    margin: 0;
    font-size: 13px;
    color: #333;
}

.menu-info p {
    margin: 0;
    font-size: 11px;
    color: #aaa;
}

.menu-info p .material-icons {
    font-size: 13px;
    color: #aaa;
    position: relative;
    top: 2px;
}

.navhover-box .footer{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.navhover-box .footer a{
    text-align: center;
    border-top: 1px solid #eee;
    padding: 5px 0 5px 0;
    font-size: 12px;
    margin-bottom: -5px;
}

.reminder-active{
    justify-content: space-around;
}

.reminder-inactive{
    justify-content: center;
}

.reminder-inactive p:nth-child(2){
    display: none;
}

.reminder-nvlst , 
.noti-nvlst{
    min-height: 450px;
}

.numbered-item li:before{
    counter-increment:helplist;
    content:counter(helplist)". ";
    position: absolute;
    margin-left: -1.7em;
}

.numbered-item li{
    display: block;
    margin-left: 1.7em;
}

.quiacc-nvlst{
    max-height:32vh;
    overflow-y:scroll;
    overflow-x:hidden;
}

.hidden-li{
    display:none !important;
}

.quiacc-nvlst>span{
    padding-left: 12px;
    font-size: 14px;
    font-weight: 600;
    color: #838383;
    padding-bottom: 10px;
}

/* .quiacc-nvlst::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
} */

.quiacc-nvlst::-webkit-scrollbar
{
	width: 7px;
	background-color: white;
}

.quiacc-nvlst::-webkit-scrollbar-thumb
{
	border-radius: 20px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background: rgba(0, 0, 0,0.4);
}

.quiacc-nvlst>li p{
    margin:0;
}

.quiacc-nvlst li{
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding-left: 24px;
}

.quiacc-nvlst li:hover{
    background: rgba(0,0,0,0.1);
}

.account-nvlst li:hover{
    background: rgba(0,0,0,0.1);
}

.goBtn{
        background: #2799A3;
    border-radius: 10px;
    width: 45px;
    height: 13px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: white;
}

#k3daqwC,#k31zxC{
    cursor: pointer;
}

#k3daqwC.active,#k31zxC.active{
    color: black;
}

.espan{
    justify-content: center;
    display: flex;
}

.fvisits{
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

#ldmre{
    cursor: pointer;
    color: #14A093;
    font-size: 12px;
    display: flex;
    justify-content: center;
    padding: 10px;
}

#ldmre:hover{
    text-decoration: underline;
}


.hid{
    display:none !important;
}

.nowrapping{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.help-nvlst li{
    cursor: default !important;
}

.count-holder{
    display:none !important;
}

.mini-display{
    right: 4px;
    top: 6px;
    border-radius: 2px;
    color: #fff;
    padding: 1px 3px;
    background: #fa3e3e;
    margin-left: 5px;
    font-size: 12px;
}

/*Marquee*/

.Marquee {
  background: -webkit-linear-gradient(225deg, #2799A3, #2799A3);
  background: -moz-linear-gradient(225deg, #2799A3, #2799A3);
  background: -o-linear-gradient(225deg, #2799A3, #2799A3);
  background: -ms-linear-gradient(225deg, #2799A3, #2799A3);
  background: linear-gradient(-135deg, #2799A3, #2799A3);
  height: 40px;
  width : 600px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 1em;
  color: #fff;
  font-weight: 200;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  overflow: hidden;
}
.Marquee-content {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-animation: marquee 100s linear infinite running;
  -moz-animation: marquee 100s linear infinite running;
  -o-animation: marquee 100s linear infinite running;
  -ms-animation: marquee 100s linear infinite running;
  animation: marquee 100s linear infinite running;
}
.Marquee-content:hover {
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -o-animation-play-state: paused;
  -ms-animation-play-state: paused;
  animation-play-state: paused;
}
.Marquee-tag {
  height:40px;
  min-width:700px;
  width: auto;
  margin: 0 0.5em;
  padding: 0.5em;
  /* background: rgba(255,255,255,0.1); */
  display: -webkit-inline-box;
  display: -moz-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-box;
  display: inline-flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
  font-family: 'Roboto', sans-serif;
}
.Marquee-tag:hover {
  background: rgba(255,255,255,0.5);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  cursor: pointer;
}
@-moz-keyframes marquee {
  0% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -o-transform: translate(-50%);
    -ms-transform: translate(-50%);
    transform: translate(-50%);
  }
}
@-webkit-keyframes marquee {
  0% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -o-transform: translate(-50%);
    -ms-transform: translate(-50%);
    transform: translate(-50%);
  }
}
@-o-keyframes marquee {
  0% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -o-transform: translate(-50%);
    -ms-transform: translate(-50%);
    transform: translate(-50%);
  }
}
@keyframes marquee {
  0% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -o-transform: translate(-50%);
    -ms-transform: translate(-50%);
    transform: translate(-50%);
  }
}
