@-webkit-keyframes big-container-loader {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes big-container-loader {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.customer-ui-list {
  display: flex;
  align-items: flex-start;
}

.customer-ui-list .sc-chip {
  --chipsize: 28px;
  font-size: 14px;
  display: flex;
  background: #eaeaea;
  border-radius: 100px;
  cursor: default;
  padding: 2px 8px 2px 2px;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s;
  transform-origin: top;
  margin: 3px;
  border: solid 1px #eaeaea;
}

.customer-ui-list .sc-chip .sc-chiphover-action {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  top: 0;
  left: 0;
  box-shadow: 0 0 0px 3px #dddddd;
  align-items: center;
  justify-content: center;
  z-index: 3;
  display: none;
}

.customer-ui-list .sc-chip .sc-chiphover-action .material-icons {
  margin: 0 auto 0 0;
  font-size: 24px;
  background: #dddddd;
  padding: 4px;
}

.customer-ui-list .sc-chip > span {
  background: var(--avcolor);
  color: #fff;
  height: var(--chipsize);
  width: var(--chipsize);
  line-height: var(--chipsize);
  vertical-align: middle;
  text-align: center;
  border-radius: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.customer-ui-list .sc-chip > span > .material-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: calc(var(--chipsize) - 7px);
  transform: translate(-50%, -50%);
  color: #fff;
}

.customer-ui-list .sc-chip > p {
  padding: 0 0.3em 0 0.6em;
  margin: 0;
  height: var(--chipsize);
  max-width: 90%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: var(--chipsize);
  flex: 1;
  font-weight: 500;
}

.customer-ui-list .sc-chip .av-remove {
  position: absolute;
  margin: 0;
  right: -10px;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #9e9e9e;
  border-radius: 13px;
  font-size: 14px;
  padding: 3px;
  color: #fff;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.customer-ui-list .sc-chip .av-remove:hover {
  filter: brightness(0.9);
  cursor: pointer;
}

.customer-ui-list .sc-chip.clickable-indicator {
  --avcolor: #009688;
  background: none;
  border: dashed 1px var(--avcolor);
  cursor: pointer;
}

.customer-ui-list .sc-chip.clickable-indicator .material-icons,
.customer-ui-list .sc-chip.clickable-indicator p {
  color: var(--avcolor);
}

.customer-ui-list .sc-chip.clickable-indicator .material-icons {
  margin: 0;
}

.customer-ui-list .sc-chip.clickable-indicator span {
  background: none;
}

.customer-ui-list .sc-chip.clickable-indicator p {
  font-weight: bold;
}

.customer-ui-list .sc-chip.clickable-indicator:hover,
.customer-ui-list .sc-chip.clickable-indicator:hover .material-icons,
.customer-ui-list .sc-chip.clickable-indicator:hover p {
  background: #f0f4f4;
  cursor: pointer;
}

.customer-ui-list .sc-chip.alerted-yellow {
  background: rgba(255, 215, 0, 0.9411764706);
}

.customer-ui-list .sc-chip.sc-chip-action.alerted-yellow:hover .sc-chip-unalert-action {
  display: flex;
}

.customer-ui-list .sc-chip.sc-chip-action:hover .sc-chip-alert-action {
  display: flex;
}

.customer-ui-list .sc-chip.sc-chip-action {
  cursor: pointer;
}

.customer-ui-list .sc-chip.sc-chip-action:hover {
  box-shadow: 0px 0px 2px 3px #ddd;
}

.customer-ui-list .sc-chip.sc-chip-action:hover * {
  cursor: pointer;
}

.customer-ui-list .sc-chip:hover .av-remove {
  opacity: 1;
}

.customer-ui-list .sc-chip.loading {
  pointer-events: none;
}

.customer-ui-list .sc-chip.loading::before {
  content: "Loading...";
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 10;
  background: #dddddd;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  color: #868686;
}

.customer-ui-list .alert-color {
  color: rgba(255, 215, 0, 0.9411764706);
}

.customer-ui-list .center-item {
  display: flex;
  place-items: center;
}

.customer-ui-list .sc-text-lg {
  font-weight: 600;
  font-size: calc(1.265rem + 0.18vw);
  word-break: break-all;
  white-space: pre-line;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #2e2e2e;
}

@media (min-width: 1200px) {
  .customer-ui-list .sc-text-lg {
    font-size: 1.4rem;
  }
}

.customer-ui-list .sc-text-md {
  font-size: 1.2rem;
  word-break: break-all;
  white-space: pre-line;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #3b3b3b;
}

.customer-ui-list .sc-text-sm {
  font-size: 1.2rem;
  word-break: break-all;
  white-space: pre-line;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #6e6e6e;
}

.customer-ui-list .sc-chip > p {
  font-size: 1.2rem;
  word-break: break-all;
  white-space: pre-line;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #2e2e2e;
}

.customer-ui-list .sc-chip {
  margin-left: 0;
}

.customer-ui-list .sc-chip.alerted {
  background: rgba(255, 215, 0, 0.9411764706);
}

.customer-ui-list .text-right {
  text-align: right;
  justify-content: flex-end;
}

.customer-ui-list .wrap-content-info {
  flex: 1;
  display: grid;
  grid-gap: 0 0.6em;
}

.customer-ui-list .wrap-content-info.customer-ui {
  grid-template-areas: "info1 info2" "info3 info4" "info5 info6" "assign assign";
}

.customer-ui-list .wrap-content-info.project-ui {
  grid-template-areas: "info1 info9" "info3 info3" "info5 info6" "info7 info8" "info2 info2" "assign assign";
}

.customer-ui-list .wrap-prefix-circle span {
  font-size: calc(1.265rem + 0.18vw);
}

@media (min-width: 1200px) {
  .customer-ui-list .wrap-prefix-circle span {
    font-size: 1.4rem;
  }
}

.customer-ui-list .wrap-prefix-circle {
  padding: 0 1em 0 0;
}

.customer-ui-list .wrap-prefix-circle,
.customer-ui-list .wrap-prefix-circle span {
  display: flex;
  place-items: center;
  justify-content: center;
}

.customer-ui-list .wrap-content-info .info-1 {
  grid-area: info1;
}

.customer-ui-list .wrap-content-info .info-2 {
  grid-area: info2;
}

.customer-ui-list .wrap-content-info .info-3 {
  grid-area: info3;
}

.customer-ui-list .wrap-content-info .info-4 {
  grid-area: info4;
}

.customer-ui-list .wrap-content-info .info-5 {
  grid-area: info5;
}

.customer-ui-list .wrap-content-info .info-6 {
  grid-area: info6;
}

.customer-ui-list .wrap-content-info .info-7 {
  grid-area: info7;
}

.customer-ui-list .wrap-content-info .info-8 {
  grid-area: info8;
}

.customer-ui-list .wrap-content-info .info-9 {
  grid-area: info9;
}

.customer-ui-list .wrap-content-info .wrap-assignuser {
  grid-area: assign;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.customer-ui-list .wrap-prefix-circle span {
  height: 45px;
  width: 45px;
  border-radius: 100%;
  background: #e1e1e1;
}

.modalselect-customerlists .isDefaultdeal {
  position: relative;
}

.modalselect-customerlists .isDefaultdeal::before {
  content: "\a";
  border-style: solid;
  border-width: 25px 25px 0px 0;
  border-color: rgba(255, 215, 0, 0.9411764706) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.modalselect-customerlists .sc-dutyroser-content {
  overflow: hidden scroll;
}

.modalselect-customerlists .circle-plusbutton {
  position: absolute;
  bottom: 100px;
  right: 35px;
  z-index: 20;
  -webkit-animation: bounceIn 0.6s both;
          animation: bounceIn 0.6s both;
}

.modalselect-customerlists .loader-paginator-bot {
  width: 100%;
  background: transparent;
  padding: 12px 12px 0 12px;
  text-align: center;
  font-size: calc(1.265rem + 0.18vw);
  color: #2e2e2e;
}

@media (min-width: 1200px) {
  .modalselect-customerlists .loader-paginator-bot {
    font-size: 1.4rem;
  }
}

.modalselect-customerlists .list-group .active .wrap-prefix-circle span {
  color: #2296f3;
  background: #fff;
  font-weight: bold;
}

.modalselect-customerlists .list-group .active p {
  color: #fff;
}

.modalselect-customerlists .list-group .active .sc-chip {
  background: #fff;
}

.modalselect-customerlists .list-group .active .sc-chip p {
  color: #2296f3;
}

.modalselect-customerlists.anim-left .list-group-item {
  -webkit-animation: fadeInLeft 0.6s both;
          animation: fadeInLeft 0.6s both;
}

.modalselect-customerlists.anim-right .list-group-item {
  -webkit-animation: fadeInRight 0.6s both;
          animation: fadeInRight 0.6s both;
}

.modalselect-customerlists.anim-center .list-group-item {
  -webkit-animation: fadeIn 0.6s both;
          animation: fadeIn 0.6s both;
}

.modalselect-customerlists .list-group-item:nth-child(1) {
  -webkit-animation-delay: 0.06s;
          animation-delay: 0.06s;
}

.modalselect-customerlists .list-group-item:nth-child(2) {
  -webkit-animation-delay: 0.12s;
          animation-delay: 0.12s;
}

.modalselect-customerlists .list-group-item:nth-child(3) {
  -webkit-animation-delay: 0.18s;
          animation-delay: 0.18s;
}

.modalselect-customerlists .list-group-item:nth-child(4) {
  -webkit-animation-delay: 0.24s;
          animation-delay: 0.24s;
}

.modalselect-customerlists .list-group-item:nth-child(5) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

.modalselect-customerlists .list-group-item:nth-child(6) {
  -webkit-animation-delay: 0.36s;
          animation-delay: 0.36s;
}

.modalselect-customerlists .list-group-item:nth-child(7) {
  -webkit-animation-delay: 0.42s;
          animation-delay: 0.42s;
}

.modalselect-customerlists .list-group-item:nth-child(8) {
  -webkit-animation-delay: 0.48s;
          animation-delay: 0.48s;
}

.modalselect-customerlists .list-group-item:nth-child(9) {
  -webkit-animation-delay: 0.54s;
          animation-delay: 0.54s;
}

.modalselect-customerlists .sc-scrum-span.active {
  pointer-events: unset !important;
}

.modalselect-customerlists .sc-modal-breadscrum {
  background: #f7f7f7;
  z-index: 1;
}

.modalselect-customerlists .sc-modal-breadscrum .sc-scrum-span {
  font-size: calc(1.265rem + 0.18vw);
}

@media (min-width: 1200px) {
  .modalselect-customerlists .sc-modal-breadscrum .sc-scrum-span {
    font-size: 1.4rem;
  }
}

.modalselect-customerlists .list-group-item p {
  cursor: unset;
}

.modalselect-customerlists .maincontainer-itemlists {
  min-height: 50vh;
  position: relative;
  margin: 0;
}

.modalselect-customerlists .maincontainer-itemlists:before {
  content: "";
  background: #fff;
  box-shadow: 0 0 2px 2px rgba(193, 193, 193, 0.3803921569);
  border-radius: 100%;
  height: clamp(30px, 50%, 50px);
  width: clamp(30px, 50%, 50px);
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  display: none;
}

.modalselect-customerlists .maincontainer-itemlists:after {
  content: "";
  background: #fff;
  border-radius: 100%;
  height: clamp(20px, 50%, 40px);
  width: clamp(20px, 50%, 40px);
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  border: solid 3px #009688;
  border-left-color: #009688;
  border-bottom-color: transparent;
  border-top-color: transparent;
  -webkit-animation: big-container-loader 1s linear infinite;
          animation: big-container-loader 1s linear infinite;
  display: none;
}

.modalselect-customerlists .maincontainer-itemlists:empty:before,
.modalselect-customerlists .maincontainer-itemlists:empty:after {
  display: block;
}

.modalselect-customerlists.modal-loader .sc-dutyroser-content {
  position: relative;
}

.modalselect-customerlists.modal-loader .sc-dutyroser-content .sc-modal-breadscrum,
.modalselect-customerlists.modal-loader .sc-dutyroser-content .dutyroster-lists {
  pointer-events: none;
  opacity: 0.5;
}

.modalselect-customerlists .sc-dutyroser-content:before {
  content: unset !important;
}

.modalselect-customerlists .wrapper-search-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.modalselect-customerlists .wrapper-search-container .dutyroster-search {
  flex: 1;
}

.modalselect-customerlists .wrapper-search-container .list-orderby-button,
.modalselect-customerlists .wrapper-search-container .list-sortby-button {
  position: relative;
  z-index: 5 !important;
  background: #e9e9e9;
  z-index: 1;
  border: none;
  border-radius: 4px;
  margin: 0 0.6em 0 0;
  display: flex;
  place-items: center;
  height: 36px;
  width: 36px;
  cursor: pointer;
}

.modalselect-customerlists .wrapper-search-container .list-orderby-button .dropdown-toggle,
.modalselect-customerlists .wrapper-search-container .list-sortby-button .dropdown-toggle {
  margin: auto;
  display: flex;
  text-decoration: none;
  place-items: center;
}

.modalselect-customerlists .wrapper-search-container .list-orderby-button .material-icons,
.modalselect-customerlists .wrapper-search-container .list-sortby-button .material-icons {
  font-size: calc(1.365rem + 1.38vw);
  color: #2e2e2e;
}

@media (min-width: 1200px) {
  .modalselect-customerlists .wrapper-search-container .list-orderby-button .material-icons,
  .modalselect-customerlists .wrapper-search-container .list-sortby-button .material-icons {
    font-size: 2.4rem;
  }
}

.modalselect-customerlists .wrapper-search-container.hidden-search {
  opacity: 0;
  height: 16px;
  pointer-events: none;
}

.modalselect-customerlists.creation-mode .wrapper-search-container,
.modalselect-customerlists.creation-mode .sc-modal-breadscrum {
  display: none;
}

.modalselect-customerlists.creation-mode .maincontainer-itemlists {
  background: #fff;
  padding: 0;
}

.modalselect-customerlists.creation-mode .sc-dutyroser-content {
  background: #fff;
}

.modalselect-customerlists.creation-mode .plusbutton-customerlist {
  right: unset !important;
  left: 35px;
}


