.sc-loaderbutton {
  position: relative;
  transition: padding 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.sc-loaderbutton:before {
  transition: opacity 0.5s ease;
  opacity: 0;
}

.sc-loaderbutton.loader {
  padding-left: 36px;
  pointer-events: none;
  opacity: 0.6;
}

.sc-loaderbutton.loader:before {
  content: "";
  background: inherit;
  position: absolute;
  min-height: 18px;
  width: 18px;
  -webkit-animation: spin 1s infinite;
          animation: spin 1s infinite;
  border-color: #fff rgba(239, 210, 210, 0) #fff;
  border-width: 2px;
  border-style: solid;
  border-radius: 50%;
  left: 10px;
  top: 6px;
  opacity: 1;
}

.sc-assigneduser-wrapper {
  display: flex;
  flex-wrap: wrap;
  font-size: 13px;
}

.sc-assigneduser-wrapper .fulled-circle {
  display: flex;
  align-items: center;
  line-height: 24px;
  background: #f6f6f6;
  border-radius: 24px;
  padding-right: 8px;
  margin-bottom: 3px;
  cursor: default;
}

.sc-assigneduser-wrapper .fulled-circle.now {
  background: #FFEB3B;
}

.sc-assigneduser-wrapper .fulled-circle.now:hover {
  filter: brightness(0.95);
  cursor: help;
}

.sc-assigneduser-wrapper .fulled-circle:not(:last-child) {
  margin-right: 3px;
}

.sc-assigneduser-wrapper .fulled-circle span {
  background: crimson;
  color: #fff;
  height: 24px;
  width: 24px;
  border-radius: 24px;
  line-height: 24px;
  text-align: center;
  margin-right: 4px;
  position: relative;
}

.sc-assigneduser-wrapper .fulled-circle span .material-icons {
  font-size: 18px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.sc-assigneduser-wrapper .sc-stacked-wrapper {
  display: inline-flex;
}

.sc-assigneduser-wrapper .sc-stacked-wrapper .stacked-circle {
  height: calc(24px + 6px);
  width: calc(24px + 6px);
  border-radius: calc(24px + 6px);
  line-height: calc(24px + 6px);
  text-align: center;
  border: solid 1px #fff;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sc-assigneduser-wrapper .sc-stacked-wrapper .stacked-circle:not(:first-child) {
  margin-left: -8px;
}

.sc-assigneduser-wrapper .sc-stacked-wrapper .stacked-circle.stacked-more {
  color: #757575;
  border: solid 1px #f6f6f6;
}

.sc-singlelist-option .dutyroster-lists .listoption-item {
  display: flex;
  font-size: 14px;
  line-height: 45px;
  border-bottom: solid 1px #e2e8f0;
  height: 45px;
  position: relative;
}

.sc-singlelist-option .dutyroster-lists .listoption-item > span {
  margin-left: 2em;
}

.sc-singlelist-option .dutyroster-lists .listoption-item:hover > p {
  color: #000;
}

.sc-singlelist-option .dutyroster-lists .listoption-item > p {
  margin: 0;
  padding: 0 1em;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sc-singlelist-option .dutyroster-lists .listoption-item .listoption-checkbox {
  margin-left: auto;
  position: relative;
}

.sc-singlelist-option .dutyroster-lists .listoption-item .listoption-checkbox > label {
  width: 55px;
  margin: 12px;
}

.sc-singlelist-option .sc-arrow-wrap {
  margin: auto 0;
  transition: opacity 0.3s, box-shadow 0.3s;
  display: flex;
  position: relative;
}

.sc-singlelist-option .sc-arrow-wrap > .material-icons {
  color: #616161;
  font-size: 20px;
}

.sc-singlelist-option .sc-arrow-wrap:hover {
  cursor: pointer;
}

.sc-singlelist-option .sc-arrow-wrap:hover > .material-icons {
  cursor: #222;
}

.sc-singlelist-option .sc-arrow-wrap.loader {
  background: transparent;
  box-shadow: unset;
  border-radius: 0;
  height: 11px;
  width: 10px;
  border: dotted 4px #009688;
  -webkit-animation: spin 0.8s infinite;
          animation: spin 0.8s infinite;
  pointer-events: none;
  opacity: 1 !important;
}

.sc-singlelist-option .sc-arrow-wrap.loader > .material-icons {
  opacity: 0;
}

.sc-singlelist-option .listoption-item.ishidden {
  display: none;
}

.sc-singlelist-option .listoption-item.nested-noparent .sc-arrow-wrap {
  position: absolute !important;
  right: 46px !important;
  top: 12px !important;
}

.sc-singlelist-option .listoption-item.nested-noparent .listoption-checkbox {
  opacity: 0;
  pointer-events: none;
}

.sc-dutyroser-modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 15px;
  overflow: visible;
  -ms-scroll-chaining: none;
      overscroll-behavior: contain;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2203;
}

.sc-dutyroser-modal p {
  margin: 0;
}

.sc-dutyroser-modal .sc-scrum-backbutton {
  display: flex;
  align-items: center;
  justify-content: center;
  height: clamp(35px, 4vw, 50px);
  width: clamp(35px, 4vw, 50px);
  transition: width 0.3s, height 0.3s;
  border-radius: 100px;
  border: solid 1px #e2e8f0;
  position: absolute;
  bottom: 100px;
  left: 5%;
  background: #fff;
  box-shadow: 0 7px 14px -2px rgba(158, 158, 158, 0.8196078431);
}

.sc-dutyroser-modal .sc-scrum-backbutton:hover .material-icons {
  color: #555;
}

.sc-dutyroser-modal .sc-scrum-backbutton .material-icons {
  font-size: clamp(20px, 4vw, 25px);
  color: #616161;
}

.sc-dutyroser-modal.opened {
  display: flex;
}

.sc-dutyroser-modal.checkingconflict .conflict-section section:before {
  position: absolute;
  content: "";
  z-index: 2;
  height: 5rem;
  width: 5rem;
  border: 0.3rem solid #c1c1c1;
  border-radius: 50%;
  border-top: 0.3rem solid #f6f6f6;
  border-left: 0.3rem solid #f6f6f6;
  -webkit-animation: spin 1s linear infinite;
          animation: spin 1s linear infinite;
  top: 45%;
  left: 45%;
  transform: translate(-50%, -50%);
}

.sc-dutyroser-modal .sc-dutyroser-dialog {
  position: relative;
  max-width: 600px;
  min-width: 420px;
  width: 600px;
  padding: 0;
  margin: 0 auto auto auto;
  background-color: #f6f6f6;
  border-radius: 4px;
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.31);
  transition: transform 0.3s;
  transform: translateX(0);
  -webkit-animation: slideInDown 0.6s;
          animation: slideInDown 0.6s;
}

.sc-dutyroser-modal .sc-dutyroser-dialog.conflictsection {
  transform: translateX(-50%);
}

.sc-dutyroser-modal .sc-dutyroser-dialog.conflictsection .conflict-section {
  -webkit-clip-path: ellipse(200% 80% at -40% 48%);
          clip-path: ellipse(200% 80% at -40% 48%);
}

.sc-dutyroser-modal .sc-dutyroser-dialog .conflict-section {
  position: absolute;
  right: -410px;
  height: 100%;
  width: 400px;
  overflow: hidden;
  border: solid 1px #e2e8f0;
  background: #f6f6f6;
  border-radius: 3px;
  z-index: 10;
  transition-delay: 0.4s;
  -webkit-clip-path: ellipse(30% 57% at -40% 48%);
          clip-path: ellipse(30% 57% at -40% 48%);
  transition: -webkit-clip-path 0.6s;
  transition: clip-path 0.6s;
  transition: clip-path 0.6s, -webkit-clip-path 0.6s;
}

.sc-dutyroser-modal .sc-dutyroser-dialog .conflict-section .conflist-wrapper {
  position: relative;
}

.sc-dutyroser-modal .sc-dutyroser-dialog .conflict-section .conflist-wrapper header {
  display: flex;
  align-items: center;
  border-bottom: solid 1px #e2e8f0;
  padding: 1.2em 1em 1em 1em;
}

.sc-dutyroser-modal .sc-dutyroser-dialog .conflict-section .conflist-wrapper header > h5 {
  margin: 0;
  line-height: 16px;
  font-size: 16px;
  color: #E91E63;
}

.sc-dutyroser-modal .sc-dutyroser-dialog .conflict-section .conflist-wrapper header > .material-icons {
  font-size: 20px;
  color: #E91E63;
}

.sc-dutyroser-modal .sc-dutyroser-dialog .conflict-section .conflist-wrapper header .conflict-close {
  margin-left: auto;
  color: #666;
}

.sc-dutyroser-modal .sc-dutyroser-dialog .conflict-section .conflist-wrapper header .conflict-close:hover {
  color: #333;
  cursor: pointer;
}

.sc-dutyroser-modal .sc-dutyroser-dialog .conflict-section .conflist-wrapper section {
  max-height: 600px;
  overflow: hidden visible;
  overscroll-behavior-y: contain;
  padding: 1em;
  position: relative;
}

.sc-dutyroser-modal .sc-dutyroser-dialog .conflict-section .conflist-wrapper section:empty:before {
  position: absolute;
  content: "No Result Found";
  color: #CFCFCF;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sc-dutyroser-modal .sc-dutyroser-dialog .conflict-section .conflist-wrapper section .card-list {
  width: 100%;
  cursor: pointer;
  font-size: 13px;
  background: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  padding: 3px;
  transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-animation-duration: 0.35s;
          animation-duration: 0.35s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: scFadein;
          animation-name: scFadein;
}

.sc-dutyroser-modal .sc-dutyroser-dialog .conflict-section .conflist-wrapper section .card-list .card-wraplist {
  border-left: solid 3px var(--maincolor);
  padding: 6px 8px;
}

.sc-dutyroser-modal .sc-dutyroser-dialog .conflict-section .conflist-wrapper section .card-list:not(:last-child) {
  margin-bottom: 1em;
}

.sc-dutyroser-modal .sc-dutyroser-dialog .conflict-section .conflist-wrapper section .card-list:focus {
  outline-color: #009688;
}

.sc-dutyroser-modal .sc-dutyroser-dialog .conflict-section .conflist-wrapper section .card-list:hover {
  filter: brightness(0.98);
}

.sc-dutyroser-modal .sc-dutyroser-dialog .conflict-section .conflist-wrapper section .card-list > div {
  padding: 3px 0;
}

.sc-dutyroser-modal .sc-dutyroser-dialog .conflict-section .conflist-wrapper section .card-list .dealsection {
  padding: 4px 8px;
  border-radius: 6px;
  background: #f6f6f6;
}

.sc-dutyroser-modal .sc-dutyroser-dialog .conflict-section .conflist-wrapper section .card-list p {
  margin: 0;
  display: -webkit-box;
  display: -moz-box;
  -webkit-line-clamp: 2;
  -moz-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  box-orient: vertical;
  overflow: hidden;
  white-space: pre-line !important;
}

.sc-dutyroser-modal .sc-dutyroser-dialog .conflict-section .conflist-wrapper section .card-list .crow {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  align-items: center;
}

.sc-dutyroser-modal .sc-dutyroser-dialog .conflict-section .conflist-wrapper section .card-list .contentright {
  display: flex;
  justify-content: flex-end;
}

.sc-dutyroser-modal .sc-dutyroser-dialog .conflict-section .conflist-wrapper section .card-list .updown {
  flex-direction: column;
}

.sc-dutyroser-modal .sc-dutyroser-dialog .conflict-section .conflist-wrapper section .card-list .topwhitespace {
  padding: 3px 0;
}

.sc-dutyroser-modal .sc-dutyroser-dialog .conflict-section .conflist-wrapper section .card-list .ccol {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
}

.sc-dutyroser-modal .sc-dutyroser-dialog.loader:before {
  position: absolute;
  content: "";
  z-index: 2;
  height: 5rem;
  width: 5rem;
  border: 0.3rem solid #c1c1c1;
  border-radius: 50%;
  border-top: 0.3rem solid #f6f6f6;
  border-left: 0.3rem solid #f6f6f6;
  -webkit-animation: spin 1s linear infinite;
          animation: spin 1s linear infinite;
  top: 45%;
  left: 45%;
  transform: translate(-50%, -50%);
}

.sc-dutyroser-modal .sc-dutyroser-dialog.loader .dutyroster-lists {
  opacity: 0.6;
  pointer-events: none;
}

.sc-dutyroser-modal .sc-dutyroser-dialog.NoSelectedText .dutyroster-selected {
  opacity: 0 !important;
  overflow: hidden !important;
  height: 0 !important;
  width: 0 !important;
  pointer-events: none;
  position: absolute !important;
  top: -100%;
  left: -100%;
}

.sc-dutyroser-modal .sc-dutyroser-dialog.NoSelectedText .dutyroster-list:first-child {
  border-top: unset !important;
}

.sc-dutyroser-modal .sc-dutyroser-dialog.SearchMode .dutyroster-list section {
  height: auto !important;
}

@media (max-width: 768px) {
  .sc-dutyroser-modal .sc-dutyroser-dialog {
    max-width: none;
    width: 100%;
  }
}

.sc-dutyroser-modal .sc-dutyroser-closebtn {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 8px;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background: none;
  transition: background 0.1s;
}

.sc-dutyroser-modal .sc-dutyroser-closebtn:hover {
  background: #f1f1f1;
}

.sc-dutyroser-modal .sc-dutyroser-closebtn:hover .material-icons {
  color: #888;
}

.sc-dutyroser-modal .sc-dutyroser-closebtn .material-icons {
  font-size: 16px;
  color: #ccc;
}

.sc-dutyroser-modal .sc-dutyroser-closebtn:focus {
  outline: 0;
}

.sc-dutyroser-modal .sc-dutyroser-header {
  border-bottom: 1px solid #e2e8f0;
  padding: 1.5em 1em 1em 1em;
  background: #fff;
  border-radius: 4px 4px 0 0;
  box-shadow: 0 0px 4px -1px rgba(0, 0, 0, 0.2);
}

.sc-dutyroser-modal .sc-dutyroser-footer {
  border-top: 1px solid #e2e8f0;
  padding: 1.5em 1em;
  background: #fff;
  border-radius: 0 0 4px 4px;
  text-align: right;
  display: flex;
  justify-content: flex-end;
}

.sc-dutyroser-modal .sc-dutyroser-footer .link-btn {
  border: solid 1px transparent;
  background: none;
  color: #009688;
  position: relative;
  padding-right: 16px;
  white-space: nowrap;
}

.sc-dutyroser-modal .sc-dutyroser-footer .link-btn:before {
  content: "";
  height: 17px;
  width: 2px;
  background: #009688;
  position: absolute;
  right: -1px;
  top: 4px;
}

.sc-dutyroser-modal .sc-dutyroser-footer .link-btn:hover {
  color: #075851;
}

.sc-dutyroser-modal .sc-dutyroser-footer button:not(:last-child) {
  margin-right: 8px;
}

.sc-dutyroser-modal .sc-dutyroser-footer .btn-expandclpsed {
  margin-right: auto !important;
}

.sc-dutyroser-modal .sc-dutyroser-footer .btn-expandclpsed:before {
  content: unset !important;
}

.sc-dutyroser-modal .sc-dutyroser-footer .btn-advancecheckbox {
  border-radius: 24px;
}

.sc-dutyroser-modal .sc-dutyroser-footer .btn-advancecheckbox.active {
  text-decoration: none;
  color: #333;
  background-color: #ddd;
}

.sc-dutyroser-modal .sc-dutyroser-title {
  margin: 0;
  padding: 0 16px;
  font-size: 18px;
  line-height: 18px;
}

.sc-dutyroser-modal .sc-dutyroser-content {
  font-size: 14px;
  line-height: 1.6;
  color: #555;
  max-height: 600px;
  overflow: hidden visible;
  overscroll-behavior-y: contain;
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
}

.sc-dutyroser-modal .sc-dutyroser-content.sc-dutyroster-noadvance .chk-set.label-fview,
.sc-dutyroser-modal .sc-dutyroser-content.sc-dutyroster-noadvance .chk-set.label-fassign {
  display: none;
  pointer-events: none;
}

.sc-dutyroser-modal .sc-dutyroser-content.sc-dutyroster-noadvance .chkselections.advanceCheckbox {
  pointer-events: none;
  transition: margin 0.3s, opacity 0.4s;
  margin-right: -81px;
  opacity: 0;
}

.sc-dutyroser-modal .sc-dutyroser-content:before {
  content: "";
  background: #f7f7f7;
  position: absolute;
  height: 65px;
  width: 98%;
  top: 54px;
  left: 0;
  z-index: 5;
}

.sc-dutyroser-modal .sc-dutyroser-content.clearpsuedo:before {
  content: unset;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-search {
  --srcH: 45px;
  position: relative;
  padding: 0 50px 0 50px;
  border: 1px solid #e2e8f0;
  border-radius: 3px;
  line-height: calc(var(--srcH) - 2px);
  height: var(--srcH);
  box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.1);
  background: #fff;
  margin: 10px 1em;
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
  z-index: 5;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-search input[type=search] {
  line-height: inherit;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 14px;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-search input[type=search]::-moz-placeholder {
  color: #ccc;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-search input[type=search]:-ms-input-placeholder {
  color: #ccc;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-search input[type=search]::placeholder {
  color: #ccc;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-search input[type=search]:not(:-moz-placeholder-shown) ~ .clr-icon {
  transform: translate(0, -50%) scale(1);
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-search input[type=search]:not(:-ms-input-placeholder) ~ .clr-icon {
  transform: translate(0, -50%) scale(1);
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-search input[type=search]:not(:placeholder-shown) ~ .clr-icon {
  transform: translate(0, -50%) scale(1);
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-search .src-icon {
  position: absolute;
  top: 50%;
  left: 18px;
  transform: translate(0, -50%);
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-search .clr-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  color: #ce5252;
  border-radius: 15px;
  padding: 8px;
  background: #fff;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out, background 0.3s ease;
  transform: translate(0, -50%) scale(0);
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-search .clr-icon:hover {
  color: #ea0808;
  background: #fff1f1;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-selected {
  padding: 8px 1em;
  position: -webkit-sticky;
  position: sticky;
  top: 65px;
  z-index: 5;
  border-bottom: solid 1px #e2e8f0;
  display: flex;
  cursor: pointer;
  transition: background 0.15s ease;
  background: #fff;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-selected * {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-selected.closed {
  background: #f6f6f6;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-selected:hover,
.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-selected:hover .selected-text {
  background: #fff;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-selected.closed .selectedtags {
  max-height: 0px;
  opacity: 0;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-selected.closed .selected-text {
  min-width: 100%;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-selected .selected-minmax {
  padding: 2px 6px;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-selected .selected-text {
  line-height: 27px;
  width: 0px;
  overflow: hidden;
  font-size: 14px;
  letter-spacing: 0.2px;
  background: #f6f6f6;
  white-space: nowrap;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-selected .selectedtags {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden visible;
  max-height: 65px;
  opacity: 1;
  overscroll-behavior-y: contain;
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
  position: relative;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-selected .selectedtags:empty {
  background: #fff;
  width: 100%;
  position: relative;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-selected .selectedtags:empty:empty:after {
  content: attr(textdisplay);
  line-height: 27px;
  padding: 0 5px;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-selected .selectedtags::-webkit-scrollbar {
  min-width: 2px;
  width: 2px;
  max-width: 2px;
  min-height: 2px;
  height: 2px;
  max-height: 2px;
  background: transparent;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-selected .selectedtags::-webkit-scrollbar-thumb {
  background: #696969;
  border: none;
  border-radius: 100px;
  border: none;
  box-shadow: inset 0px 0px 3px #999;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-selected .selectedtags::-webkit-scrollbar-thumb:hover {
  background: #b0b0b0;
  box-shadow: inset 0px 0px 3px #888;
  cursor: pointer;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-selected .selectedtags::-webkit-scrollbar-thumb:active {
  background: #aaa;
  box-shadow: inset 0px 0px 3px #7f7f7f;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-selected .selectedtags > span {
  cursor: default;
  display: flex;
  line-height: 14px;
  background-color: #F3F3FB;
  padding: 6px 6px;
  border-left: solid 3px;
  color: #555;
  box-shadow: 2px 1px 2px -1px #b8b8e4, 2px -1px 2px -1px #b8b8e4;
  border-radius: 2px;
  margin-bottom: 6px;
  scroll-snap-align: start;
  margin-right: 6px;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-selected .selectedtags > span:hover {
  color: #000;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-selected .selectedtags > span .tagrmv {
  font-size: 14px;
  margin-left: 4px;
  color: #757575;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-selected .selectedtags > span .tagrmv:hover {
  cursor: pointer;
  color: #000;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-selected .selectedtags > span p {
  max-width: 16rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list {
  --barH: 45px;
  position: relative;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list .panel-header-linkbtn {
  top: 7px;
  right: 18px;
  cursor: pointer;
  position: absolute;
  padding: 0.3em 1em;
  border-radius: 20px;
  transition: background 0.4s;
  z-index: 1;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list .panel-header-linkbtn:hover {
  background: rgba(35, 82, 124, 0.1803921569);
  text-decoration: none;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list .chk {
  display: flex;
  height: 100%;
  align-items: center;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list .chk.ck-admin-none [type=checkbox] + label {
  opacity: 0;
  pointer-events: none;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list .chk.ck-admin-none .label-assign:before,
.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list .chk.ck-admin-none .label-view:before,
.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list .chk.ck-admin-none .label-fassign:before,
.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list .chk.ck-admin-none .label-fview:before {
  top: -10px !important;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list .chk .chk-set {
  padding: 0 10px;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list .chk .chk-set.label-assign {
  padding-top: 8px;
  position: relative;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list .chk .chk-set.label-assign:before {
  content: "Assign";
  position: absolute;
  top: -24px;
  left: 6px;
  font-size: 0.7em;
  font-weight: lighter;
  text-transform: capitalize !important;
  color: #222;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list .chk .chk-set.label-view {
  padding-top: 8px;
  position: relative;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list .chk .chk-set.label-view:before {
  content: "View";
  position: absolute;
  top: -24px;
  left: 10px;
  font-size: 0.7em;
  font-weight: lighter;
  text-transform: capitalize !important;
  color: #222;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list .chk .chk-set.label-fassign {
  padding-top: 8px;
  position: relative;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list .chk .chk-set.label-fassign:before {
  content: "F/Assign";
  position: absolute;
  top: -24px;
  left: 3px;
  font-size: 0.7em;
  font-weight: lighter;
  text-transform: capitalize !important;
  color: #222;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list .chk .chk-set.label-fview {
  padding-top: 8px;
  position: relative;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list .chk .chk-set.label-fview:before {
  content: "F/View";
  position: absolute;
  top: -24px;
  left: 8px;
  font-size: 0.7em;
  font-weight: lighter;
  text-transform: capitalize !important;
  color: #222;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list .chk .chk-set [class*=permanent] {
  -webkit-clip-path: circle(45px at 0px -5px) !important;
          clip-path: circle(45px at 0px -5px) !important;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list .chk .chk-set label {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  width: 21px;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list .chk .chk-set label .chk-grey {
  color: #bbb;
  -webkit-clip-path: circle(0 at 0px -5px);
          clip-path: circle(0 at 0px -5px);
  transition: -webkit-clip-path 0.3s;
  transition: clip-path 0.3s;
  transition: clip-path 0.3s, -webkit-clip-path 0.3s;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list .chk .chk-set label .chk-grey.current-grey {
  -webkit-clip-path: circle(45px at 0px -5px);
          clip-path: circle(45px at 0px -5px);
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list > [type=checkbox] + label .chk {
  position: absolute;
  top: 0;
  z-index: 0;
  right: 20px;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list:last-child section {
  border-bottom: none;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list > [type=checkbox] + label:before {
  border-top: 2px solid #9E9E9E;
  border-left: 2px solid #9E9E9E;
  border-right: 2px solid transparent;
  border-bottom: 2px solid transparent;
  width: 10px;
  height: 10px;
  transform: rotate(225deg);
  transform-origin: center;
  top: 12px;
  left: 25px;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list > [type=checkbox]:checked + label:before {
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  border-right: 2px solid #9E9E9E;
  border-bottom: 2px solid #9E9E9E;
  top: 19px;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list > [type=checkbox] + label ~ section {
  height: 0px;
  border-bottom-color: transparent;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list > [type=checkbox] + label ~ section ul {
  display: none;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list > [type=checkbox]:checked + label ~ section {
  height: var(--totalh);
  border-bottom-color: #e2e8f0;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list > [type=checkbox]:checked + label ~ section ul {
  display: block;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list > [type=checkbox] + label {
  margin: 0;
  text-transform: uppercase;
  border-bottom: solid 1px #e2e8f0;
  width: 100%;
  height: var(--barH);
  line-height: var(--barH);
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 2em;
  padding-left: 4em;
  position: relative;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list section {
  border-bottom: solid 1px;
  overflow: hidden;
  transition: height 0.2s ease-in;
  background: #fff;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list section ul {
  list-style: none;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
  -webkit-margin-start: 0;
          margin-inline-start: 0;
  margin: 0;
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list section ul li {
  padding: 0.6em 1.5em;
  display: flex;
  align-items: center;
  box-sizing: content-box;
  height: 38px;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list section ul li.elem-center {
  justify-content: center;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list section ul li > .usr {
  display: flex;
  align-items: center;
  flex: 1;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list section ul li > .usr > span {
  height: 38px;
  width: 38px;
  border-radius: 38px;
  line-height: 38px;
  background: red;
  color: #fff;
  text-align: center;
  vertical-align: center;
  font-size: calc(38px / 2.5);
  position: relative;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list section ul li > .usr > span > .material-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: calc(38px - 14px);
  transform: translate(-50%, -50%);
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list section ul li > .usr .usr-inf {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 1.5em;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list section ul li > .usr .usr-inf > p {
  font-size: 13px;
  line-height: 14px;
  white-space: nowrap;
  padding: 2px 0;
  font-weight: bold;
  color: #757575;
  width: 100%;
  max-width: clamp(80px, 30vw, 230px);
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: default;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list section ul li > .usr .usr-inf > span {
  font-size: 13px;
  line-height: 13px;
  color: #ccc;
  width: 100%;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list section ul li:not(:last-child) {
  border-bottom: solid 1px #e2e8f0;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .unmatched {
  justify-content: center;
  display: flex;
  padding: 10px 20px;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-lists .dutyroster-list:first-child {
  border-top: solid 1px #fff;
}

.sc-dutyroser-modal .sc-dutyroser-content .dutyroster-pagination-wrapper {
  background: #fff;
  padding: 1em;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  justify-content: center;
  bottom: 0;
  border-top: solid 1px #ddd;
  box-shadow: 1px 0px 16px -10px #969696;
}

.sc-dutyroser-modal .sc-dutyroser-content::-webkit-scrollbar {
  min-width: 12px;
  width: 12px;
  max-width: 12px;
  min-height: 12px;
  height: 12px;
  max-height: 12px;
  background: #fff;
}

.sc-dutyroser-modal .sc-dutyroser-content::-webkit-scrollbar-thumb {
  background: #bbb;
  border: none;
  border-radius: 100px;
  height: 100px;
  border: solid 3px #fff;
  box-shadow: inset 0px 0px 3px #999;
}

.sc-dutyroser-modal .sc-dutyroser-content::-webkit-scrollbar-thumb:hover {
  background: #b0b0b0;
  box-shadow: inset 0px 0px 3px #888;
}

.sc-dutyroser-modal .sc-dutyroser-content::-webkit-scrollbar-thumb:active {
  background: #aaa;
  box-shadow: inset 0px 0px 3px #7f7f7f;
}

.sc-dutyroser-modal .sc-modal-breadscrum {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-width: 100%;
  overflow: visible hidden;
  overscroll-behavior-x: contain;
  position: relative;
  background: #eee;
  height: 0;
  transition: height 0.3s;
}

.sc-dutyroser-modal .sc-modal-breadscrum.openned {
  height: 28px;
}

.sc-dutyroser-modal .sc-modal-breadscrum > .sc-scrum-span {
  width: auto;
  height: 100%;
  padding: 0.3em 0.6em;
  position: relative;
  color: #616161;
  white-space: nowrap;
}

.sc-dutyroser-modal .sc-modal-breadscrum > .sc-scrum-span:first-child {
  margin-left: 0.6em;
}

.sc-dutyroser-modal .sc-modal-breadscrum > .sc-scrum-span:not(:last-child) {
  margin-right: 0.6em;
}

.sc-dutyroser-modal .sc-modal-breadscrum > .sc-scrum-span:not(:first-child)::before {
  content: "";
  position: absolute;
  left: -10px;
  top: 10px;
  height: 7px;
  width: 7px;
  border-bottom: solid 2px #c7c7c7;
  border-left: solid 2px #c7c7c7;
  transform: rotate(225deg);
}

.sc-dutyroser-modal .sc-modal-breadscrum > .sc-scrum-span:hover {
  color: #555;
  cursor: pointer;
}

.sc-dutyroser-modal .sc-modal-breadscrum > .sc-scrum-span.active {
  pointer-events: none;
  color: #2799a3;
}

.sc-pagination {
  padding: 0 !important;
  margin-bottom: -3px;
  margin-top: 3px;
}

.sc-pagination ul {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0 !important;
}

.sc-pagination ul li {
  color: black;
  list-style: none;
  line-height: 25px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  transition: all 0.3s ease;
}

.sc-pagination ul li:hover {
  color: #23527c;
  background-color: #eee;
}

.sc-pagination ul li.active {
  color: #fff;
  background: #2196F3;
}

.sc-pagination ul li.numb,
.sc-pagination ul li.dots {
  list-style: none;
  height: 25px;
  min-width: 25px;
  width: auto;
  margin: 0 3px;
  line-height: 25px;
  border-radius: 5%;
}

.sc-pagination ul li.numb.first,
.sc-pagination ul li.dots.first {
  margin: 0px 3px 0 -5px;
}

.sc-pagination ul li.numb.last,
.sc-pagination ul li.dots.last {
  margin: 0px -5px 0 3px;
}

.sc-pagination ul li.numb.btn,
.sc-pagination ul li.dots.btn {
  padding: 0 20px;
  border-radius: 10px;
}

.sc-pagination ul li.bttn {
  height: 25px;
  width: 25px;
}

.sc-pagination ul li.bttn.next {
  margin-left: 20px;
}

.sc-pagination ul li.bttn.next.disabled {
  pointer-events: none;
  opacity: 0.5;
}

.sc-pagination ul li.bttn.prev {
  margin-right: 20px;
}

.sc-pagination ul li.bttn.prev.disabled {
  pointer-events: none;
  opacity: 0.5;
}


