.pac-container {
  z-index: 10001;
}

.sc-addnew-address-dialog {
  z-index: 9999;
}

.sc-addnew-address-dialog-overlay {
  z-index: 10000;
}

.sc-addnew-address-dialog .flex-all-1 > * {
  flex: 1;
}

.sc-addnew-address-dialog .flex-inline {
  display: flex;
}

.sc-addnew-address-dialog .flex-inline-center {
  align-items: center;
  justify-content: center;
}

.sc-addnew-address-dialog .flex-wrap {
  flex-wrap: wrap;
}

.sc-addnew-address-dialog .flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sc-addnew-address-dialog .flex-center-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.sc-addnew-address-dialog .flex-center-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.sc-addnew-address-dialog .flex-column {
  display: flex;
  flex-direction: column;
}

.sc-addnew-address-dialog .flex-column-center {
  align-items: center;
  justify-content: center;
}

.sc-addnew-address-dialog .fade-overlay > div {
  transition: filter 0.3s;
}

.sc-addnew-address-dialog .fade-overlay > div:not(.review-address-model) {
  filter: brightness(0.5);
  pointer-events: none;
}

.sc-addnew-address-dialog .addressmap-frame-container {
  height: 100%;
}

.sc-addnew-address-dialog .address-selected-bar {
  position: absolute;
  background: #fff;
  width: 100%;
  bottom: 0;
  flex-direction: column;
  display: flex;
  padding: 1em;
}

.sc-addnew-address-dialog .address-selected-bar p {
  margin: 0;
  padding-top: 0.3em;
  font-size: calc(1.265rem + 0.18vw);
}

@media (min-width: 1200px) {
  .sc-addnew-address-dialog .address-selected-bar p {
    font-size: 1.4rem;
  }
}

.sc-addnew-address-dialog .address-selected-bar p:not(.font-bold) {
  color: #484848;
}

.sc-addnew-address-dialog .address-selected-bar button {
  margin-left: auto;
  background: #009688;
  color: #fff;
  border: none;
  border-radius: 24px;
  padding: 0.3em 1em;
  transition: filter 0.3s;
  font-size: calc(1.265rem + 0.18vw);
}

@media (min-width: 1200px) {
  .sc-addnew-address-dialog .address-selected-bar button {
    font-size: 1.4rem;
  }
}

.sc-addnew-address-dialog .address-selected-bar button:hover {
  filter: brightness(0.9);
}

.sc-addnew-address-dialog .review-address-model {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
}

.sc-addnew-address-dialog .review-address-wrapper {
  position: relative;
  background: #fff;
  padding: 1em;
  border-radius: 0.6em;
  border: solid 1px #ddd;
  box-shadow: 0 2px 25px -4px #363636;
  -webkit-animation: fadeIn 0.4s both;
          animation: fadeIn 0.4s both;
}

.sc-addnew-address-dialog .review-address-wrapper .review-title-header {
  margin-top: 2em;
  text-align: center;
  font-weight: bold;
  font-size: calc(1.265rem + 0.18vw);
}

@media (min-width: 1200px) {
  .sc-addnew-address-dialog .review-address-wrapper .review-title-header {
    font-size: 1.4rem;
  }
}

.sc-addnew-address-dialog .review-address-wrapper .mark-location-review-icon {
  position: absolute;
  top: -2em;
  background: #3f51b5;
  border: solid 4px #fff;
  left: 50%;
  transform: translateX(-50%);
  padding: 1em;
  border-radius: 100%;
}

.sc-addnew-address-dialog .review-address-wrapper .mark-location-review-icon .material-icons {
  color: #fff;
}

.sc-addnew-address-dialog .review-address-wrapper input,
.sc-addnew-address-dialog .review-address-wrapper textarea {
  border: none;
  background: #f1f1f1;
  padding: 0.6em;
  border-radius: 3px;
  outline: none;
  resize: vertical;
  max-height: 15vh;
}

.sc-addnew-address-dialog .review-address-wrapper label {
  font-size: 1.2rem;
  color: #484848;
  font-weight: normal;
}

.sc-addnew-address-dialog .form-group {
  margin: 0;
}


