.sc-dropdown-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  background: #fff;
  border-radius: 4px;
  width: 100%;
}

.sc-dropdown-wrapper.sc-dropdown-prv {
  color: #b8b8b8;
  opacity: .6;
  cursor: not-allowed;
}

.sc-dropdown-wrapper .sc-dropdown-searchbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  border: solid 1px;
  height: 38px;
  line-height: 38px;
  border-color: #e2e8f0;
  outline: none;
  border-radius: 3px;
  color: rgba(0, 0, 0, 0.85);
  padding: 0 12px;
  font-weight: 400;
  font-size: 14px;
  position: relative;
  white-space: nowrap;
  cursor: pointer;
}

.sc-dropdown-wrapper .sc-dropdown-searchbar:not(:empty):focus::before {
  content: "";
}

.sc-dropdown-wrapper .sc-dropdown-searchbar::before {
  -webkit-transition: color .3s;
  transition: color .3s;
  color: #555;
}

.sc-dropdown-wrapper .sc-dropdown-searchbar:focus::before {
  color: #ccc;
}

.sc-dropdown-wrapper .sc-dropdown-searchbar:empty:focus::before, .sc-dropdown-wrapper .sc-dropdown-searchbar:empty:before {
  content: attr(placeholder);
  position: absolute;
  line-height: 38px;
}

.sc-dropdown-wrapper .sc-dropdown-searchbar:focus {
  cursor: text;
  border-color: #03A9F4;
  -webkit-box-shadow: 0 0 10px -2px #03A9F4;
          box-shadow: 0 0 10px -2px #03A9F4;
}

.sc-dropdown-wrapper .sc-dropdown-searchbar:focus ~ .sc-dropdown-lists,
.sc-dropdown-wrapper .sc-dropdown-searchbar.onselecting ~ .sc-dropdown-lists {
  max-height: 150px;
  min-height: 150px;
  border-color: #e2e8f0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sc-dropdown-wrapper .sc-dropdown-searchbar:not(:empty) ~ .sc-dropdown-searchbaricon > svg:nth-child(3) {
  -webkit-transform: translate(-6px, -40px) scale(1);
          transform: translate(-6px, -40px) scale(1);
  background: #fff;
}

.sc-dropdown-wrapper .sc-dropdown-searchbar:focus ~ .sc-dropdown-searchbaricon > svg:nth-child(1) {
  -webkit-transform: translateY(-33px);
          transform: translateY(-33px);
}

.sc-dropdown-wrapper .sc-dropdown-searchbar:focus ~ .sc-dropdown-searchbaricon > svg:nth-child(2) {
  -webkit-transform: translateY(-16px);
          transform: translateY(-16px);
}

.sc-dropdown-wrapper .sc-dropdown-searchbaricon {
  right: 1px;
  margin-top: 7px;
  height: 20px;
  width: 30px;
  padding: 0 8px;
  position: absolute;
  background: #fff;
  overflow: hidden;
  z-index: 80;
  top: 0;
}

.sc-dropdown-wrapper .sc-dropdown-searchbaricon > svg {
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
}

.sc-dropdown-wrapper .sc-dropdown-searchbaricon > svg:nth-child(1) {
  -webkit-transform: translateY(4px);
          transform: translateY(4px);
  fill: #757575;
}

.sc-dropdown-wrapper .sc-dropdown-searchbaricon > svg:nth-child(2) {
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
  fill: #757575;
}

.sc-dropdown-wrapper .sc-dropdown-searchbaricon > svg:nth-child(3) {
  -webkit-transform: translateY(4px) scale(0);
          transform: translateY(4px) scale(0);
  fill: #ce5252;
}

.sc-dropdown-wrapper .sc-dropdown-searchbaricon > svg:nth-child(3):hover {
  cursor: pointer;
  fill: #ea0808;
}

.sc-dropdown-wrapper .sc-dropdown-lists {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden visible;
  max-height: 0px;
  overscroll-behavior: contain;
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
  -webkit-animation: fadeIn .3s both;
          animation: fadeIn .3s both;
  -webkit-transition: max-height 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-clip-path 0.3s;
  transition: max-height 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-clip-path 0.3s;
  transition: max-height 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), clip-path 0.3s;
  transition: max-height 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), clip-path 0.3s, -webkit-clip-path 0.3s;
  position: absolute;
  width: 100%;
  top: 38px;
  margin-top: 4px;
  background: #fff;
  border: solid 1px;
  border-color: transparent;
  z-index: 100;
  -webkit-box-shadow: 0px 3px 7px -3px #6e6e6e;
          box-shadow: 0px 3px 7px -3px #6e6e6e;
  border-radius: 3px;
  padding: 8px;
}

.sc-dropdown-wrapper .sc-dropdown-lists::-webkit-scrollbar {
  width: 8px;
  background: #fff;
}

.sc-dropdown-wrapper .sc-dropdown-lists::-webkit-scrollbar-thumb {
  background: #9E9E9E;
  border: none;
  border: solid 3px #fff;
  -webkit-box-shadow: inset 0px 0px 3px #999;
          box-shadow: inset 0px 0px 3px #999;
}

.sc-dropdown-wrapper .sc-dropdown-lists::-webkit-scrollbar-thumb:hover {
  background: #b0b0b0;
  -webkit-box-shadow: inset 0px 0px 3px #888;
          box-shadow: inset 0px 0px 3px #888;
  cursor: pointer;
}

.sc-dropdown-wrapper .sc-dropdown-lists::-webkit-scrollbar-thumb:active {
  background: #aaa;
  -webkit-box-shadow: inset 0px 0px 3px #7f7f7f;
          box-shadow: inset 0px 0px 3px #7f7f7f;
}

.sc-dropdown-wrapper .sc-dropdown-lists::-webkit-scrollbar-button {
  display: block;
  height: 0;
}

.sc-dropdown-wrapper .sc-dropdown-lists > p:first-child {
  scroll-snap-align: end;
}

.sc-dropdown-wrapper .sc-dropdown-lists > p:not(:first-child) {
  scroll-snap-align: start;
}

.sc-dropdown-wrapper .sc-dropdown-lists > p {
  margin: 0;
  color: rgba(0, 0, 0, 0.65);
  padding: 8px;
  font-weight: 400;
  font-size: 14px;
  min-height: 35px;
  line-height: 20px;
  -webkit-transition: background .3s;
  transition: background .3s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  outline: none;
}

.sc-dropdown-wrapper .sc-dropdown-lists > p.now {
  background: #f1f1f1 !important;
  font-weight: 600;
  color: #333;
}

.sc-dropdown-wrapper .sc-dropdown-lists > p:hover {
  cursor: pointer;
  color: #333;
  background: #f5f5f5;
}