@-webkit-keyframes slideX {
  0% {
    opacity: 0;
    transform: translateX(40px);
  }
}

@keyframes slideX {
  0% {
    opacity: 0;
    transform: translateX(40px);
  }
}

@-webkit-keyframes fadeshowed {
  0% {
    opacity: 0;
  }
}

@keyframes fadeshowed {
  0% {
    opacity: 0;
  }
}

.sc-loaderbutton {
  position: relative;
  transition: padding 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.sc-loaderbutton:before {
  transition: opacity 0.5s ease;
  opacity: 0;
}

.sc-loaderbutton.loader {
  padding-left: 36px;
  pointer-events: none;
  opacity: 0.6;
}

.sc-loaderbutton.loader:before {
  content: "";
  background: inherit;
  position: absolute;
  min-height: 18px;
  width: 18px;
  -webkit-animation: spin 1s infinite;
          animation: spin 1s infinite;
  border-color: #009688 rgba(239, 210, 210, 0) #009688;
  border-width: 2px;
  border-style: solid;
  border-radius: 50%;
  left: 10px;
  top: 6px;
  opacity: 1;
}

.ui-slider {
  position: relative;
  text-align: left;
}

.ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1.2em;
  height: 1.2em;
  cursor: default;
}

.ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: 0.7em;
  display: block;
  border: 0;
  background-position: 0 0;
}

.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
  filter: inherit;
}

.ui-slider-horizontal {
  height: 0.8em;
}

.ui-slider-horizontal .ui-slider-handle {
  top: -0.3em;
  margin-left: -0.6em;
}

.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}

.ui-slider-horizontal .ui-slider-range-min {
  left: 0;
}

.ui-slider-horizontal .ui-slider-range-max {
  right: 0;
}

.ui-widget-content {
  border: 1px solid #dddddd;
  background: #eeeeee;
  color: #333333;
}

.ui-widget-content a {
  color: #333333;
}

.sc-filtercontent-modal button {
  border: none;
  background: none;
  outline: none;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
}

.sc-filtercontent-modal label,
.sc-filtercontent-modal input {
  font-size: 14px;
}

.sc-filtercontent-modal .sc-dutyroser-content {
  position: relative;
}

.sc-filtercontent-modal .sc-dutyroser-content.onsetting ~ .sc-dutyroser-footer .modal-bottom-savebtn {
  opacity: 0;
  pointer-events: none;
}

.sc-filtercontent-modal .sc-dutyroser-content:before {
  content: unset !important;
}

.sc-filtercontent-modal .sc-filter-checklistsetting {
  position: absolute;
  top: 0;
  background: #f6f6f6;
  width: 100%;
  height: 110%;
  z-index: 100;
  -webkit-clip-path: circle(0% at 92% 8%);
          clip-path: circle(0% at 92% 8%);
  transition: -webkit-clip-path 0.4s;
  transition: clip-path 0.4s;
  transition: clip-path 0.4s, -webkit-clip-path 0.4s;
  outline: none;
}

.sc-filtercontent-modal .sc-filter-checklistsetting.nowsetting {
  -webkit-clip-path: circle(100vh at 50% 15%);
          clip-path: circle(100vh at 50% 15%);
}

.sc-filtercontent-modal .sc-filter-checklistsetting.nowsetting ~ .sc-filter-container {
  visibility: hidden;
  max-height: 0px;
  overflow: hidden;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content p {
  margin: 0;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > header,
.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > footer {
  display: flex;
  flex-direction: column;
  padding: 1em 2em;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content .section-navtabs {
  padding: 1em 2em;
  width: 100%;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > header {
  position: relative;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > header::after {
  content: "";
  position: absolute;
  width: 90%;
  bottom: -2px;
  background: transparent;
  border-bottom: solid 1px #e2e8f0;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > header::before {
  content: "";
  position: absolute;
  width: 90%;
  bottom: -3px;
  background: transparent;
  border-bottom: solid 1px #fff;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > header .filter-header-buttons {
  position: absolute;
  right: 1em;
  bottom: 8px;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section {
  position: relative;
  padding: 1em 2em;
  display: none;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .gaptop {
  margin-top: 1.3em;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .checklist-groupChoice {
  counter-reset: stepcount;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .chk-arrowdown {
  position: absolute;
  top: 2px;
  transform: translate(-50%, -50%) rotate(45deg);
  left: 50%;
  height: 20px;
  width: 20px;
  background: #f6f6f6;
  border-right: solid 1px #e2e8f0;
  border-bottom: solid 1px #e2e8f0;
  box-shadow: 0px 1px 1px 0px #fff, 1px 0px 1px 0px #fff;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section.active {
  display: block;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .col:not(:last-child) {
  margin-bottom: 1.3em;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .sc-advancefield-lists {
  border-top: solid 1px #e2e8f0;
  border-right: solid 1px #e2e8f0;
  border-left: solid 1px #e2e8f0;
  border-radius: 4px;
  border-radius: 4px;
  max-height: clamp(45px * 10, 18vh, 380px);
  overflow: hidden visible;
  overscroll-behavior-y: contain;
  position: relative;
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .sc-advancefield-lists:empty {
  background: #fff;
  min-height: calc(45px * 10);
  border-bottom: solid 1px #e2e8f0;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .sc-advancefield-lists:empty:before {
  content: "No fields yet...";
  position: absolute;
  color: #b8b8b8;
  font-size: 13px;
  white-space: nowrap;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .sc-advancefield-lists .sc-advancefieldoption-item {
  display: flex;
  font-size: 14px;
  line-height: 45px;
  border-bottom: solid 1px #e2e8f0;
  height: 45px;
  padding-left: 1em;
  background: #fff;
  -webkit-animation: fadeshowed 0.6s both;
          animation: fadeshowed 0.6s both;
  scroll-snap-align: start;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .sc-advancefield-lists .sc-advancefieldoption-item:hover {
  cursor: pointer;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .sc-advancefield-lists .sc-advancefieldoption-item:hover > p {
  color: #000;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .sc-advancefield-lists .sc-advancefieldoption-item > p {
  margin: 0;
  padding: 0 1em;
  color: #555;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .sc-advancefield-lists .sc-advancefieldoption-item .advancefieldoption-checkbox {
  margin-left: auto;
  position: relative;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .sc-advancefield-lists .sc-advancefieldoption-item .advancefieldoption-checkbox > label {
  margin: 12px;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .sc-advancefield-lists .sc-advancefieldoption-item:nth-child(2) {
  -webkit-animation-delay: 0.06s;
          animation-delay: 0.06s;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .sc-advancefield-lists .sc-advancefieldoption-item:nth-child(3) {
  -webkit-animation-delay: 0.09s;
          animation-delay: 0.09s;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .sc-advancefield-lists .sc-advancefieldoption-item:nth-child(4) {
  -webkit-animation-delay: 0.12s;
          animation-delay: 0.12s;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .sc-advancefield-lists .sc-advancefieldoption-item:nth-child(5) {
  -webkit-animation-delay: 0.15s;
          animation-delay: 0.15s;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .sc-advancefield-lists .sc-advancefieldoption-item:nth-child(6) {
  -webkit-animation-delay: 0.18s;
          animation-delay: 0.18s;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .sc-advancefield-lists .sc-advancefieldoption-item:nth-child(7) {
  -webkit-animation-delay: 0.21s;
          animation-delay: 0.21s;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .sc-advancefield-lists .sc-advancefieldoption-item:nth-child(8) {
  -webkit-animation-delay: 0.24s;
          animation-delay: 0.24s;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .sc-advancefield-lists .sc-advancefieldoption-item:nth-child(9) {
  -webkit-animation-delay: 0.27s;
          animation-delay: 0.27s;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .sc-advancefield-lists .sc-advancefieldoption-item:nth-child(10) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .sc-advancefield-lists .sc-advancefieldoption-item:nth-child(11) {
  -webkit-animation-delay: 0.33s;
          animation-delay: 0.33s;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .sc-advancefield-lists .sc-advancefieldoption-item:nth-child(12) {
  -webkit-animation-delay: 0.36s;
          animation-delay: 0.36s;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .sc-advancefield-lists .sc-advancefieldoption-item:nth-child(13) {
  -webkit-animation-delay: 0.39s;
          animation-delay: 0.39s;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .sc-advancefield-lists .sc-advancefieldoption-item:nth-child(14) {
  -webkit-animation-delay: 0.42s;
          animation-delay: 0.42s;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .sc-advancefield-lists .sc-advancefieldoption-item:nth-child(15) {
  -webkit-animation-delay: 0.45s;
          animation-delay: 0.45s;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .sc-advancefield-lists .sc-advancefieldoption-item:nth-child(16) {
  -webkit-animation-delay: 0.48s;
          animation-delay: 0.48s;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .sc-advancefield-lists .sc-advancefieldoption-item:nth-child(17) {
  -webkit-animation-delay: 0.51s;
          animation-delay: 0.51s;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .sc-advancefield-lists .sc-advancefieldoption-item:nth-child(18) {
  -webkit-animation-delay: 0.54s;
          animation-delay: 0.54s;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .sc-advancefield-lists .sc-advancefieldoption-item:nth-child(19) {
  -webkit-animation-delay: 0.57s;
          animation-delay: 0.57s;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .sc-advancefield-lists .sc-advancefieldoption-item:nth-child(20) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .sc-advancefield-lists::-webkit-scrollbar {
  width: 7px;
  background: #fff;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .sc-advancefield-lists::-webkit-scrollbar-thumb {
  background: #bbb;
  border: none;
  border: solid 2px #fff;
  box-shadow: inset 0px 0px 3px #999;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .selection-title {
  display: flex;
  align-items: center;
  line-height: 25px;
  padding: 0.3em 0;
  cursor: default;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .selection-title .category-choice-span {
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .selection-title .category-choice-span:empty {
  display: none;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .selection-title .category-choice-count {
  -webkit-animation: scBounce 0.6s both;
          animation: scBounce 0.6s both;
  position: absolute;
  right: 0;
  padding: 0 1.3em;
  cursor: help;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .selection-title:after {
  color: #009688;
  margin-left: auto;
  counter-increment: stepcount;
  letter-spacing: 0.6px;
  content: "Step " counter(stepcount);
  white-space: nowrap;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .selection-title.nostep:after {
  content: "" !important;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .selection-title p {
  white-space: nowrap;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  width: 100%;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .selection-title .material-icons {
  font-size: 22px;
  color: #757575;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .dr-chk-parent {
  position: relative;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .dr-chk-parent:before {
  position: absolute;
  z-index: 1;
  background: #fff;
  color: crimson;
  height: 90%;
  width: 98%;
  line-height: 33px;
  padding-left: 9px;
  left: 2px;
  top: 2px;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .dr-chk-parent.noDRyet {
  pointer-events: none;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .dr-chk-parent.noDRyet:before {
  content: "No Digital Form Yet";
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .dr-chk-parent.noCKyet {
  pointer-events: none;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .dr-chk-parent.noCKyet:before {
  content: "No Checklist Yet";
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .checklist-parentChoice {
  min-height: 10rem;
  background: #fff;
  border: solid 1px #e2e8f0;
  border-radius: 3px;
  position: relative;
  display: grid;
  padding: 1em;
  grid-gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  max-width: 100%;
  max-height: 20rem;
  overflow: hidden visible;
  -ms-scroll-chaining: none;
      overscroll-behavior: contain;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .checklist-parentChoice:empty::before {
  content: "Checklist fields will appear here...";
  color: #b8b8b8;
  font-size: 13px;
  margin: auto;
  white-space: nowrap;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .checklist-parentChoice ~ .checklist-parentChoice-info {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-animation: slideX 0.6s both;
          animation: slideX 0.6s both;
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
  color: #009688;
  padding: 4px 0;
  display: block;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .checklist-parentChoice:empty ~ .checklist-parentChoice-info {
  display: none;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .checklist-parentChoice .scitem-chklist {
  display: flex;
  align-items: center;
  padding: 0.3em;
  background: #f6f6f6;
  box-shadow: 0px 0px 1px 1px #b8b8b8;
  -webkit-animation: slideX 0.6s both;
          animation: slideX 0.6s both;
  transition: box-shadow 0.3s;
  height: 32px;
  border-radius: 1px;
  position: relative;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .checklist-parentChoice .scitem-chklist:last-child {
  margin-bottom: 2em;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .checklist-parentChoice .scitem-chklist > .material-icons {
  color: #757575;
  margin: 0 0.3em;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .checklist-parentChoice .scitem-chklist .itemiconselected {
  position: absolute;
  top: 0;
  font-size: 20px;
  left: 0;
  z-index: 1;
  margin: 0;
  transform: scale(0);
  transition: transform 0.3s;
  color: #f6f6f6 !important;
  background: #009688;
  padding: 6px 8px;
  transform-origin: 68% 48%;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .checklist-parentChoice .scitem-chklist.selected {
  box-shadow: 0px 0px 1px 1px #009688;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .checklist-parentChoice .scitem-chklist.selected .itemiconselected {
  transform: scale(1);
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .checklist-parentChoice .scitem-chklist.selected p,
.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .checklist-parentChoice .scitem-chklist.selected > .material-icons {
  color: #009688;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .checklist-parentChoice .scitem-chklist:focus {
  outline: 1px solid #009688;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .checklist-parentChoice .scitem-chklist:hover {
  background: #f1f1f1;
  cursor: pointer;
  box-shadow: 0px 0px 1px 1px #757575;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > section .checklist-parentChoice .scitem-chklist p {
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > footer {
  justify-content: center;
  align-items: center;
}

.sc-filtercontent-modal .sc-filter-checklistsetting .chkl-content > footer button {
  margin: 3px 0;
  width: 80px;
}

.sc-filtercontent-modal .checklist-confg-btn {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0.8em;
  right: 0;
  background: #f6f6f6;
  border-radius: 18px;
  transition: background 0.3s;
  color: #555;
  padding: 0.3em 0.8em;
}

.sc-filtercontent-modal .checklist-confg-btn:hover {
  background: #e2e8f0;
}

.sc-filtercontent-modal .checklist-confg-btn:hover > .material-icons {
  color: #333;
  margin-left: 4px;
}

.sc-filtercontent-modal .checklist-confg-btn .material-icons {
  transition: margin 0.3s;
  color: #777;
}

.sc-filter-container {
  display: flex;
  flex-direction: column;
  transition: visibility 0.3s, max-height 0.5s;
  transition-delay: 0.4s;
}

.sc-filter-container .config-label:after {
  content: "";
  position: absolute;
  top: 14px;
  width: 75%;
  right: 0;
  height: 1px;
  background: -webkit-linear-gradient(right, rgba(0, 0, 0, 0), rgba(222, 222, 222, 0.8), #e5e5e5);
}

.sc-filter-container .filter-dropdown .sc-dropdown-searchbar {
  border: none;
  box-shadow: none !important;
  height: 28px !important;
  line-height: 25px !important;
  padding: 0 8px !important;
}

.sc-filter-container .filter-dropdown .sc-dropdown-searchbar:empty:before {
  line-height: 25px !important;
  color: #b8b8b8 !important;
}

.sc-filter-container .filter-dropdown .sc-dropdown-searchbaricon {
  margin-top: -1px !important;
}

.sc-filter-container .filter-dropdown .sc-dropdown-lists {
  margin-top: -15px !important;
  left: 8px !important;
  width: 80% !important;
}

.sc-filter-container .sc-filter-box {
  margin-bottom: 8px;
  padding: 0 16px;
  background: #fff;
  transition: box-shadow 0.3s;
  scroll-snap-align: start;
}

.sc-filter-container .sc-filter-box .sc-range-container input:first-child:-moz-placeholder-shown ~ * {
  opacity: 0;
}

.sc-filter-container .sc-filter-box .sc-range-container input:first-child:-ms-input-placeholder ~ * {
  opacity: 0;
}

.sc-filter-container .sc-filter-box .sc-range-container input:first-child:placeholder-shown ~ * {
  opacity: 0;
}

.sc-filter-container .sc-filter-box.emphasize {
  border-left: solid 5px #03A9F4;
  background: #eff8ff;
}

.sc-filter-container .sc-filter-box:hover label {
  color: #222;
}

.sc-filter-container .sc-filter-box.focused {
  box-shadow: 0px 0px 3px 0px #03A9F4;
}

.sc-filter-container .filter-userlist {
  padding: 0.3em 0.6em;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.sc-filter-container .filter-userlist:empty::before {
  content: attr(placeholder);
  color: #b8b8b8;
  padding: 0;
  font-size: 14px;
}

.sc-filter-container .filter-userlist .av_user {
  --bulletHeight: 28px;
  --bulletMaxWidth: 90px;
  --bulletBase: #eaeaea;
  display: flex;
  font-size: 1.2rem;
  background: var(--bulletBase);
  border-radius: 100px;
  margin: 0 1rem 1rem 0;
  cursor: default;
  padding: 0 16px 0 0;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s;
  transform-origin: top;
}

.sc-filter-container .filter-userlist .av_user > span {
  background: var(--avcolor);
  color: #fff;
  height: var(--bulletHeight);
  width: var(--bulletHeight);
  line-height: var(--bulletHeight);
  vertical-align: middle;
  text-align: center;
  border-radius: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.sc-filter-container .filter-userlist .av_user > span > .material-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: calc(var(--bulletHeight) - 6px);
  transform: translate(-50%, -50%);
}

.sc-filter-container .filter-userlist .av_user > p {
  display: flex;
  align-items: center;
  padding: 0 0 0 16px;
  margin: 0;
  height: var(--bulletHeight);
  max-width: var(--bulletMaxWidth);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1em;
  flex: 1;
  font-weight: 500;
}

.sc-filter-container .filter-userlist .av_user:hover .av-remove {
  transform: scale(1);
}

.sc-filter-container .filter-userlist .av_user .av-remove {
  position: absolute;
  right: 6px;
  top: 2px;
  background: var(--bulletBase);
  border-radius: 13px;
  font-size: 18px;
  padding: 3px;
  color: #898989;
  transform: scale(0);
  transition: transform 0.3s;
  transform-origin: center right;
}

.sc-filter-container .filter-userlist .av_user .av-remove:hover {
  color: #444;
  cursor: pointer;
}

.sc-filter-container .sc-filter-childcontent {
  display: flex;
  flex-direction: column;
  padding: 0.3em 0.6em;
  min-height: 70px;
}

.sc-filter-container .sc-filter-childcontent .filter-choice-radio {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.sc-filter-container .sc-filter-childcontent .filter-choice-radio .filter-choice-opt {
  border: solid 1px #e2e8f0;
  display: flex;
  height: 34px;
  line-height: 34px;
  flex-wrap: nowrap;
  align-items: center;
  border-radius: calc(34px / 2);
  padding-right: 16px;
  transition: background 0.2s, border-color 0.3s;
  margin: 4px 0;
}

.sc-filter-container .sc-filter-childcontent .filter-choice-radio .filter-choice-opt * {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.sc-filter-container .sc-filter-childcontent .filter-choice-radio .filter-choice-opt.onchoose {
  border-color: #009688;
  color: #009688;
}

.sc-filter-container .sc-filter-childcontent .filter-choice-radio .filter-choice-opt.onchoose > span {
  background: #009688 !important;
}

.sc-filter-container .sc-filter-childcontent .filter-choice-radio .filter-choice-opt.onchoose > span > .material-icons {
  -webkit-clip-path: circle(100% at 50% 40%);
          clip-path: circle(100% at 50% 40%);
  color: #fff;
}

.sc-filter-container .sc-filter-childcontent .filter-choice-radio .filter-choice-opt:hover {
  cursor: pointer;
  background: #f5f5f5;
}

.sc-filter-container .sc-filter-childcontent .filter-choice-radio .filter-choice-opt:hover > span {
  background: #f1f1f1;
}

.sc-filter-container .sc-filter-childcontent .filter-choice-radio .filter-choice-opt:not(:last-child) {
  margin-right: 8px;
}

.sc-filter-container .sc-filter-childcontent .filter-choice-radio .filter-choice-opt > span {
  height: calc(34px - 10px);
  width: calc(34px - 10px);
  border: solid 1px #e2e8f0;
  background: #fff;
  border-radius: 34px;
  margin: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}

.sc-filter-container .sc-filter-childcontent .filter-choice-radio .filter-choice-opt > span > .material-icons {
  transition: -webkit-clip-path 0.3s;
  transition: clip-path 0.3s;
  transition: clip-path 0.3s, -webkit-clip-path 0.3s;
  font-size: 18px;
  padding: 2px;
  -webkit-clip-path: circle(50% at -40% 40%);
          clip-path: circle(50% at -40% 40%);
  border-radius: 34px;
}

.sc-filter-container .sc-filter-childcontent .filter-choice-radio .filter-choice-opt > p {
  white-space: nowrap;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}

.sc-filter-container .sc-filter-childcontent .sc-fields-remark {
  display: flex;
  margin: 8px 0;
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  background: #f5f5f5;
}

.sc-filter-container .sc-filter-childcontent .sc-fields-remark > .material-icons {
  color: #b8b8b8;
  font-size: 22px;
}

.sc-filter-container .sc-filter-childcontent .sc-fields-remark > .scfilter-key-input {
  padding: 0 8px;
  line-height: 0;
  border: none;
  background: none;
  width: 100%;
}

.sc-filter-container .sc-filter-childcontent .sc-fields-remark > .scfilter-key-input::-moz-placeholder {
  color: #b8b8b8;
}

.sc-filter-container .sc-filter-childcontent .sc-fields-remark > .scfilter-key-input:-ms-input-placeholder {
  color: #b8b8b8;
}

.sc-filter-container .sc-filter-childcontent .sc-fields-remark > .scfilter-key-input::placeholder {
  color: #b8b8b8;
}

.sc-filter-container .sc-filter-childcontent > label {
  padding: 0.3em 0.6em;
  margin: 0;
  color: #555;
  margin-top: 3px;
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  align-items: center;
  position: relative;
}

.sc-filter-container .sc-filter-childcontent > label .material-icons {
  font-size: 20px;
  padding-right: 4px;
}

.sc-filter-container .sc-filter-childcontent .filter-config-box {
  padding: 1em 0.6em;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.sc-filter-container .sc-filter-childcontent .filter-config-box input[type=checkbox] + label {
  margin: 3px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sc-filter-container .sc-filter-childcontent > .scnumberslidertext {
  margin: 0.3em 0.6em;
}

.sc-filter-container .sc-filter-childcontent > .scnumberslider {
  margin: 0.3em 1em;
  border-radius: 2px !important;
  height: 5px !important;
  border: none !important;
  position: relative;
  background: #eee;
}

.sc-filter-container .sc-filter-childcontent > .scnumberslider > * {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.sc-filter-container .sc-filter-childcontent > .scnumberslider:before {
  content: "";
  height: 5px;
  width: 10px;
  position: absolute;
  left: -7px;
  background: #eee;
  border-radius: 10px;
}

.sc-filter-container .sc-filter-childcontent > .scnumberslider .ui-slider-range {
  background: #009688 !important;
}

.sc-filter-container .sc-filter-childcontent > .scnumberslider .ui-slider-handle {
  top: -6px !important;
  border-radius: 22px !important;
  background: #009688 !important;
  border-color: #009688 !important;
  height: 16px !important;
  width: 16px !important;
}

.sc-filter-container .sc-filter-childcontent input[type=text] {
  border: none;
  outline: none;
  padding: 0.3em 0.6em;
  background: none;
  box-shadow: none;
}

.sc-filter-container .sc-filter-childcontent input[type=text]::-moz-placeholder {
  color: #b8b8b8;
}

.sc-filter-container .sc-filter-childcontent input[type=text]:-ms-input-placeholder {
  color: #b8b8b8;
}

.sc-filter-container .sc-filter-childcontent input[type=text]::placeholder {
  color: #b8b8b8;
}

.flatpicker-customrangetime-wrapper {
  display: flex;
  align-content: stretch;
  height: 45px;
}

.flatpicker-customrangetime-wrapper .flatpickr-time {
  border-top: none !important;
}

.flatpicker-customrangetime-wrapper .flatpickr-calendar {
  width: 100%;
  position: relative;
  border-radius: 0;
  box-shadow: none;
  z-index: 1 !important;
  top: unset;
  left: unset;
  right: unset;
  bottom: unset;
}

.flatpicker-customrangetime-wrapper .flatpickr-calendar .flatpickr-time {
  border-top: none;
}

.flatpicker-customrangetime-wrapper .flatpickr-calendar:before,
.flatpicker-customrangetime-wrapper .flatpickr-calendar:after {
  display: none;
}

.flatpicker-customrangetime-wrapper .flatpicker-customrangetime-min,
.flatpicker-customrangetime-wrapper .flatpicker-customrangetime-max {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0 4em;
  position: relative;
  border-top: solid 1px;
}

.flatpicker-customrangetime-wrapper .customrangetime-min-input,
.flatpicker-customrangetime-wrapper .customrangetime-max-input {
  background: none;
  border: none;
  position: absolute;
  visibility: hidden;
}


