@charset "UTF-8";

@-webkit-keyframes animateshimmer {
  0% {
    background-position: -1000px 0;
  }

  100% {
    background-position: 1000px 0;
  }
}

@keyframes animateshimmer {
  0% {
    background-position: -1000px 0;
  }

  100% {
    background-position: 1000px 0;
  }
}

.list-fourdetail {
  display: flex;
  align-items: stretch;
  justify-content: center;
}

.list-fourdetail .newtab-icon {
  display: flex;
  align-items: center;
  padding: 0 0.6em 0 0;
  transition: filter 0.4s;
  color: #427e99 !important;
}

.list-fourdetail .newtab-icon:hover {
  cursor: pointer;
  filter: brightness(0.6);
}

.list-fourdetail .list-fourcontainer {
  flex: 1;
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr;
  grid-gap: 3px;
}

.list-fourdetail .list-fourcontainer p {
  margin: 0;
}

.list-fourdetail .list-fourcontainer p:nth-child(2),
.list-fourdetail .list-fourcontainer p:nth-child(4) {
  text-align: right;
}

.scform-container-loader-wrap {
  background: #fff;
  position: relative;
}

.scform-container-loader-wrap:before {
  content: "";
  background: #fff;
  box-shadow: 0 0 2px 2px rgba(193, 193, 193, 0.3803921569);
  border-radius: 100%;
  height: clamp(30px, 50%, 50px);
  width: clamp(30px, 50%, 50px);
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.scform-container-loader-wrap:after {
  content: "";
  background: #ffffff;
  border-radius: 100%;
  height: clamp(20px, 50%, 40px);
  width: clamp(20px, 50%, 40px);
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  border: solid 3px #009688;
  border-left-color: #009688;
  border-bottom-color: transparent;
  border-top-color: transparent;
  -webkit-animation: big-container-loader 1s linear infinite;
          animation: big-container-loader 1s linear infinite;
  z-index: 10;
}

.scform-container-loader-wrap * {
  opacity: 0.8;
  pointer-events: none;
}

.scform-tributemenu-container {
  background: #fff;
  margin: 13px -7px;
  border-radius: 0;
  -webkit-animation: fpFadeInDown 300ms cubic-bezier(0.23, 1, 0.32, 1);
          animation: fpFadeInDown 300ms cubic-bezier(0.23, 1, 0.32, 1);
  box-shadow: 0px 1px 2px #6d7b89;
}

.scform-tributemenu-container li {
  padding: 0.6em;
}

.scform-accentbutton {
  border: none;
  position: relative;
  background: no-repeat;
  transition: color 0.3s;
  -webkit-animation: bounceIn 0.6s both;
          animation: bounceIn 0.6s both;
  font-size: 1.2rem;
  padding: 0.3em 0.6em;
}

.scform-accentbutton:after {
  content: "";
  position: absolute;
  background: #e7e6e6;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  border-radius: 4px;
  transition: background 0.3s;
}

.scform-accentbutton:hover:after {
  background: #cecccc;
}

.scform-accentbutton.asc-blue {
  color: #2196f3;
}

.scform-accentbutton.asc-blue:after {
  background: rgba(33, 150, 243, 0.2901960784);
}

.scform-accentbutton.asc-blue:hover {
  color: #fff;
}

.scform-accentbutton.asc-blue:hover:after {
  background: #2196f3;
}

.scform-accentbutton.asc-red {
  color: #e91e63;
}

.scform-accentbutton.asc-red:after {
  background: rgba(233, 30, 99, 0.2901960784);
}

.scform-accentbutton.asc-red:hover {
  color: #fff;
}

.scform-accentbutton.asc-red:hover:after {
  background: #e91e63;
}

.scform-main-wrapper .sc-chip {
  --chipsize: 28px;
  font-size: 14px;
  display: flex;
  background: #eaeaea;
  border-radius: 100px;
  cursor: default;
  padding: 2px 8px 2px 2px;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s;
  transform-origin: top;
  margin: 3px;
  border: solid 1px #eaeaea;
}

.scform-main-wrapper .sc-chip .sc-chiphover-action {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  top: 0;
  left: 0;
  box-shadow: 0 0 0px 3px #dddddd;
  align-items: center;
  justify-content: center;
  z-index: 3;
  display: none;
}

.scform-main-wrapper .sc-chip .sc-chiphover-action .material-icons {
  margin: 0 auto 0 0;
  font-size: 24px;
  background: #dddddd;
  padding: 4px;
}

.scform-main-wrapper .sc-chip > span {
  background: var(--avcolor);
  color: #fff;
  height: var(--chipsize);
  width: var(--chipsize);
  line-height: var(--chipsize);
  vertical-align: middle;
  text-align: center;
  border-radius: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.scform-main-wrapper .sc-chip > span > .material-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: calc(var(--chipsize) - 7px);
  transform: translate(-50%, -50%);
  color: #fff;
}

.scform-main-wrapper .sc-chip > p {
  padding: 0 0.3em 0 0.6em;
  margin: 0;
  height: var(--chipsize);
  max-width: 90%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: var(--chipsize);
  flex: 1;
  font-weight: 500;
}

.scform-main-wrapper .sc-chip .av-remove {
  position: absolute;
  margin: 0;
  right: -10px;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #9e9e9e;
  border-radius: 13px;
  font-size: 14px;
  padding: 3px;
  color: #fff;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.scform-main-wrapper .sc-chip .av-remove:hover {
  filter: brightness(0.9);
  cursor: pointer;
}

.scform-main-wrapper .sc-chip.clickable-indicator {
  --avcolor: #009688;
  background: none;
  border: dashed 1px var(--avcolor);
  cursor: pointer;
}

.scform-main-wrapper .sc-chip.clickable-indicator .material-icons,
.scform-main-wrapper .sc-chip.clickable-indicator p {
  color: var(--avcolor);
}

.scform-main-wrapper .sc-chip.clickable-indicator .material-icons {
  margin: 0;
}

.scform-main-wrapper .sc-chip.clickable-indicator span {
  background: none;
}

.scform-main-wrapper .sc-chip.clickable-indicator p {
  font-weight: bold;
}

.scform-main-wrapper .sc-chip.clickable-indicator:hover,
.scform-main-wrapper .sc-chip.clickable-indicator:hover .material-icons,
.scform-main-wrapper .sc-chip.clickable-indicator:hover p {
  background: #f0f4f4;
  cursor: pointer;
}

.scform-main-wrapper .sc-chip.alerted-yellow {
  background: rgba(255, 215, 0, 0.9411764706);
}

.scform-main-wrapper .sc-chip.sc-chip-action.alerted-yellow:hover .sc-chip-unalert-action {
  display: flex;
}

.scform-main-wrapper .sc-chip.sc-chip-action:hover .sc-chip-alert-action {
  display: flex;
}

.scform-main-wrapper .sc-chip.sc-chip-action {
  cursor: pointer;
}

.scform-main-wrapper .sc-chip.sc-chip-action:hover {
  box-shadow: 0px 0px 2px 3px #ddd;
}

.scform-main-wrapper .sc-chip.sc-chip-action:hover * {
  cursor: pointer;
}

.scform-main-wrapper .sc-chip:hover .av-remove {
  opacity: 1;
}

.scform-main-wrapper .sc-chip.loading {
  pointer-events: none;
}

.scform-main-wrapper .sc-chip.loading::before {
  content: "Loading...";
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 10;
  background: #dddddd;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  color: #868686;
}

.scform-main-wrapper .sc-chip > p {
  font-size: 1.2rem;
  color: #2e2e2e;
  max-width: 100px;
  min-width: 45px;
  text-align: center;
}

.scform-main-wrapper .form-group {
  margin: 0;
}

.scform-main-wrapper blockquote {
  margin: 0;
  font-size: unset;
}

.scform-main-wrapper .icon-required {
  color: #f32c1e;
  padding: 0 0 0 0.3em;
  font-weight: 600;
  cursor: default;
}

.scform-main-wrapper .b {
  font-weight: bold;
}

.scform-main-wrapper .caps-lock {
  text-transform: uppercase;
}

.scform-main-wrapper p {
  white-space: pre-line;
  word-break: break-word;
  margin: 0;
  cursor: default;
}

.scform-main-wrapper .pointer-discount-type {
  border-left: none;
  flex: 0 !important;
  flex-basis: 69px !important;
  border-color: #ced8e6;
  border-radius: 3px 0 0 3px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}

.scform-main-wrapper .pointer-discount-text {
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 1em;
}

.scform-main-wrapper .fieldbox-invalid {
  position: relative;
  box-shadow: 0 0 4px 1px #e91e63;
}

.scform-main-wrapper .fieldbox-invalid::after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-top: 6px solid #e91e63;
  border-right: 6px solid rgba(0, 0, 0, 0);
  border-bottom: 6px solid rgba(0, 0, 0, 0);
  border-left: 6px solid rgba(0, 0, 0, 0);
  top: -12px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 9;
}

.scform-main-wrapper .fieldbox-invalid::before {
  content: "Invalid discount range";
  position: absolute;
  z-index: 9;
  background: #e91e63;
  left: 50%;
  padding: 0.2em 1em;
  top: -23px;
  transform: translate(-50%, -50%);
  color: #fff;
  border-radius: 2px;
  font-size: 13px;
  -webkit-animation: fadeIn 0.8s both;
          animation: fadeIn 0.8s both;
}

.scform-main-wrapper .material-icons {
  font-size: calc(1.345rem + 1.14vw);
  color: #2e2e2e;
  flex: unset !important;
}

@media (min-width: 1200px) {
  .scform-main-wrapper .material-icons {
    font-size: 2.2rem;
  }
}

.scform-main-wrapper .uppercase-label {
  text-transform: capitalize;
  letter-spacing: 0.2x;
}

.scform-main-wrapper .field-label {
  font-size: calc(1.265rem + 0.18vw);
  color: #484848;
  display: flex;
  align-items: center;
  transition: color 0.3s;
  margin: 0.3em 0;
}

@media (min-width: 1200px) {
  .scform-main-wrapper .field-label {
    font-size: 1.4rem;
  }
}

.scform-main-wrapper .flex-inline {
  display: flex;
}

.scform-main-wrapper .flex-inline-center {
  align-items: center;
  justify-content: center;
}

.scform-main-wrapper .flex-inline > * {
  flex: 1;
}

.scform-main-wrapper .flex-wrap {
  flex-wrap: wrap;
}

.scform-main-wrapper .flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.scform-main-wrapper .flex-none {
  flex: unset;
}

.scform-main-wrapper .flex-margin-center {
  margin: auto;
}

.scform-main-wrapper .flex-center-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.scform-main-wrapper .flex-center-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.scform-main-wrapper .flex-column {
  display: flex;
  flex-direction: column;
}

.scform-main-wrapper .flex-column-center {
  align-items: center;
  justify-content: center;
}

.scform-main-wrapper div[aria-expanded=true] .collapse-icon {
  transform: rotate(180deg);
}

.scform-main-wrapper .collapse-icon {
  transition: transform 0.3s;
  will-change: transform;
}

.scform-main-wrapper .fieldset-top-icon .material-icons,
.scform-main-wrapper .fieldset-left-icon .material-icons {
  flex: unset;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.3em;
}

.scform-main-wrapper .fieldset-top-icon .field-label,
.scform-main-wrapper .fieldset-left-icon .field-label {
  padding-left: calc(1.255rem + 0.06vw);
  padding-right: calc(1.255rem + 0.06vw);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

@media (min-width: 1200px) {
  .scform-main-wrapper .fieldset-top-icon .field-label,
  .scform-main-wrapper .fieldset-left-icon .field-label {
    padding-left: 1.3rem;
  }
}

@media (min-width: 1200px) {
  .scform-main-wrapper .fieldset-top-icon .field-label,
  .scform-main-wrapper .fieldset-left-icon .field-label {
    padding-right: 1.3rem;
  }
}

.scform-main-wrapper .fieldset-value .material-icons {
  cursor: pointer;
}

.scform-main-wrapper .fieldset-top-icon div.field-value {
  padding-top: 0.4em;
  padding-bottom: 0.3em;
}

.scform-main-wrapper .fieldset-left-icon .field-value {
  padding-left: calc(1.255rem + 0.06vw);
  padding-right: calc(1.255rem + 0.06vw);
}

@media (min-width: 1200px) {
  .scform-main-wrapper .fieldset-left-icon .field-value {
    padding-left: 1.3rem;
  }
}

@media (min-width: 1200px) {
  .scform-main-wrapper .fieldset-left-icon .field-value {
    padding-right: 1.3rem;
  }
}

.scform-main-wrapper .form-single-value {
  position: relative;
}

.scform-main-wrapper .form-single-value .material-icons {
  position: absolute;
  top: 50%;
  right: -3px;
  transform: translate(-50%, -50%);
  margin: 0;
  background: #fff;
  cursor: pointer;
  display: none;
  -webkit-animation: fadeIn 0.6s both;
          animation: fadeIn 0.6s both;
}

.scform-main-wrapper .form-single-value input[type=text]:not(:-moz-placeholder-shown) ~ .close-icon {
  display: block;
}

.scform-main-wrapper .form-single-value input[type=text]:not(:-ms-input-placeholder) ~ .close-icon {
  display: block;
}

.scform-main-wrapper .form-single-value input[type=text]:not(:placeholder-shown) ~ .close-icon {
  display: block;
}

.scform-main-wrapper .form-single-value input[type=text]:-moz-placeholder-shown ~ .drop-icon {
  display: block;
}

.scform-main-wrapper .form-single-value input[type=text]:-ms-input-placeholder ~ .drop-icon {
  display: block;
}

.scform-main-wrapper .form-single-value input[type=text]:placeholder-shown ~ .drop-icon {
  display: block;
}

.scform-main-wrapper .form-single-value .drop-icon {
  color: #484848;
}

.scform-main-wrapper .form-multiple-value {
  cursor: pointer;
  position: relative;
  outline: none;
}

.scform-main-wrapper .form-multiple-value .drop-icon {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
  margin: 0;
  background: #fff;
  cursor: pointer;
  -webkit-animation: fadeIn 0.6s both;
          animation: fadeIn 0.6s both;
  color: #484848;
}

.scform-main-wrapper .form-multiple-value:focus .form-multiple-items,
.scform-main-wrapper .form-multiple-value:hover .form-multiple-items {
  background-color: #fff;
  border-color: #86b7fe;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.2509803922);
}

.scform-main-wrapper .form-multiple-value.no-pointer {
  cursor: default;
}

.scform-main-wrapper .form-multiple-value.no-pointer .form-multiple-items {
  border: none;
  padding: 0px;
}

.scform-main-wrapper .form-multiple-value.no-pointer:focus .form-multiple-items,
.scform-main-wrapper .form-multiple-value.no-pointer:hover .form-multiple-items {
  background-color: none;
  border-color: none;
  box-shadow: none;
}

.scform-main-wrapper .form-multiple-items {
  border-radius: 0.6rem;
  min-height: 36px;
  border: solid 1px #ced8e6;
  transition: color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-wrap: wrap;
  padding: 0.3em;
  position: relative;
  background: #fff;
}

.scform-main-wrapper .form-multiple-items:before {
  content: attr(placeholder);
  position: absolute;
  left: 0.6em;
  color: #bcbcbc;
  top: 50%;
  transform: translate(0, -50%);
  -webkit-animation: fadeIn 0.6s both;
          animation: fadeIn 0.6s both;
}

.scform-main-wrapper .form-multiple-items:not(:empty):before {
  content: unset;
}

.scform-main-wrapper .form-multiple-items:not(:empty) ~ .drop-icon {
  display: none;
}

.scform-main-wrapper .form-dropdown-value {
  position: relative;
}

.scform-main-wrapper .form-attachment-container {
  flex-wrap: wrap;
  cursor: default;
}

.scform-main-wrapper .form-attachment-container form {
  position: absolute;
  left: -9999%;
  pointer-events: none;
}

.scform-main-wrapper .form-attachment-item {
  cursor: pointer;
  height: 80px;
  width: 80px;
  flex: unset;
  margin-top: 0.6em;
  margin-right: 0.6em;
  position: relative;
  -webkit-animation: bounceIn 0.8s both;
          animation: bounceIn 0.8s both;
  border-radius: 4px;
}

.scform-main-wrapper .form-attachment-item.pdf-attach {
  --image: url("https://salesconnection.my/img/vector/sc_pdf.svg");
}

.scform-main-wrapper .form-attachment-item.word-attach {
  --image: url("https://salesconnection.my/img/vector/sc_word.svg");
}

.scform-main-wrapper .form-attachment-item.csv-attach {
  --image: url("https://salesconnection.my/img/vector/sc_csv.svg");
}

.scform-main-wrapper .form-attachment-item.powerpoint-attach {
  --image: url("https://salesconnection.my/img/vector/sc_ppt.svg");
}

.scform-main-wrapper .form-attachment-item.excel-attach {
  --image: url("https://salesconnection.my/img/vector/sc_xls.svg");
}

.scform-main-wrapper .form-attachment-item.video-attach {
  --image: url("https://salesconnection.my/img/vector/sc_mp4.svg");
}

.scform-main-wrapper .form-attachment-item .remove-img {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  border-radius: 100%;
  font-size: 16px;
  padding: 2px;
  cursor: pointer;
  background: #F44336;
  margin: -5px;
  transition: background 0.3s;
  will-change: background;
}

.scform-main-wrapper .form-attachment-item .remove-img:hover {
  background: #ba160a;
}

.scform-main-wrapper .form-attachment-item:not(.form-attachment-selector) {
  border: solid 1px #ccc;
}

.scform-main-wrapper .form-attachment-item:not(.form-attachment-selector):hover {
  border-color: #03A9F4;
}

.scform-main-wrapper .form-attachment-item:not(.form-attachment-selector):hover:after {
  display: block;
}

.scform-main-wrapper .form-attachment-item:before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: solid 4px #fff;
  border-radius: inherit;
}

.scform-main-wrapper .form-attachment-item:after {
  content: attr(data-name);
  position: absolute;
  top: -40px;
  left: 0;
  background: #4d5052;
  border-radius: 4px;
  color: #fff;
  display: none;
  -webkit-animation: fadeInUp 0.3s both;
          animation: fadeInUp 0.3s both;
  padding: 0.3em 0.5em;
  white-space: nowrap;
  font-size: calc(1.255rem + 0.06vw);
}

@media (min-width: 1200px) {
  .scform-main-wrapper .form-attachment-item:after {
    font-size: 1.3rem;
  }
}

.scform-main-wrapper .form-attachment-selector {
  border: dashed 1px #8e8e8e;
  display: flex;
  place-items: center;
  justify-content: center;
  background: rgba(249, 249, 249, 0.5215686275);
  transition: background 0.3s;
  will-change: background;
}

.scform-main-wrapper .form-attachment-selector:hover {
  background: #f1f1f1;
}

.scform-main-wrapper .form-attachment-selector:hover .material-icons {
  transform: scale(0.9);
}

.scform-main-wrapper .form-attachment-selector .material-icons {
  padding: 0.3em;
  margin: 0;
  border-radius: 100%;
  background: #fff;
  transform: scale(1);
  transition: transform 0.3s;
  will-change: transform;
}

.scform-main-wrapper .collapsible-section .field-bar-collapsed {
  align-items: center;
  justify-content: center;
  padding: 1em 0;
  cursor: pointer;
}

.scform-main-wrapper .collapsible-section .field-bar-collapsed p,
.scform-main-wrapper .collapsible-section .field-bar-collapsed span {
  cursor: pointer;
}

.scform-main-wrapper .collapsible-section .field-bar-collapsed.collapsed .collapse-indicator-icon {
  transform: rotate(180deg);
}

.scform-main-wrapper .collapsible-section .collapse-indicator-icon {
  display: none;
  -webkit-animation: fadeIn 0.4s both;
          animation: fadeIn 0.4s both;
  transition: transform 0.3s;
}

.scform-main-wrapper .collapsible-section .field-value {
  padding-top: 0 !important;
}

.scform-main-wrapper .collapsible-section .has-collapsed-content .collapse-indicator-icon {
  display: block;
}

.scform-main-wrapper .addr-containerlist {
  display: flex;
  align-items: flex-start;
  justify-content: left;
}

.scform-main-wrapper .addr-containerlist [type=checkbox].filled-in:checked + label:after {
  border-color: transparent !important;
}

.scform-main-wrapper .addr-containerlist label {
  line-height: 19px !important;
  padding-left: 4em !important;
  display: flex;
  flex-direction: column;
  height: 36px;
  margin: 0;
}

.scform-main-wrapper .addr-containerlist label span {
  color: #444;
}

.scform-main-wrapper .addr-containerlist label span,
.scform-main-wrapper .addr-containerlist label p {
  overflow: hidden;
  max-width: 250px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.scform-main-wrapper .addr-containerlist label p {
  margin: 0;
  color: #999;
  font-size: 13px;
}

.scform-main-wrapper .addr-containerlist [type=checkbox].filled-in:checked + label:after,
.scform-main-wrapper .addr-containerlist [type=checkbox].filled-in:not(:checked) + label:after {
  margin-top: 7px;
  margin-left: 13px;
  border-radius: 100px !important;
  border: solid thin #757575;
}

.scform-main-wrapper .addr-containerlist [type=checkbox].filled-in + label:before,
.scform-main-wrapper .addr-containerlist [type=checkbox].filled-in + label:after {
  margin-top: 9px;
  margin-left: 13px;
}

.scform-main-wrapper .addr-containerlist [type=checkbox].filled-in:checked + label:before {
  top: 1px !important;
  left: 2px !important;
  width: 7px !important;
  height: 12px !important;
}

.scform-main-wrapper .close-icon {
  color: #f55a4e;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  -webkit-animation: bounceIn 0.6s both;
          animation: bounceIn 0.6s both;
  right: 0 !important;
  transition: color 0.3s;
  will-change: color;
}

.scform-main-wrapper .close-icon:hover {
  color: #ba160a;
}

.scform-main-wrapper .green-color {
  color: #009688;
}

.scform-main-wrapper .flex-1 {
  flex: 1;
}

.scform-main-wrapper .flex-unset {
  flex: unset;
}

.scform-row {
  padding: 1em;
  transition: border-bottom 0.4s;
  will-change: border-bottom;
}

.scform-row .list-group {
  margin-bottom: 0;
}

.scform-row .sc-listdetails-container {
  margin-top: calc(1.255rem + 0.06vw);
}

@media (min-width: 1200px) {
  .scform-row .sc-listdetails-container {
    margin-top: 1.3rem;
  }
}

.scform-row .sc-listdetails-container:empty {
  min-height: 65px;
  background: #f5f5f5;
  position: relative;
  border-radius: 6px;
}

.scform-row .sc-listdetails-container:empty:before {
  content: attr(placeholder);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #c0c0c0;
}

.scform-row:not(.no-separator) {
  border-bottom-style: solid;
  border-bottom-color: rgba(227, 228, 237, 0.4392156863);
  border-bottom-width: 0.75rem;
}

.scform-row.collapsible-section {
  padding-top: 0;
  padding-bottom: 0;
}

.scform-row.collapsible-section .field-bar-collapsed {
  transition: padding-bottom 0.3s ease-out 100ms;
}

.scform-row.collapsible-section .field-bar-collapsed.collapsed {
  padding: 1em 0;
}

.scform-row.row-loader {
  -webkit-animation: animateshimmer 2s infinite linear;
          animation: animateshimmer 2s infinite linear;
  background: linear-gradient(to right, #eff1f3 4%, #e2e2e2 25%, #eff1f3 36%);
  background-size: 1000px 100%;
  border-bottom: none;
}

.scform-row.row-loader > * {
  visibility: hidden;
}

.scform-row.row-noneditable .field-value {
  opacity: 0.3;
  pointer-events: none;
}

.scform-row.row-clickable:hover * {
  cursor: pointer;
}

.scform-statusbar {
  transition: filter 0.3s;
  will-change: filter;
  padding: 0.3em 1em;
  background: #b3b3b3;
}

.scform-statusbar:hover {
  cursor: pointer;
  filter: brightness(0.95);
}

.scform-statusbar .material-icons,
.scform-statusbar p {
  font-weight: 600;
  cursor: pointer;
  color: #727272;
}

.scform-actionbuttons-top {
  padding-bottom: 0.8em;
}

.scform-rowbottom-buttons {
  background: #f7f7f7;
  border-top: solid 1px #e9edf3;
}

.custom-tooltip {
  position: relative;
  display: inline-block;
}

.custom-tooltip .tooltiptext {
  visibility: hidden;
  width: 80px;
  background-color: #464646;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  bottom: 100%;
  left: 50%;
  margin-left: -40px;
  position: absolute;
  z-index: 1;
}

.custom-tooltip:hover .tooltiptext {
  visibility: visible;
}

.sc-jobform .field-value.flex-inline {
  padding-right: 0.6em;
}

.sc-jobform .screminder-label {
  padding: 0.6em 0;
}

.sc-jobform .screminder-item {
  border-radius: 18px;
  transition: background 0.3s;
  will-change: background;
  padding: 0.3em 0 0.3em 0.6em;
}

.sc-jobform .screminder-item:hover {
  background: #f5f5f5;
}

.sc-jobform .screminder-item label {
  margin: 0;
}

.sc-jobform .screminder-item .material-icons {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.sc-jobform .screminder-item .material-icons:before {
  content: "";
  position: absolute;
  background: rgba(97, 97, 97, 0.3);
  z-index: 0;
  border-radius: 100%;
  transition: transform 0.3s;
  transform: scale(0);
  width: calc(1.385rem + 1.62vw);
  height: calc(1.385rem + 1.62vw);
}

@media (min-width: 1200px) {
  .sc-jobform .screminder-item .material-icons:before {
    width: 2.6rem;
  }
}

@media (min-width: 1200px) {
  .sc-jobform .screminder-item .material-icons:before {
    height: 2.6rem;
  }
}

.sc-jobform .screminder-item .material-icons:hover {
  color: black;
}

.sc-jobform .screminder-item .material-icons:hover:before {
  transform: scale(1);
}

.sc-jobform .screminder-item [type=checkbox] + label {
  line-height: 25px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 2em 0 3em;
}

.sc-jobform .screminder-item [type=checkbox].filled-in:checked + label:after,
.sc-jobform .screminder-item [type=checkbox].filled-in:not(:checked) + label:after {
  border-radius: 100px !important;
  border: solid thin #757575;
  margin-top: 3px;
}

.sc-jobform .screminder-item [type=checkbox].filled-in:checked + label:before,
.sc-jobform .screminder-item [type=checkbox].filled-in:not(:checked) + label:before {
  margin-top: 5px;
}

.sc-jobform .screminder-item [type=checkbox].filled-in:checked + label:after {
  border-color: transparent !important;
}

.sc-jobform .screminder-item [type=checkbox].filled-in:checked + label:before {
  top: 1px !important;
  left: 2px !important;
  width: 7px !important;
  height: 12px !important;
}

.sc-jobform .screminder-addmore {
  margin-top: calc(1.255rem + 0.06vw);
  margin-bottom: calc(1.255rem + 0.06vw);
  justify-content: center;
}

@media (min-width: 1200px) {
  .sc-jobform .screminder-addmore {
    margin-top: 1.3rem;
  }
}

@media (min-width: 1200px) {
  .sc-jobform .screminder-addmore {
    margin-bottom: 1.3rem;
  }
}

.sc-jobform .screminder-addmore .material-icons,
.sc-jobform .screminder-addmore p {
  flex: unset;
  color: #009688;
  cursor: pointer;
}

.sc-jobform .screminder-addmore p {
  white-space: nowrap;
  padding: 0 0.6em;
  display: flex;
  align-items: center;
}

.sc-jobform .screminder-addmore:hover .material-icons,
.sc-jobform .screminder-addmore:hover p {
  color: #00635a;
}

.sc-jobform textarea,
.sc-jobform select,
.sc-jobform input[type=text] {
  border: solid 1px #ced8e6;
  resize: vertical;
  outline: none;
  padding: 0.5em 0.6em;
  transition: color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
  border-radius: 0.6rem;
}

.sc-jobform textarea::-moz-placeholder, .sc-jobform select::-moz-placeholder, .sc-jobform input[type=text]::-moz-placeholder {
  color: #7b7b7b;
}

.sc-jobform textarea:-ms-input-placeholder, .sc-jobform select:-ms-input-placeholder, .sc-jobform input[type=text]:-ms-input-placeholder {
  color: #7b7b7b;
}

.sc-jobform textarea::placeholder,
.sc-jobform select::placeholder,
.sc-jobform input[type=text]::placeholder {
  color: #7b7b7b;
}

.sc-jobform textarea:focus,
.sc-jobform select:focus,
.sc-jobform input[type=text]:focus {
  color: #212529;
  background-color: #fff;
  border-color: #86b7fe;
  outline: 0;
}

.sc-jobform textarea:focus:not(.input-start):not(.input-end),
.sc-jobform select:focus:not(.input-start):not(.input-end),
.sc-jobform input[type=text]:focus:not(.input-start):not(.input-end) {
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.2509803922);
}

.sc-jobform .field-range-input .input-start {
  border-top-left-radius: 0.6rem;
  border-bottom-left-radius: 0.6rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.sc-jobform .field-range-input .input-end {
  border-top-right-radius: 0.6rem;
  border-bottom-right-radius: 0.6rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.sc-jobform .field-range-input .form-input-separator {
  flex: 0;
  margin: 0;
  background: #ddd;
  padding: 0 0.3em;
  cursor: default;
}

.sc-jobform .field-range-input .form-input-separator .material-icons {
  margin: 0;
}

.sc-jobform textarea {
  height: clamp(80px, 50vh, 120px);
  min-height: clamp(80px, 50vh, 120px);
  max-height: clamp(180px, 50vh, 280px);
}

.sc-jobform .assigned-user-wrap {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.sc-jobform .assigned-user-wrap:empty:before {
  content: attr(placeholder);
  color: #bbb;
  transition: color 0.3s;
}

.sc-jobform .assigned-user-wrap .sc-chip {
  margin: 0.3em 0.3em 0 0;
}

.sc-jobform .scform-header {
  display: flex;
  align-content: stretch;
  justify-content: space-between;
  flex-wrap: wrap;
  box-shadow: 0 2px 4px 0px #e2e0e0;
  font-size: calc(1.285rem + 0.42vw);
  padding-top: calc(1.255rem + 0.06vw);
  padding-bottom: calc(1.255rem + 0.06vw);
}

@media (min-width: 1200px) {
  .sc-jobform .scform-header {
    font-size: 1.6rem;
  }
}

@media (min-width: 1200px) {
  .sc-jobform .scform-header {
    padding-top: 1.3rem;
  }
}

@media (min-width: 1200px) {
  .sc-jobform .scform-header {
    padding-bottom: 1.3rem;
  }
}

.sc-jobform .scform-header > div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.sc-jobform .scform-footer {
  background: blueviolet;
}

.block-cursor {
  pointer-events: none;
}

.modalselect-reminderdetail .sc-dutyroser-content:before {
  content: unset;
}

.modalselect-repeat-list .activityDetail {
  background: #fff !important;
  cursor: default !important;
  font-size: 1em;
  margin: auto;
  padding: 1em;
  border: solid thin #ddd;
}

.modalselect-repeat-list .sc-dutyroser-content {
  counter-reset: my-sec-counter;
  margin: 10px;
}

.modalselect-repeat-list .sc-dutyroser-content:before {
  content: unset;
}

.modalselect-repeat-list .onetime-modal-width-overwrite {
  max-width: 700px !important;
  width: 700px !important;
}

.modalselect-repeat-list .act-head {
  display: flex;
  margin: 0 0 2px 0;
}

.modalselect-repeat-list .act-head .repeat-job-number::before {
  counter-increment: my-sec-counter;
  content: counter(my-sec-counter) ".";
}

.modalselect-repeat-list .act-top {
  padding: 6px 6px 0 6px;
  margin: auto;
  border: solid thin whitesmoke;
  background: whitesmoke;
  color: black;
  border-radius: 0.7vw;
}

.modalselect-repeat-list .act-top-a {
  display: flex;
  flex-direction: row;
  margin: 0 0 6px 0;
}

.modalselect-repeat-list .act-top-b {
  display: flex;
  flex-direction: row;
  margin: 0 0 6px 0;
}

.modalselect-repeat-list .act-bottom {
  display: flex;
  flex-direction: column;
}

.modalselect-repeat-list .act-bot-a {
  display: flex;
  margin: 2px 0 2px;
  justify-content: space-between;
}

.modalselect-repeat-list .act-bot-b {
  display: flex;
  margin: 2px 0 2px;
  justify-content: space-between;
}

.modalselect-repeat-list .truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.modalselect-repeat-list .act-bottom {
  display: flex;
  flex-direction: column;
}

.modalselect-repeat-list .act-assign {
  display: flex;
  margin-top: 4px;
  flex-wrap: wrap;
}

.repeatjob-modalcontainer {
  display: none;
}

.repeatjob-modalcontainer .modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.repeatjob-modalcontainer .modal__container {
  background-color: #fff;
  padding: 30px;
  max-width: 500px;
  max-height: 100vh;
  border-radius: 4px;
  overflow-y: auto;
  box-sizing: border-box;
}

.repeatjob-modalcontainer .modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.repeatjob-modalcontainer .modal__title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  color: #00449e;
  box-sizing: border-box;
  font-size: calc(1.285rem + 0.42vw);
}

@media (min-width: 1200px) {
  .repeatjob-modalcontainer .modal__title {
    font-size: 1.6rem;
  }
}

.repeatjob-modalcontainer .modal__close {
  background: transparent;
  border: 0;
}

.repeatjob-modalcontainer .modal__header .modal__close:before {
  content: "✕";
}

.repeatjob-modalcontainer .modal__content {
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.8);
}

.repeatjob-modalcontainer.is-open {
  display: block;
}

.repeatjob-modalcontainer[aria-hidden=false] .modal__overlay {
  -webkit-animation: fadeIn 0.3s cubic-bezier(0, 0, 0.2, 1);
          animation: fadeIn 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.repeatjob-modalcontainer[aria-hidden=false] .modal__container {
  -webkit-animation: slideIn 0.3s cubic-bezier(0, 0, 0.2, 1);
          animation: slideIn 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.repeatjob-modalcontainer[aria-hidden=true] .modal__overlay {
  -webkit-animation: fadeOut 0.3s cubic-bezier(0, 0, 0.2, 1);
          animation: fadeOut 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.repeatjob-modalcontainer[aria-hidden=true] .modal__container {
  -webkit-animation: slideOut 0.3s cubic-bezier(0, 0, 0.2, 1);
          animation: slideOut 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.repeatjob-modalcontainer .modal__container,
.repeatjob-modalcontainer .modal__overlay {
  will-change: transform;
}

.repeatjob-modalcontainer .margin-0 {
  margin: 0;
}

.repeatjob-modalcontainer .flex {
  display: flex;
  margin-bottom: 20px;
}

.repeatjob-modalcontainer .flex-item-center {
  align-items: center;
}

.repeatjob-modalcontainer .flex-0 {
  display: flex;
}

.repeatjob-modalcontainer .flex-space-between {
  justify-content: space-between;
  align-items: center;
}

.repeatjob-modalcontainer .flex-end {
  justify-content: flex-end;
}

.repeatjob-modalcontainer .flex-wrap {
  flex-wrap: wrap;
}

.repeatjob-modalcontainer .flex-col {
  display: flex;
  flex-direction: column;
}

.repeatjob-modalcontainer .flex-grow-2 {
  flex-grow: 2;
}

.repeatjob-modalcontainer .repeat-modal-content {
  width: 260px;
}

.repeatjob-modalcontainer .repeat-input-number {
  width: 50px;
  border: 0px;
  background: #e6e6e6;
  border-radius: 7px;
  text-align: center;
  height: 32px;
}

.repeatjob-modalcontainer .repeat-input-number ~ .repeat-border {
  width: 0;
  height: 1px;
  transition: 0.5s;
  width: 0%;
  border: 1px solid #fff;
}

.repeatjob-modalcontainer .repeat-input-number:focus ~ .repeat-border {
  width: 100%;
  transition: 0.5s;
  border: 1px solid #4285F4;
}

.repeatjob-modalcontainer .repeat-selectpicker {
  border: 0px;
  background: #e6e6e6;
  border-radius: 7px;
  text-align: center;
  height: 32px;
  width: 73px;
  padding: 4px;
}

.repeatjob-modalcontainer .repeat-selectpicker ~ .repeat-border {
  width: 0;
  height: 1px;
  transition: 0.5s;
  width: 0%;
  border: 1px solid #fff;
}

.repeatjob-modalcontainer .repeat-month-option-selectpicker {
  border: 0px;
  background: #e6e6e6;
  border-radius: 7px;
  text-align: center;
  height: 32px;
  width: 100%;
  padding: 4px;
  margin-bottom: 10px;
}

.repeatjob-modalcontainer .repeat-button:hover {
  background: #00bcd4;
  border: 0.5px solid #d8d8d8;
}

.repeatjob-modalcontainer .repeat-datepicker {
  border: 0;
  background: #cacaca;
  background-color: #e4e4e4 !important;
  border-radius: 4px;
  padding: 4px;
  width: 156px;
  text-align: center;
}

.repeatjob-modalcontainer .occurrences-week {
  line-height: 16px !important;
  font-size: 0.9em;
}

.repeatjob-modalcontainer #occurrences-span {
  background: #e4e4e4;
  line-height: 32px;
  border-radius: 0 4px 4px 0;
  width: 106px;
  text-align: center;
}

.repeatjob-modalcontainer #repeat-occurrences-input {
  border-radius: 4px 0 0 4px;
}

.repeatjob-modalcontainer .repeat-day-circle {
  width: 23px;
  line-height: 23px;
  border-radius: 50%;
  text-align: center;
  font-size: 11px;
  background: #f1f1f1;
  color: #8c8c8c;
  cursor: pointer;
}

.repeatjob-modalcontainer .repeat-day-circle-active {
  color: #fff;
  background: #559fff;
}

.repeatjob-modalcontainer .disabled-text {
  color: #a7a7a7;
}

.repeatjob-modalcontainer .flex-break {
  flex-basis: 100%;
  height: 0;
  margin: 0;
  border: 1px solid #ddd;
}

.repeatjob-modalcontainer .flex-break-blank {
  flex-basis: 100%;
  height: 0;
}

.sc-reminder-body {
  margin: 11px;
  background: white;
  padding: 10px;
  border: 1px solid #e2e8f0;
  border-radius: 3px;
}

.sc-reminder-body .repeat-button {
  padding: 6px 12px;
  border-radius: 9px;
  border: 0.5px solid #ffffff;
  background: #1f91f3;
  color: white;
  transition-duration: 0.3s;
}

.sc-reminder-body .repeat-edit-dialog {
  margin-left: 30px;
}

.sc-reminder-body .repeat-edit-dialog .repeat-radio {
  flex-grow: 1;
}

.sc-reminder-body .repeat-act-list p {
  margin: 0;
  color: white;
}

.sc-reminder-body .repeat-assign-circle {
  width: 23px;
  line-height: 23px;
  border-radius: 50%;
  text-align: center;
  font-size: 11px;
  color: #fff;
  cursor: pointer;
  margin-right: 5px;
}

.sc-reminder-body .loading-bottom {
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-size: 1vw;
  font-weight: 600;
  padding: 0 0 40px 0;
  width: 100%;
  background: rgba(241, 241, 241, 0.9);
}

.sc-reminder-body .flex-inline {
  display: flex;
}

.sc-reminder-body .partition {
  margin-bottom: 5px;
}

.sc-reminder-body .flex-inline .reminder-label {
  flex: 1;
  display: flex;
  align-items: center;
  padding-left: 5px;
  margin-bottom: 2px;
}

.sc-reminder-body .flex-inline > span {
  align-items: center;
}

.sc-reminder-body .text-field > input {
  flex: 1;
  border: solid 1px #ced8e6;
  padding: 0.3em 0.6em;
  border-radius: 0.6rem;
}

.sc-reminder-body .dropdown-field > select {
  flex: 1;
  border: solid 1px #ced8e6;
  padding: 0.3em 0.6em;
  border-radius: 0.6rem;
  height: 30px;
}

.sc-reminder-body .single-row-input {
  flex-grow: 1;
  margin: 0 2px 0 2px;
}

.sc-reminder-body .user-assign .reminder-assign {
  flex: 1;
  background: white;
  padding: 10px;
  border: 1px solid #e2e8f0;
  border-radius: 3px;
  display: flex;
  flex-wrap: wrap;
  max-height: 143px;
  min-height: 60px;
  overflow-x: scroll;
}

.sc-reminder-body [type=checkbox] + label {
  line-height: 25px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 2em 0 3em;
}

.sc-reminder-body [type=checkbox].filled-in:checked + label:after,
.sc-reminder-body [type=checkbox].filled-in:not(:checked) + label:after {
  border-radius: 100px !important;
  border: solid thin #757575;
  margin-top: 3px;
}

.sc-reminder-body [type=checkbox].filled-in:checked + label:before,
.sc-reminder-body [type=checkbox].filled-in:not(:checked) + label:before {
  margin-top: 5px;
}

.sc-reminder-body [type=checkbox].filled-in:checked + label:after {
  border-color: transparent !important;
}

.sc-reminder-body [type=checkbox].filled-in:checked + label:before {
  top: 1px !important;
  left: 2px !important;
  width: 7px !important;
  height: 12px !important;
}

.sc-reminder-body label {
  margin: 0;
}

.sc-reminder-body .user-assign .reminder-assign .sc-chip {
  font-size: 14px;
  display: flex;
  background: #eaeaea;
  border-radius: 100px;
  cursor: default;
  padding: 2px 8px 2px 2px;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s;
  transform-origin: top;
  margin: 3px;
  --chipsize: 28px;
}

.sc-reminder-body .user-assign .reminder-assign .sc-chip > span {
  background: var(--avcolor);
  color: #fff;
  height: var(--chipsize);
  width: var(--chipsize);
  line-height: var(--chipsize);
  vertical-align: middle;
  text-align: center;
  border-radius: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.sc-reminder-body .user-assign .reminder-assign .sc-chip > p {
  font-size: 1.2rem;
  color: #6f6f6f;
  max-width: 100px;
  min-width: 45px;
  text-align: center;
}

.sc-reminder-body .user-assign .reminder-assign .sc-chip > p {
  padding: 0 0.3em 0 0.6em;
  margin: 0;
  height: var(--chipsize);
  max-width: 90%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: var(--chipsize);
  flex: 1;
  font-weight: 500;
  word-break: break-word;
}

.onetime_usermodal {
  z-index: 1052;
}

.component-action-button-secondary {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  flex: unset !important;
  padding: 0;
  border-radius: 8px;
  background: #e3e3e3;
  transition: background 0.3s;
  height: 2.5em;
  width: 2.5em;
}

.component-action-button-secondary .material-icons {
  font-size: 1.4em;
}

.component-action-button-secondary:hover {
  background: #dcdcdc;
}

.component-action-button-secondary:hover.material-icons {
  color: #3f3f3f;
}

.component-action-button-secondary.red-secondary {
  background: #ffdbd8;
}

.component-action-button-secondary.red-secondary .material-icons {
  color: #f44336;
}

.component-action-button-secondary.red-secondary:hover {
  background: #f2bbb7;
}

.component-action-button-secondary.red-secondary:hover.material-icons {
  color: #c94239;
}

.sc-basic-dialog-overlay {
  background-color: rgba(0, 0, 0, 0.5019607843);
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  -webkit-animation: fadeIn 200ms both cubic-bezier(0.4, 0, 1, 1);
          animation: fadeIn 200ms both cubic-bezier(0.4, 0, 1, 1);
}

.sc-basic-dialog-button-yes {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1607843137), 0 2px 10px rgba(0, 0, 0, 0.1215686275);
}

.sc-basic-dialog-content {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
}

.sc-basic-dialog-box {
  min-height: 250px;
  min-width: 310px;
  max-width: 345px;
  background: #fff;
  margin: auto;
  border-radius: 4px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3098039216);
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  -webkit-animation: slideInUp 400ms both;
          animation: slideInUp 400ms both;
  padding: 2em 1em;
}

.sc-basic-dialog-bodycontent {
  font-size: calc(1.265rem + 0.18vw);
  color: #2e2e2e;
  line-height: 24px;
  cursor: default;
  text-align: center;
}

@media (min-width: 1200px) {
  .sc-basic-dialog-bodycontent {
    font-size: 1.4rem;
  }
}

.sc-basic-dialog-titlehead {
  font-size: calc(1.285rem + 0.42vw);
  color: #2e2e2e;
  word-break: break-word;
  margin: 0 1em 1em 1em;
  font-weight: bold;
  cursor: default;
  line-height: 28px;
  text-align: center;
}

@media (min-width: 1200px) {
  .sc-basic-dialog-titlehead {
    font-size: 1.6rem;
  }
}

.sc-basic-dialog-button-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1em 0 0 0;
}

.sc-basic-dialog-button-wrapper button {
  margin: 0 0.6em;
  border: none;
  padding: 0.6em 1em;
  border-radius: 2px;
  font-size: calc(1.265rem + 0.18vw);
}

@media (min-width: 1200px) {
  .sc-basic-dialog-button-wrapper button {
    font-size: 1.4rem;
  }
}

.circlebutton-action {
  border: none;
  position: relative;
  padding: 0;
  margin: 0;
  border-radius: 100%;
  height: 40px;
  width: 40px;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circlebutton-action:before {
  content: "";
  height: 100%;
  width: 100%;
  background: #d6d6d6;
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  transition: transform 0.3s;
  border-radius: 100%;
  transform: scale(0);
}

.circlebutton-action:hover:before {
  transform: scale(1);
}

.productservices-ui {
  counter-reset: panelItemsCounter;
}

.productservices-ui .panel-title {
  font-size: calc(1.265rem + 0.18vw);
  color: #2e2e2e;
  line-height: 24px;
  display: flex;
  align-items: center;
  background: #fff;
}

@media (min-width: 1200px) {
  .productservices-ui .panel-title {
    font-size: 1.4rem;
  }
}

.productservices-ui .panel-title a[data-toggle=collapse] {
  flex: 1;
}

.productservices-ui .panel-title .circlebutton-action {
  background: #fff;
}

.productservices-ui .panel-title .circlebutton-action .material-icons {
  float: unset;
  line-height: unset;
  margin-right: unset;
}

.productservices-ui .productservices-forminputsection .panel-child-content {
  display: grid;
  grid-gap: 8px;
  overflow: visible hidden;
  padding-top: 0;
  border: unset !important;
}

.productservices-ui .productservices-forminputsection .panel-child-content:before,
.productservices-ui .productservices-forminputsection .panel-child-content:after {
  content: unset;
}

.productservices-ui .productservices-forminputsection .panel.panel-default:hover {
  box-shadow: 0 0 0 0.25rem rgba(5, 106, 255, 0.3803921569);
}

.productservices-ui .productservices-forminputsection .productservices-fieldarea:empty ~ .productservices-fieldsummary {
  display: none;
}

.productservices-ui .productservices-forminputsection .summaryproduct-info-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.productservices-ui .productservices-forminputsection .summaryproduct-info-wrap p:nth-child(1) {
  font-size: calc(1.265rem + 0.18vw);
  color: #7b7b7b;
  padding: 0.3em 0.6em;
  margin-left: auto;
}

@media (min-width: 1200px) {
  .productservices-ui .productservices-forminputsection .summaryproduct-info-wrap p:nth-child(1) {
    font-size: 1.4rem;
  }
}

.productservices-ui .productservices-forminputsection .summaryproduct-info-wrap p:nth-child(2) {
  font-size: calc(1.265rem + 0.18vw);
  font-weight: bold;
  padding: 0.3em 0.6em;
}

@media (min-width: 1200px) {
  .productservices-ui .productservices-forminputsection .summaryproduct-info-wrap p:nth-child(2) {
    font-size: 1.4rem;
  }
}

.productservices-ui .productservices-forminputsection .scform-row {
  padding: 0;
  border-bottom: none;
}

.productservices-ui .productservices-forminputsection .field-itemlabel {
  padding-left: 0 !important;
}

.productservices-ui .productservices-forminputsection .field-value {
  padding-right: 0 !important;
  padding-bottom: 0 !important;
}

.productservices-ui .productservices-forminputsection .form-single-value > *,
.productservices-ui .productservices-forminputsection textarea,
.productservices-ui .productservices-forminputsection select,
.productservices-ui .productservices-forminputsection input {
  border-radius: 2px !important;
}

.productservices-ui .productservices-forminputsection .panel-title > a {
  background: #fff;
}

.productservices-ui .productservices-forminputsection .productlist-itemcounter {
  position: relative;
}

.productservices-ui .productservices-forminputsection .productlist-itemcounter::before {
  counter-increment: panelItemsCounter;
  content: counter(panelItemsCounter) ". ";
}


