@-webkit-keyframes FadeDD {
  0% {
    opacity: 0;
  }
}

@keyframes FadeDD {
  0% {
    opacity: 0;
  }
}

@-webkit-keyframes FadeupDD {
  0% {
    transform: scale(0);
    opacity: 0;
  }
}

@keyframes FadeupDD {
  0% {
    transform: scale(0);
    opacity: 0;
  }
}

@-webkit-keyframes dash-check {
  0% {
    stroke-dashoffset: -100;
  }

  100% {
    stroke-dashoffset: 900;
  }
}

@keyframes dash-check {
  0% {
    stroke-dashoffset: -100;
  }

  100% {
    stroke-dashoffset: 900;
  }
}

.sc_dd_replacer {
  cursor: pointer !important;
  caret-color: transparent !important;
}

.sc_dd_replacer:hover {
  filter: brightness(0.95);
}

.sc_dd_container {
  color: #1c1e21;
  width: 300px;
  height: 345px;
  border: solid 1px #CCCCCC;
  background: #f9f9f9;
  display: none;
  -webkit-animation: FadeDD 0.3s both;
          animation: FadeDD 0.3s both;
  position: relative;
  padding: 1em;
  border-radius: 3px;
  position: absolute;
  z-index: 100;
  font-size: 1em;
}

.sc_dd_container.show {
  display: block;
}

.sc_dd_container.showup {
  box-shadow: 0 12px 28px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.5);
}

.sc_dd_container.showdown {
  box-shadow: 0 -2px 28px 0 rgba(0, 0, 0, 0.2), 0 -2px 4px 0 rgba(0, 0, 0, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.5);
}

.sc_dd_container.showup:before {
  transform: rotate(135deg);
  top: -4px;
  left: 9px;
  border-radius: 0 0 0 1px;
  box-shadow: -1px 1px 0px 0px #CCCCCC;
}

.sc_dd_container.showdown:before {
  transform: rotate(135deg);
  bottom: -4px;
  left: 9px;
  border-radius: 0 1px 0 0;
  box-shadow: 1px -1px 0px 0px #CCCCCC;
}

.sc_dd_container:before {
  content: "";
  width: 9px;
  height: 9px;
  background: #f9f9f9;
  position: absolute;
}

.sc_dd_container p {
  margin: 0;
}

.sc_dd_container h4 {
  margin: 0;
  padding: 0.8em 0;
  color: #4A4A4A;
}

.sc_dd_container .scdd_search {
  display: flex;
  align-items: center;
}

.sc_dd_container .scdd_search input[type=search] {
  flex: 1;
  background: #ebeff4;
  border: solid 1px #F0F2F5;
  border-radius: 4px;
  padding: 8px 16px;
  outline: none;
}

.sc_dd_container .scdd_search input[type=search]:focus::-moz-placeholder, .sc_dd_container .scdd_search input[type=search]:not(:placeholder-shown)::-moz-placeholder {
  color: #CCCCCC;
}

.sc_dd_container .scdd_search input[type=search]:focus:-ms-input-placeholder, .sc_dd_container .scdd_search input[type=search]:not(:placeholder-shown):-ms-input-placeholder {
  color: #CCCCCC;
}

.sc_dd_container .scdd_search input[type=search]:not(:-moz-placeholder-shown)::placeholder {
  color: #CCCCCC;
}

.sc_dd_container .scdd_search input[type=search]:not(:-ms-input-placeholder)::placeholder {
  color: #CCCCCC;
}

.sc_dd_container .scdd_search input[type=search]:focus::placeholder,
.sc_dd_container .scdd_search input[type=search]:not(:placeholder-shown)::placeholder {
  color: #CCCCCC;
}

.sc_dd_container .scdd_container {
  display: flex;
  flex-direction: column;
  padding: 0 0.3em;
  margin-top: 1em;
  overflow-x: hidden;
  min-height: 17rem;
  max-height: 17rem;
  overflow-y: scroll;
  overscroll-behavior-y: contain;
  counter-reset: ddlistcounter;
}

.sc_dd_container .scdd_container::-webkit-scrollbar-button {
  display: block;
  height: 0;
}

.sc_dd_container .scdd_container::-webkit-scrollbar {
  min-width: 12px;
  width: 12px;
  max-width: 12px;
  min-height: 12px;
  height: 12px;
  max-height: 12px;
  background: #f9f9f9;
}

.sc_dd_container .scdd_container::-webkit-scrollbar-thumb {
  background: #bbb;
  border: none;
  border-radius: 100px;
  border: solid 3px #f9f9f9;
  box-shadow: inset 0px 0px 3px #999;
}

.sc_dd_container .scdd_container .scdd_list {
  border-bottom: solid 1px #F0F2F5;
  position: relative;
  display: flex;
  cursor: pointer;
  -webkit-animation: FadeupDD 0.4s both;
          animation: FadeupDD 0.4s both;
}

.sc_dd_container .scdd_container .scdd_list.active p {
  color: #77A7FF !important;
}

.sc_dd_container .scdd_container .scdd_list.active .checkedpath {
  stroke-dashoffset: -100;
  -webkit-animation: dash-check 0.9s 0.35s ease-in-out forwards;
          animation: dash-check 0.9s 0.35s ease-in-out forwards;
}

.sc_dd_container .scdd_container .scdd_list.active svg {
  opacity: 1;
  background: unset !important;
}

.sc_dd_container .scdd_container .scdd_list:nth-child(2) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

.sc_dd_container .scdd_container .scdd_list:nth-child(3) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

.sc_dd_container .scdd_container .scdd_list:nth-child(4) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

.sc_dd_container .scdd_container .scdd_list:nth-child(5) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

.sc_dd_container .scdd_container .scdd_list:nth-child(6) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.sc_dd_container .scdd_container .scdd_list:nth-child(7) {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}

.sc_dd_container .scdd_container .scdd_list:nth-child(8) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

.sc_dd_container .scdd_container .scdd_list:nth-child(9) {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}

.sc_dd_container .scdd_container .scdd_list:nth-child(10) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.sc_dd_container .scdd_container .scdd_list:nth-child(11) {
  -webkit-animation-delay: 1.1s;
          animation-delay: 1.1s;
}

.sc_dd_container .scdd_container .scdd_list:nth-child(12) {
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}

.sc_dd_container .scdd_container .scdd_list:nth-child(13) {
  -webkit-animation-delay: 1.3s;
          animation-delay: 1.3s;
}

.sc_dd_container .scdd_container .scdd_list:nth-child(14) {
  -webkit-animation-delay: 1.4s;
          animation-delay: 1.4s;
}

.sc_dd_container .scdd_container .scdd_list:nth-child(15) {
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}

.sc_dd_container .scdd_container .scdd_list:nth-child(16) {
  -webkit-animation-delay: 1.6s;
          animation-delay: 1.6s;
}

.sc_dd_container .scdd_container .scdd_list:nth-child(17) {
  -webkit-animation-delay: 1.7s;
          animation-delay: 1.7s;
}

.sc_dd_container .scdd_container .scdd_list:nth-child(18) {
  -webkit-animation-delay: 1.8s;
          animation-delay: 1.8s;
}

.sc_dd_container .scdd_container .scdd_list:nth-child(19) {
  -webkit-animation-delay: 1.9s;
          animation-delay: 1.9s;
}

.sc_dd_container .scdd_container .scdd_list:nth-child(20) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

.sc_dd_container .scdd_container .scdd_list svg {
  height: 100%;
  width: 2em;
  background: #f9f9f9;
  position: absolute;
  right: 0;
  opacity: 0;
}

.sc_dd_container .scdd_container .scdd_list svg .checkedpath {
  stroke-dasharray: 1000;
  stroke-dashoffset: -100;
  stroke: #77A7FF;
}

.sc_dd_container .scdd_container .scdd_list p {
  overflow: hidden;
  text-overflow: ellipsis;
  color: #828282;
  padding: 0.8em 0.4em;
  width: 100%;
  transition: background 0.1s cubic-bezier(0.4, 0, 1, 1);
  will-change: auto;
}

.sc_dd_container .scdd_container .scdd_list:hover > p {
  background: #f2f2f2;
  color: #4A4A4A;
}

.sc_dd_container .scdd_container .scdd_list:before {
  counter-increment: ddlistcounter;
  content: counter(ddlistcounter) ".";
  padding: 0.6rem 0.4em 0 0;
  color: #CCCCCC;
}

.sc_dd_container .scdd_buttons {
  margin-top: 1em;
  display: flex;
  justify-content: flex-end;
}

.sc_dd_container .scdd_buttons button {
  background: #1877F2;
  border: none;
  outline: none;
  padding: 0.4em 0.8em;
  color: #1877F2;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
}

.sc_dd_container .scdd_buttons button.sc_dd_chkall {
  color: #fff;
}

.sc_dd_container .scdd_buttons button.sc_dd_chkall:hover {
  filter: brightness(0.9);
}

.sc_dd_container .scdd_buttons button.sc_dd_unchkall {
  margin-right: 1em;
  background: #f1f1f1;
}

.sc_dd_container .scdd_buttons button.sc_dd_unchkall:hover {
  filter: brightness(0.9);
}


