html,
body {
    transition: unset;
}

.block-header h2{
    text-transform: uppercase;
}

#left-master-box{
    position: sticky;
    top: 80px;
}

#DF-master-box .dropdown-menu{
    border-radius: 10px;
}
.T-clearfix {
    min-height: 50px;
}
.highlight {
    color: aqua !important;
    background-color: aqua;
}
.ASdkjas312-stick{
    position: sticky;
    top: 100px;
}
body.modal-open {
    overflow-y: hidden;
}
.inst-label{
    font-size: 12px;
    font-weight: 600;
    padding-bottom: 10px;
}
.cv-selector{
    display:flex;
    flex-direction: row;
    align-items: center;
}
.droppabletextdiv{
    flex-basis: 100%;

}
.crossbutton{
    padding-top: 6px;
    cursor: pointer;
}
/*START modal checklist child */

.checklist-bodyrow{
    display: flex;
    flex-direction: column;
}
.checklist-bodyrow .checklistitems-container .checklistitems-nut > .chrmv{
    visibility: hidden;
    margin-left: auto !important;
}
.checklist-bodyrow .checklistitems-container .checklistitems-nut > .material-icons{
    font-size: 22px;
    margin: 0 4px;
}
.checklist-bodyrow .checklistitems-container .checklistitems-nut > small{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.checklist-bodyrow .checklistitems-container .checklistitems-nut:hover{color: #222;}
.checklist-bodyrow .checklistitems-container .checklistitems-nut:hover .chrmv{
    visibility: visible;
    cursor: pointer;
}
.checklist-bodyrow .checklistitems-container .checklistitems-nut.contrast{
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, .15), #e1e9f5);
    font-size: 13px;
    color: #444;
    font-weight: bold;
}
.checklist-bodyrow .checklistitems-container .checklistitems-nut{
    display: flex;
    align-items: center;
    background: #f4f4f8;
    padding: 5px 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    color: #777;
}
.checklist-bodyrow .checklistitems-container{
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    max-width: 100%;
}
.checklist-bodyrow .checklistbody-configfooter{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.checklist-bodyrow .checklistbody-configfooter > span:hover{
    text-decoration: underline;
}
.checklist-bodyrow .checklistbody-configfooter > span > .material-icons{font-size: 20px;margin: 0 4px;}
.checklist-bodyrow .checklistbody-configfooter > span{
    transition: all .3s ease;
    display: flex;
    align-items: center;
    margin: 16px 0 8px 0;
    padding: 4px 16px;
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
    color: rgb(51, 122, 183);
}
.checklist-bodyrow .checklistbody-empty{
    width: 100%;
    min-height: 100px;
    background: rgba(0, 0, 0, 0.03);
    text-align: center;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: dashed 1px rgba(0, 0, 0, 0.1);
}
.checklistchild-modal .modal-content{
    background: #f4f9f9;
    padding-left: 0;
    padding-right: 0;
}
.checklistchild-modal .meta-head{
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    opacity: .7;
}
.chklpluscontainer{
    position: absolute;
    right: -60px;
    top: -78px;
    height: 103%;
}
.chklmodalclose{
    position: absolute;
    right: 30px;
    top: 40px;
    cursor: pointer;
}
.chkl-error{
    border: solid thin crimson !important;
    box-shadow: 0 0 10px crimson !important;
}
.chklpluscontainer .chklitems span.fa_hover:hover:after{
    padding: 6px 2px !important;
}
.chklpluscontainer .chklitems span:hover:after{
    content: attr(for);
    position: absolute;
    background-color: hsla(0, 6%, 10%, 0.9);
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 0;
    filter: drop-shadow(rgba(0, 0, 0, 0.3) 0 5px 3px);
    color: #f1f1f1;
    border-radius: 3px;
    font-size: 13px;
    padding: 6px 0;
    left: 50px;
    min-width: 149px;
    text-align: center;
}
.chklitems .divider{
    border-bottom: dashed 1.5px #ddd;
    height: 0;
    min-width: 100%;
    margin: 3px 0;
}
.chklpluscontainer .chklitems span.fa_hover:hover:before{
    left: -9px !important;
    top: -4px !important;
}
.chklpluscontainer .chklitems span:hover:before{
    position: absolute;
    content: '';
    background: rgba(158,158,158,.2);
    z-index: -1;
    height: 36px;
    width: 36px;
    border-radius: 50px;
    left: -6px;
    top: -0.7px;
}
.chklpluscontainer .chklitems span > .material-icons{color:#888;}
.chklpluscontainer .chklitems span{
    padding: 6px 0;
    cursor: pointer;
    transition: transform .3s ease-in-out;
}
.chklpluscontainer .chklopt{position: relative;padding: 5px 0;}
.chklopt.activebtn:before {
    position: absolute;
    content: '';
    background: #03A9F4;
    border-top: solid 2px #03A9F4;
    border-bottom: solid 2px #03A9F4;
    height: 40px;
    width: 42px;
    left: -9px;
    z-index: -1;
    top: -2px;
}
.chklpluscontainer .chklitems{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.chklpluscontainer .chklitembox{
    position: sticky;
    top: 100px;
    padding: 16px 8px;
    box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
    transition: box-shadow 280ms cubic-bezier(0.4,0.0,0.2,1);
    background-color: #fff;
    border: 1px solid #dadce0;
    border-radius: 8px;
}
.ChklChildContainer input[type="text"]{
    background: transparent;
}
.ChklChildContainer input[type="text"]::placeholder {
    font-weight: normal;
}
.ChklChildContainer.contrast{
    font-weight: bold;
    background-image: linear-gradient(to bottom, #fff, #E1E9F0);
}
.ChklChildContainer{
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
    transition: box-shadow 280ms cubic-bezier(0.4,0.0,0.2,1);
    background-color: #fff;
    border: 1px solid #dadce0;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 0 8px 0 10px;
    position: relative;
}
.ChklChildContainer .chk-configdialog {
    position: absolute;
    left: -315px;
    top: 0;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
}

.ChklChildContainer .chk-configbox {
    position: absolute;
    color: #555;
    background: #fff;
    padding: 16px;
    left: 0;
    top: 0;
    height: auto;
    width: 300px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 0 11px;
    filter: drop-shadow(rgba(0, 0, 0, 0.2) 0 21px 11px);
    z-index: 10;
    border-right: solid thin rgba(0, 0, 0, 0.2);
    border-left: solid thin rgba(0, 0, 0, 0.2);
    border-bottom: solid thin rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    transition: opacity 0.1s ease-in-out;
    opacity: 0;
    will-change: transform, opacity;
}
.ChklChildContainer:hover .chk-configbox{opacity: 1;}
.ChklChildContainer .chk-configbox:after {
    right: -11px;
    top: 16px;
    transform: rotate(45deg);
    z-index: 10;
    width: 20px;
    height: 20px;
    background: #fff;
    position: absolute;
    color: #fff;
    filter: drop-shadow(rgba(0, 0, 0, 0.3) 0 0 60px);
    content: '';
    border-right: solid thin rgba(0, 0, 0, 0.2);
    border-top: solid thin rgba(0, 0, 0, 0.2);
}
.ChklChildContainer > .chk-configdialog .ckpermission {
    display: flex;
    flex-direction: column;
}
.ChklChildContainer > .chk-configdialog .ckpermission .section-title{
    border-bottom: solid thin rgb(218, 220, 224);
    margin-bottom: 8px;
}
.ChklChildContainer input[type="text"]{
  /*  text-transform: capitalize !important;
*/}
.ChklChildContainer .input-group{
    margin-bottom: 0;
    width: -webkit-fill-available;
}
.ChklChildContainer .ChkSort > .material-icons{
    font-size: 30px;
    color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    cursor: move;
}
.ChklChildContainer .Chkflag{
    margin: 0 12px 0 2px;
    color: rgba(0, 0, 0, 0.4);
    font-size: 20px;
}
.ChklChildContainer:hover .ChkConf > .material-icons{opacity: 1;}
.ChklChildContainer:hover .ChkSort > .material-icons{opacity: 1;}
.ChklChildConf .input-group-addon > .material-icons{
    font-size: 25px;
    color: rgba(0, 0, 0, 0.2);
}
.ChknoConf{opacity: 0!important;cursor: default !important;}
.ChklChildContainer .ChkConf > .material-icons{
    opacity: 0;
    color: rgb(165, 164, 164);
}
.ChklChildContainer .ChkRmv:hover{
    transform: rotate(180deg);
}
.ChklChildContainer .ChkRmv:hover,
.ChklChildContainer .ChkConf:hover{
    background: rgba(158,158,158,.2);
}
.ChklChildContainer .ChkConf.active{
    transform: rotate(180deg);
}

.ChklChildContainer .chkdefault{
    cursor: pointer;
    border: solid 1.3px #a7a7a7;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    opacity: 0;
    margin: 8px;
    position: relative;
}


.ChklChildConf .ckoption.isdefaultlvalue .chkdefault {
    opacity: 1;
    border: none;
}

.ChklChildConf .ckoption .chkdefault > .material-icons.isselected{
    position: absolute;
    left: 0;
}
    
.ChklChildConf .ckoption.isdefaultlvalue .chkdefault > .material-icons.isselected{
    color: #26a69a;
    opacity: 1;
}

.ckoption.isdefaultlvalue .material-icons.isselected {
    color: #84c7c1;
}

.ckoption.isdefaultlvalue .form-line {
    border-bottom: 1px solid #84c7c1 !important;
    color: #84c7c1;
}

.ckoption.isdefaultlvalue .form-line > input {
    color: #26a69a;
    font-weight: 500;
}

.ChklChildContainer .chkdefault:hover{
    border: solid 2px #a7a7a7;
}

.ChklChildContainer .chkdefault > .material-icons{
    color:transparent;
}

.ChklChildContainer .ChkRmv > .material-icons,
.ChklChildContainer .chkdefault > .material-icons{
    font-size: 20px;
}

.ChklChildContainer .ChkRmv,
.ChklChildContainer .ChkConf{
    background: transparent;
    border-radius: 50px;
    display: flex;
    padding: 8px;
    cursor: pointer;
    transition: transform .3s ease-in-out;
}
.ckladdchild{
    cursor: default;
    padding-left: 30px;
}
.ChklChildConf{
    display: flex;
    flex-direction: column;
}
.ChklChildConf footer > .chkf-confgbox {
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: translateY(200%);
    transition: all 213ms;
    z-index: -10;
}
.ChklChildConf footer > .chkf-confgbox > div {
    margin-right: 8px;
}
.ChklChildConf footer > .chkf-confgbox > div > label {
    margin: 0;
    opacity: .86;
}
.ChklChildConf footer [type="checkbox"].filled-in:checked + label:after,
.ChklChildConf footer [type="checkbox"].filled-in:not(:checked) + label:after{
    border-radius: 100px !important;
}
.ChklChildConf footer [type="checkbox"].filled-in:checked + label:before{
    top: 1px !important;
    left: 2px !important;
    width: 7px !important;
    height: 12px !important;
}
.ChklChildConf footer > a > i{z-index: 1;}
.ChklChildConf footer > a:hover i:after{
    content: '';
    position: absolute;
    background: rgba(158,158,158,.2);
    height: 40px;
    width: 40px;
    border-radius: 50px;
    z-index: -1;
    top: -11px;
    left: -14px;
}
.ChklChildConf footer > a{cursor: pointer; margin-right: 12px;position: relative;z-index: 1;}
.ChklChildConf footer > a > .fas{
    font-size: 16px;
    color: #888;
    opacity: 0;
    transform: translateY(200%);
    transition: all 213ms;
    z-index: -10;
}
.ChklChildContainer:hover footer > a > .fas{
    opacity: .87;
    transform: translateY(0);
    z-index: 2;
}
.ChklChildContainer:hover footer > .chkf-confgbox{
    opacity: 1;
    transform: translateY(0);
    z-index: 2;
}
.ChklChildConf footer,
.right-list-config footer,
.df-item-container footer{
    padding: 16px 14px 16px 33px;
    border-top: solid 1px rgb(218, 220, 224);
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.ChklChildConf footer > .ChkFootMark,
.right-list-config footer > .CfFooterToggle,
.df-item-container footer > .dfFooterToggle{
    display: flex;
    align-items: center;
    padding: 0 0 0 16px;
    border-left: solid thin rgb(218, 220, 224);
    color: black;
}
.df-item-container footer > .dfFooterToggleFront{
    display: flex;
    align-items: center;
    color: black;
}
.ChklChildConf .ckoption:hover > .ChkSort,
.ChklChildConf .ckoption:hover > .ChkRmv,
.ChklChildConf .ckoption:hover > .chkdefault{
    opacity: 1;
}
.ChklChildConf .ckoption > .ChkSort,
.ChklChildConf .ckoption > .ChkRmv{
    opacity: 0;
}
.ChklChildConf .ckoption{
    display: flex;
    align-items: center;
}
.ChklChildGroup{
    padding: 8px 0 4px 0;
    display: flex;
    align-items: center;
    position: relative;
    line-height: 0;
}

.ChklChildContainer:hover .form-line:not(.inputdefault){
    border-bottom: solid 1px #ddd;
}

.ChklChildContainer:hover .inputdefault{
    
}

.ChklChildContainer .form-line:not(.inputdefault){
    border-bottom: solid 1px transparent;
}

.pad-leftright-1{
    padding: 0 1em;
}

.ckPlusopt a{
    cursor: pointer;
}

.ckPlusopt{
    display: flex;
    align-items: center;
    margin-left: 25px;
    /* justify-content: space-around; */
    width: 100%;
}
.chklchildmegabox{
    min-height: 400px;
}
.nochecklistitem{
    height: 400px;
    background: #f1f1f9;
    display: flex;
}
.nochecklistitem center{
    margin: auto;
    color: #999;
    opacity: 0.7;
    font-size: 16px;
    padding-bottom: 35px;
}
.checklistchild-modal .modal-header{
    padding-bottom: 22px !important;
    background: #f9f9f9;
    border-bottom: solid thin #ddd;
}
.checklistchild-modal .modal-title{
    transition: transform .3s ease-in-out;
    font-size: 18px !important;
}
.checklistchild-modal .modal-content{
    border-radius: 10px;
    padding: 16px 8px;
}
.chklheader-stick > h4{
    text-align: center;
}
.chklheader-stick{
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 10;
    box-shadow: 0 24px 30px -30px grey
}
/* END modal checklist child */

#HiddenRightContent {
    display: none;
}

p {
    margin: 0;
}

.stopdrag {
    pointer-events: none !important;
    opacity: 0.3 !important;
}

.section-loading,
.section-close{
    pointer-events: none;
    opacity: 0.4;
}

.CL-child-container {
    padding: 0 0 0 30px;
}

.dragicon {
    color: rgba(0, 0, 0, 0.2);
    opacity: 0;
}

.sicon-help {
    font-size: 20px;
    cursor: pointer;
}

.right-drop-container {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 643px;
}

.right-drop-container>.empty-content {
    display: none !important;
}
.right-drop-container>.right-drop-land small{font-weight: normal;}
.right-drop-container>.right-drop-land b{
    margin: auto;
    color: #999;
    opacity: 0.7;
    font-size: 16px;
}
.right-drop-container>.right-drop-land {
    height: 400px;
    background: #f1f1f9;
    display: flex;
    width: 100%;
    padding: 10%;
    display: flex;
    flex-direction: column;
    color: lightslategrey;
    height: 400px;
    text-align: center;
    position: absolute;
}

.right-drop-container>.dashboard-template-list {
    margin-inline-end: 25px;
    min-height: inherit;
}

.bootstrap-select {
    border-bottom: 0 !important;
}

.right-list-elem {
    display: flex;
    align-items: center;
    padding: 16px;
    border: 1px solid #cdd9ed;
    background: #f5f9ff;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-bottom: 25px;
    position: relative;
    color: #666;
}
.right-list-elem:hover{color: #555;}

.right-list-elem:hover .sort-point {opacity: 1;}

.sort-point:active{cursor: s-resize;}

.sort-point{cursor: move;}

.sort-point{
    opacity: 0;
    color: #666;
    font-size: 26px;
}

.right-list-config-option {
    margin-bottom: 14px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    border: solid 2px transparent;
    border-top: solid 30px transparent;
    border-radius: 10px;
}

.right-list-config-option .setDefaultBox{
    display:flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    top: -24px;
    left: 3px;
}

.right-list-config-option .setDefaultBox > label{
    margin:0;
}

.right-list-config-option > label{
    position: absolute;
    top: -24px;
    right: 3px;
}

.right-list-config-option > label{
    text-decoration: underline;
    color:#757575;
}

.right-list-config-option > [type="checkbox"] + label .C,
.right-list-config-option > [type="checkbox"]:checked + label .M,
.right-list-config-option > [type="checkbox"]:checked ~ .option-tag-section .bullet > button{
    display:none; 
}

.right-list-config-option > [type="checkbox"]:checked + label .C{
    color:crimson;
    text-decoration: none;
    display:block;
}

.right-list-config-option > [type="checkbox"]:checked ~ .option-tag-section{
    box-shadow: 1px 1px 4px #607d8b inset;
    background: #f0f0f0;
}

/* .right-list-config-option > [type="checkbox"]:checked ~ .option-tag-section .typer{
    pointer-events: none;
    opacity: 0;
} */

.option-tag-section.editmode .bullet:not(.editing) {
    filter: opacity(0.3);
    pointer-events: none;
}

.option-tag-section.editmode .bullet.editing button{
    opacity: 0;
    pointer-events: none;
}

.option-tag-section.editmode .bullet.editing{
    box-shadow: 0 2px 5px -2px darkslategrey;
}

.option-tag-section.editmode:before {
    z-index: 1;
    opacity: 1;
    transform: translateY(0);
}

.option-tag-section:before {
    content: "You are in edit mode, use 'Enter' to cofirm changes";
    position: absolute;
    top: -20px;
    background: #fff;
    width: 100%;
    font-size: .9em;
    z-index: -1;
    opacity: 0;
    transform: translateY(100px);
    color: crimson;
    transition: transform .75s ease;
}

.option-tag-section.onsortable .typer {
    pointer-events: none;
    opacity: 0;
    z-index: -1;
}

.option-tag-section.onsortable .bullet {
    width: auto !important;
    height: auto !important;
}

.option-tag-section.onsortable .bullet > .optiontag {
    max-width: 80px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.right-list-config-option > [type="checkbox"]:checked ~ .option-tag-section .bullet{
    cursor: default;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.right-list-config-option > [type="checkbox"]:checked ~ .option-tag-section .bullet:hover{
    background: #fff;
}

.right-list-config-option > [type="checkbox"]:checked ~ .option-tag-section .bullet > .whitespan{
    display: block;
}

.right-list-config-option > [type="checkbox"] + label:before {
    border: 2px solid transparent;
}

.right-list-config-option small{
    text-align: right;
    font-size: 11px;
    color: cornflowerblue;
    padding-top: 2px;
}

.right-template-name {
    flex: 1;
    display: flex;
    position: relative;
}

.right-template-name p {
    white-space: nowrap;
}

.right-template-name>p {
    padding: 0 8px;
}

.option-tag-section {
    border-radius: 10px;
    box-shadow: 1px 1px 4px #CCC inset;
    padding: 10px;
    background: #fafafa;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.option-tag-section .typer {
    outline: none;
    border: none;
    padding: 6px;
    margin: 3px;
    margin-right: -25px;
    width: 100px;
    background-color: transparent;
    font-size: 14px;
    color: #333;    
}

.highlight-drop-notallow:after {
    color: crimson !important;
    font-weight: bold !important;
}

.hover-drop-variable {
    background: #84c7c1 !important;
    color: #fff;
}

.highlight-drop-variable {
    border: dashed 1px #26a69a !important;
    box-shadow: none !important;
}

.stopdrag-variable {
    pointer-events: none;
    opacity: 0.5;
    box-shadow: none !important;
    border: none !important;
}

.highlight-drop {background-color: rgb(250, 250, 225, 0.3);}
.active-drop:after {
    position: absolute;
    content: attr(data-droptext);
    top: -56px;
    left: 125px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 13px;
    letter-spacing: 0.5px;
    text-decoration: underline;
}
.highlightchild-sort {
    border: 1.5px dashed #26a69a;
}
.highlight-sort {
    border: 1.5px dashed #26a69a;
    height: 70px;
    margin-bottom: 25px;
}
.highlight-sort-fb {
    border: 1.5px dashed #26a69a;
    height: 35px;
}

.right-list-pencil {
    position: absolute;
    top: -8px;
    cursor: pointer;
}
/* START custom Field */

.two_option_container{
    display: flex;
    flex-wrap: wrap;
}

.two_option_container .optionbox.choosen .material-icons{
    width: 100%;
    visibility: visible;
}

.two_option_container .optionbox.choosen{
    background: rgba(38, 166, 154, .1);
}

.two_option_container .optionbox{
    border: solid 1px #84c7c1;
    padding: .4em .6em;
    display: flex;
    align-items: center;
    color: #26a69a;
    background: #fff;
    font-size: .95em;
    margin-bottom: .4em;
    z-index: 10;
    white-space: nowrap;
}

.two_option_container .optionbox:hover{
    cursor: pointer;
    filter: brightness(0.97);
}

.two_option_container .optionbox .material-icons{
    font-size: 1.4em;
    margin: 0 0 0 .3em;
    width: 0;
    visibility: hidden;
}

/* break line */
.isbreakline {
    background: transparent;
    box-shadow: none;
    color: #888;
}
.isbreakline header{
    padding: 0 8px;
}

.BR-remove:hover {
    background: red;
}

.d_xf{
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    /* overflow: hidden; */
}

.d_xf label{
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.d_xf .btn.dropdown-toggle.btn-default{
    display: block;
    overflow: hidden;
    white-space: nowrap;
}

.d_xf .btn.dropdown-toggle.btn-default .filter-option.pull-left{
    text-overflow: ellipsis;
    margin-right: 20px;
}

.BR-remove {
    cursor: pointer;
    position: absolute;
    right: -11px;
    top: -12px;
    border: solid thin #fff;
    background: crimson;
    color: #fff;
    font-weight: bold;
    border-radius: 100px;
    height: 22px;
    width: 22px;
    font-size: 10.5px;
    text-align: center;
    line-height: 22px;
}
/* instruction */
.ForInstruction{
    display: flex;
    flex-direction: column;
}
.ForInstruction .dragicon{opacity: 1;}

.ForInstruction .instruction-confg header{flex: 1;padding: 0 8px;}
.ForInstruction .instruction-confg a{margin-left: 10px;cursor: pointer;}
.ForInstruction .instruction-confg{
    display: flex;
    width: 100%;
    align-items: center;
}
.ForInstruction .instruction-body{
    width: 100%;
    padding: 16px;
    background: #fff;
    color: #757575;
    cursor: text;
    overflow-x: hidden;
    overflow-y: scroll;
    overscroll-behavior: contain;
    resize: vertical;
    border: solid 1px #ddd;
}
.ForInstruction .instruction-body:focus {
    outline: solid 1px #5f97c7;
}
.ForInstruction .instruction-body:empty:not(:focus)::before {
    content: attr(aria-placeholder);
}
/* header */
.isheader {
    background-image: linear-gradient(rgba(255, 255, 255, 0.29), transparent, rgba(255, 255, 255, 0.47));
}

.isheader>p {
    line-height: 24px;
    font-size: medium;
    padding: 0 8px;
}

.isheader>.HDR-remove:hover {
    background: red;
}

.isheader>.HDR-remove {
    cursor: pointer;
    position: absolute;
    right: -11px;
    top: -12px;
    border: solid thin #fff;
    background: crimson;
    color: #fff;
    font-weight: bold;
    border-radius: 100px;
    height: 22px;
    width: 22px;
    font-size: 10.5px;
    text-align: center;
    line-height: 22px;
}

.isheader>a {
    position: relative;
}

.isheader>a>i {
    position: absolute;
    top: -18px;
    left: 6px;
    cursor: pointer;
}

/* checklist */
.CKL-config-child {
    padding-bottom: 30px;
    list-style: none;
    margin-inline-start: 8px;
    margin-inline-end: 30px;
}
.CKL-config-child .btn-circle{
    height: 24px;
    width: 24px;
    line-height: 1;
    display: flex;
    justify-content: center;
    padding: 0 0 0 0;
    margin-left: auto;
}
.CKL-config-child .btn-circle i{
    font-size: 24px;
    position: absolute;
    transition: transform .3s ease-in-out;
    left: .5px;
}
.CKL-config-child .collapseicon{margin-left: auto;}
.CKL-config-child .ckremove:hover{
    color: #fff;
    background: crimson;
}
.CKL-config-child .ckremove{
    display: none;
    color: crimson;
    position: absolute;
    right: -39px;
    top: -8px;
    cursor: pointer;
    padding: 12px 5px;
    border: solid thin transparent;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
}
.CKL-config-child li > div {
    display: flex;
    position: relative;
    align-items: center;
}

.CKL-config-child .dragicon {opacity: 1;cursor: s-resize;}
.CKL-config-child li:hover{background-color: #f5f5f5;}
.CKL-config-child li {
    padding: 8px 16px 8px 8px;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.12), 0 2px 3px rgba(0, 0, 0, 0.24);
    font-size: 13px;
    background: ghostwhite;
    border-bottom: solid 1px #ddd;
    position: relative;
}

.CKL-config-child li:before {
    content: attr(data-seq)'.';
    position: absolute;
    left: -28px;
    top: 6px;
}

/* list item */
.right-list-config .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 16px;
}
.right-list-config .row > .left {margin-right: auto;padding: 10px 16px;}
.right-list-config .row > .right {margin-left: auto;padding: 10px 16px;}

.right-list-config .section-title,
.df-item-config .section-title{
    border-bottom: solid thin rgb(218, 220, 224);
    margin-bottom: 8px;
}
.right-list-config > .multiple-option > div {
    margin-right: 20px;
}

.right-list-config > section,
.right-list-config .row > .left,
.right-list-config .row > .right {
    display: flex;
    flex-direction: column;
}

.right-list-config {
    margin: 0 0 16px 0;
    border-top: none !important;
    padding: 16px 16px 0 16px;
    box-shadow: 0px 30px 16px -26px #CDD9CE;
    min-height: 90px;
    display: none;
    border-left: 1px solid #cdd9ed;
    border-right: 1px solid #cdd9ed;
    border-bottom: 1px solid #cdd9ed;
    border-radius: 0 0 10px 10px;
    background: right;
}

.right-list-elem:after {
    content: attr(data-seqnum)'.';
    position: absolute;
    top: 17px;
    left: -30px;
}

.right-remove-drop:hover {
    background: rgb(255, 0, 0, 0.7);
}

.right-remove-drop {
    cursor: pointer;
    position: absolute;
    right: -11px;
    top: -12px;
    border: solid thin #fff;
    background: crimson;
    color: #fff;
    font-weight: bold;
    border-radius: 100px;
    height: 22px;
    width: 22px;
    font-size: 10.5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-category-head-label-checklist{
    position: absolute;
    left: -1px;
    top: -16px;
    display: flex;
    align-items: center;
}

.right-category-head-label-checklist .checklist-label-colorpicker{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 22px;
    background: var(--colorselected);
    cursor: pointer;
    width: 80px;
    border-radius: 0 8px 8px 0;
    text-decoration: none;
    border-left: solid 3px #fff;
    box-shadow: 1px 0px 3px #999;
}

.right-category-head-label-checklist .checklist-label-colorpicker .dropdown-toggle{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    text-decoration: none;
}

.right-category-head-label-checklist .checklist-label-colorpicker .color-square{
    height: 24px;
    width: 100%;
    background: var(--colorchoice);
    border-radius: 4px;
}

.right-category-head-label-checklist .checklist-label-colorpicker .color-picker-list{
    display: flex;
    align-items: center;
    padding: .3em .6em;
}

.right-category-head-label-checklist .checklist-label-colorpicker .material-icons{
    font-size: 20px;
    color: #fff;
    margin-right: 2px;
    text-decoration: none;
}

.right-category-head-label-checklist .checklist-label-type{
    padding: 2px 16px;
    line-height: 16px;
    color: rgb(38,166,154,1);
    font-weight: 500;
    font-size: 12.5px;
    text-transform: capitalize;
    background: #F5F9F5;
    border-top-left-radius: 8px;
    border: solid thin #cdd9ed;
}

.right-category-head-label {
    position: absolute;
    left: -1px;
    top: -16px;
    padding: 2px 16px;
    line-height: 16px;
    color: rgb(38,166,154,1);
    font-weight: 500;
    font-size: 12.5px;
    text-transform: capitalize;
    background: #F5F9F5;
    border-radius: 8px;
    border-bottom-left-radius: 0;
    border: solid thin #cdd9ed;
}

.toggle-setting:hover:before{
    content: '';
    background: rgba(158,158,158,.2);
    height: 30px;
    width: 30px;
    position: absolute;
    border-radius: 50px;
    right: -8px;
    top: -8px;
}
.toggle-setting {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
    cursor: pointer;
}
.toggle-setting > i{
    font-size: 16px;
    color: #70757A;
    opacity: .9;
    transition: transform .3s ease-in-out;
}
.toggle-setting i.active {
    transform: rotate(180deg);
}
/* END Custom Field */

.FPrmsion212X {
    position: absolute;
    right: 225px;
    top: 15px;
    z-index: 1;
}

/* START bullet */
button {
    cursor: pointer;
}

.bullet > .whitespan {
    width: 17px;
    border: solid 1px #a7a7a7;
    height: 17px;
    border-radius: 100%;
    display: none;    
    position: relative;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: 0;
}

.bullet .optiontag{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
}

.bullet > .whitespan .material-icons{
    color:transparent;
    font-size: 15px;
}

.bullet.asdefault > .whitespan .material-icons {
    font-size: 15px;
}


.bullet.asdefault > button > .material-icons {
    color: #373737;
}

.bullet.asdefault > span {
    color: #146c63;
}

.bullet.asdefault > .whitespan{
    border:none;
}

.mar-top-16{
    margin-top:16px;
}

input[type="date"].user-small-textfield.nowdate:not(.usrchoosedate),
input[type="datetime-local"].user-small-textfield.nowdate:not(.usrchoosedate) {
    color: transparent;
}

input[type="date"].user-small-textfield.nowdate:not(.usrchoosedate):before,
input[type="datetime-local"].user-small-textfield.nowdate:not(.usrchoosedate):before {
    content: 'Current Date';
    color: #757575;
    background: #fff;
    width: 77%;
}

.user-small-textfield{
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    padding: .3em;
    border-left: solid 3px #26a69a;
    width:100%;
    position: relative;
}

textarea.Txt_usr.user-small-textfield{
    resize: vertical;
}

.user-small-textfield:focus {
    outline: none;
    border-color: #1f71b2;
}

.user-small-textfield::placeholder{
    font-size:12px;
    font-weight:lighter;
    columns: #ebebeb;
}

.highlight-option-sort{
    width: 100px;
    height: 28px;
    margin-right:10px;
    border-radius:50px;
    border: dashed 1px #146c63;
}

.bullet.asdefault > .whitespan .material-icons {
    color:#146c63;
    font-weight: bold;
}
.bullet > .whitespan:hover {
    cursor: pointer;
}

.bullet.asdefault > .whitespan:hover {
    cursor: pointer;
}

.bullet.asdefault {
    border: solid 1px #2e393e40;
    background: #e5f7ff !important;
}

.bullet-group {
    display: flex;
    flex-wrap: wrap;
}

.bullet.bullet-checkbox>.bullet-add-icon::after {
    content: "add"
}

.bullet.bullet-checkbox.active>.bullet-add-icon::after {
    content: "done"
}

.bullet>* {
    margin-right: 2px;
    margin-left: 2px;
    color: #757373;
}

.bullet input {
    display: none;
}

.bullet.bullet-checkbox,
.bullet.bullet-toggle,
.bullet.clickable {
    cursor: pointer;
}

.bullet.active {
    background-color: #d3d2d2;
    border-color: #c3c2c2;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12)
}

.bullet:hover,
.bullet:focus {
    background-color: #e3e2e2;
}

.bullet:active:focus {
    background-color: #d3d2d2;
}

.bullet button {
    border: none;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    background: none;
    display: inline-flex;
}

.bullet {
    background-color: #fff;
    border-radius: 30px;
    border: 1px solid #d3d2d2;
    display: flex;
    line-height: 17px;
    align-items: center;
    padding: 4px 6px 4px 6px;
    margin-right: 6px;
    margin-bottom: 6px;
    outline: none;
    cursor: default;
}

#customfield-section .bullet {
    cursor: move !important;
}

.bullet i.material-icons {
    font-size: 18px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* END bullet */

/* START default field */
.isrequired:before{
    content: '(Required)';
    letter-spacing: 0.3px;
    font-size: 12px;
    position: absolute;
    right: 100px;
    color: teal;
}
.Df-clearfix{
    height: 16px;
}
.Df-fieldlist-conf>div{
    padding: 4px 0;
    position: relative;
}
.Df-fieldlist-conf{
    display: flex;
    flex-direction: column;
    border-top: none !important;
    padding: 16px;
    box-shadow: 0px 30px 16px -26px #CDD9CE;
    min-height: 90px;
    border-left: 1px solid #cdd9ed;
    border-right: 1px solid #cdd9ed;
    border-bottom: 1px solid #cdd9ed;
    border-radius: 0 0 10px 10px;
    background: right;
    display: none;
}
.nopencil{
    padding: 18px 24px !important;
}
.Df-fieldlist-item .btn-circle>i.active{
    transform: rotate(180deg);
}
.Df-fieldlist-item .btn-circle{
    height: 24px;
    width: 24px;
    line-height: 1;
    display: flex;
    justify-content: center;
    padding: 0 0 0 0;
    margin-left: auto;
}
.Df-fieldlist-item .btn-circle>i{
    font-size: 24px;
    position: absolute;
    transition: transform .3s ease-in-out;
    left: .5px;
}
.Df-Field-close:after{
    content: 'Disabled';
    color: crimson;
    position: absolute;
    right: 75px;
    font-size: 12px;
}
.Df-Field-close{
    box-shadow: none !important;
    border: none !important;
}

.DF-list-optionvert>font {
    padding-right: 30px;
    line-height: 24px;
    flex: 1;
}

.DF-left-section>.DF-list-configsection {
    font-weight: bold;
    font-size: 15px;
    padding-bottom: 11px !important;
}

.DF-left-section {
    list-style: none;
    padding: 0;
    margin: 0;
}

.DF-left-section .DF-inputseq {
    min-width: 10px;
}

.Df-Field-close .edit{
    pointer-events: none !important;
    opacity: .4 !important;
    cursor: not-allowed;
}

.DF-left-section .DF-inputname > p {
    padding: 0 8px;
    line-height: 24px;
}

.DF-left-section .DF-inputname i {
    position: absolute;
    top: -5px;
    cursor: pointer;
}

.DF-left-section .DF-inputname>a {
    position: relative;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.DF-left-section .DF-inputname {
    flex: 2;
    display: flex;
    position: relative;
}

/* START Pencil change label box */
.field-name-box{
    display: flex;
    align-items: center;
}

.field-name-box > p[contenteditable=true]:focus, .field-name-box > p[contenteditable=true]:hover {
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    font-weight: normal;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
}

.field-name-box > p[contenteditable=true] {
    background: #f5f5f5;
    color: #495057;
    cursor: text !important;
}

.field-name-box > p{
    padding: 0 8px;
    text-overflow: ellipsis;
    font-weight: bold;
    color: #757575;
    position: relative;
    max-width: 450px;
    overflow: hidden;
}

@media screen and (max-width: 1200px) {
    .field-name-box > p{
        max-width: 240px !important;
    }
}

@media screen and (max-width: 800px) {
    .field-name-box > p{
        max-width: 385px !important;
    }
}

@media screen and (max-width: 600px) {
    .field-name-box > p{
        max-width: 260px !important;
    }
}

.field-name-box > div{
    font-size: 18px;
    padding: 1px;
    border-radius: 50px;
    cursor: pointer;
    margin-left: 8px;
}
.field-name-box > div > i{
    font-size: 21px;
    border-radius: 50px;
    cursor: pointer;
    color: #888;
    position: relative;
}

.field-name-box > div > i.edit{
    color: rgb(51, 122, 183);
}
.field-name-box > div > i.edit:hover{
    color: rgb(28, 95, 153);
}
.field-name-box > div > i.done{
    background: rgb(40, 167, 69);
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    padding: 3px;
    display: none;
}
.field-name-box > div > i.done:hover{
    background: rgb(51, 151, 74);
}
.field-name-box > div > i.cancel{
    background: crimson;
    color: #fff;
    font-size: 14px;
    padding: 3px;
    display: none;
}
.field-name-box > div > i.cancel:hover{
    background: red;
}
/* END Pencil change label box */


.DF-left-section .DF-inputconfig {
    display: flex;
    flex: 0;
    justify-content: space-around;
    padding: 0 0 0 14px;
    position: relative;
}

.DF-left-section>li {
    display: flex;
    align-items: center;
    padding: 15px 24px;
    position: relative;
    border: 1px solid #cdd9ed;
    background: #f5f9ff;
    color: #666;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.DF-left-section>li:hover {
    background-color: #f5f5f5;
}

.DF-left-section>li>section {
    display: flex;
    flex: 1;
    padding: 0 0 0 16px;
}

/* END default field */

/* START global config */
.GC-penciledit {
    position: relative;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.GC-penciledit i {
    position: absolute;
    top: -3px;
    cursor: pointer;
}

#GC-master-box-four>fieldset>ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}

.GC-toggle-switch {
    display: flex;
    align-items: center;
}
.GC-toggle-switch .active{transform: rotate(180deg);}
.GC-toggle-switch .fas{font-size: 19px;color: #818181; opacity: .9;transition: transform .3s ease-in-out;}
.GC-toggle-switch .more-setting:hover:before{
    content: '';
    background: rgba(158,158,158,.2);
    height: 40px;
    width: 40px;
    position: absolute;
    border-radius: 50px;
    right: 5px;
    top: -10px;
}

#GC-master-box-four .more-setting-container.asset-req:before{
    right: -11px;
    top: 20px;
    transform: rotate(45deg);
    z-index: 10;
    width: 20px;
    height: 20px;
    background: #fff;
    position: absolute;
    color: #fff;
    filter: drop-shadow(rgba(0, 0, 0, 0.3) 0 0 60px);
    content: '';
    border-right: solid thin rgba(0, 0, 0, 0.2);
    border-top: solid thin rgba(0, 0, 0, 0.2);
}

#GC-master-box-four .more-setting-container:before{
    right: -11px;
    top: 86px;
    transform: rotate(45deg);
    z-index: 10;
    width: 20px;
    height: 20px;
    background: #fff;
    position: absolute;
    color: #fff;
    filter: drop-shadow(rgba(0, 0, 0, 0.3) 0 0 60px);
    content: '';
    border-right: solid thin rgba(0, 0, 0, 0.2);
    border-top: solid thin rgba(0, 0, 0, 0.2);
}
#GC-master-box-four .more-setting-container .setting-item{
    padding: 8px 10px;
    display: flex;
    flex-direction: column;
}
#GC-master-box-four .more-setting-container .setting-items{
    display: flex;
    flex-direction: column;
}
#GC-master-box-four .more-setting-container{
    display: none;
    position: absolute;
    color: #666;
    background: #fff;
    padding: 16px;
    border-radius: 6px;
    right: 175px;
    top: -80px;
    height: auto;
    width: 450px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 0 11px;
    filter: drop-shadow(rgba(0, 0, 0, 0.2) 0 21px 11px);
    z-index: 10;
    border-top: solid 4px #84c7c1;
    border-right: solid thin rgba(0, 0, 0, 0.2);
    border-left: solid thin rgba(0, 0, 0, 0.2);
    border-bottom: solid thin rgba(0, 0, 0, 0.2);
}

#GC-master-box-four .more-setting-container.asset-req{
    display: none;
    position: absolute;
    color: #666;
    background: #fff;
    padding: 16px;
    border-radius: 6px;
    right: 175px;
    top: -15px;
    height: auto;
    width: auto;
    box-shadow: rgba(0, 0, 0, 0.1) 0 0 11px;
    filter: drop-shadow(rgba(0, 0, 0, 0.2) 0 21px 11px);
    z-index: 10;
    border-top: solid 4px #84c7c1;
    border-right: solid thin rgba(0, 0, 0, 0.2);
    border-left: solid thin rgba(0, 0, 0, 0.2);
    border-bottom: solid thin rgba(0, 0, 0, 0.2);
}

.GC-toggle-switch .more-setting{
    border-right: solid 1px #ddd;
    padding-right: 16px;
    cursor: pointer;
    position: relative;
}
#GC-master-box-four {
    display: flex;
    flex-direction: column;
}

#GC-master-box-four>fieldset>legend {
    font-size: 13px;
    color: #ccc;
    border-bottom: none;
    margin-bottom: 8px;
}

#GC-master-box-four>fieldset>ul>li:first-child {
    margin-top: 0;
}

#GC-master-box-four>fieldset>ul>li:last-child {
    margin-bottom: 16px;
}
#GC-master-box-four>fieldset>ul>li {
    padding: 10px 10px 10px 8px;
    font-size: 13.5px;
    display: flex;
    position: relative;
}

#GC-master-box-four>fieldset>ul>li>span.slash {
    transform: rotate(180deg) translate(0%);
}

#GC-master-box-four>fieldset>ul>li>span {
    position: absolute;
    transition: all 0.4s ease;
    color: #818181;
    opacity: .7;
}

#GC-master-box-four>fieldset>ul>li>p {
    flex: 1;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 16px;
    line-height: 25px;
    margin-left: 25px;
}

#PSSettings .more-setting-container:before{
    right: -11px;
    top: 86px;
    transform: rotate(45deg);
    z-index: 10;
    width: 20px;
    height: 20px;
    background: #fff;
    position: absolute;
    color: #fff;
    filter: drop-shadow(rgba(0, 0, 0, 0.3) 0 0 60px);
    content: '';
    border-right: solid thin rgba(0, 0, 0, 0.2);
    border-top: solid thin rgba(0, 0, 0, 0.2);
}
#PSSettings .more-setting-container .setting-item{
    padding: 8px 10px;
    display: flex;
    flex-direction: column;
}
#PSSettings .more-setting-container .setting-items{
    display: flex;
    flex-direction: column;
}
#PSSettings .more-setting-container{
    display: none;
    position: absolute;
    color: #666;
    background: #fff;
    padding: 16px;
    border-radius: 6px;
    right: 55px;
    top: -90px;
    height: auto;
    width: 450px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 0 11px;
    filter: drop-shadow(rgba(0, 0, 0, 0.2) 0 21px 11px);
    z-index: 10;
    border-top: solid 4px #84c7c1;
    border-right: solid thin rgba(0, 0, 0, 0.2);
    border-left: solid thin rgba(0, 0, 0, 0.2);
    border-bottom: solid thin rgba(0, 0, 0, 0.2);
}
.GC-toggle-switch .more-setting{
    border-right: solid 1px #ddd;
    padding-right: 16px;
    cursor: pointer;
    position: relative;
}
#PSSettings {
    display: flex;
    flex-direction: column;
}

#PSSettings>fieldset>legend {
    font-size: 13px;
    color: #ccc;
    border-bottom: none;
    margin-bottom: 8px;
}

#PSSettings>fieldset>ul>li:first-child {
    margin-top: 0;
}

#PSSettings>fieldset>ul>li:last-child {
    margin-bottom: 16px;
}
#PSSettings>fieldset>ul>li {
    padding: 10px 10px 10px 8px;
    font-size: 13.5px;
    display: flex;
    position: relative;
}

#PSSettings>fieldset>ul>li>span.slash {
    transform: rotate(180deg) translate(0%);
}

#PSSettings>fieldset>ul>li>span {
    position: absolute;
    transition: all 0.4s ease;
    color: #818181;
    opacity: .7;
}

#PSSettings>fieldset>ul>li>p {
    flex: 1;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 16px;
    line-height: 25px;
    margin-left: 25px;
}

.PDvar-items .switch label .lever:after{
    width: 18px !important;
    height: 18px !important;
    top: -3px !important;
    border-radius: 4px !important;
}
.PDvar-items .switch label .lever{
    height: 13px !important;
    border-radius: 2px !important;
}
.PDvar-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 0;
}
.PDvar-items span{
    text-decoration: underline;
    text-indent: 8px;
}
.PDvar-items .list-toggle{
    display: flex;
    align-items: center;
    padding-right: 10px;
}
/* END global config */

/* START float button*/
.SAeaxA12aVfaG span:hover{
    box-shadow: 0 0 25px #777, inset 0 0 0 #777;
}
#ASX3-save:hover{
    box-shadow: 0 0 25px #3498DB, inset 0 0 0 #3498DB;
}
#ASX3-save{
    background: #3498DB;
    color:#fff;
    border-bottom: solid#3498DB;
}
.SAeaxA12aVfaG span:hover:before{
    content: attr(for);
    position: absolute;
    background-color: hsla(0, 6%, 10%, 0.9);
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 0;
    filter: drop-shadow(rgba(0, 0, 0, 0.3) 0 5px 3px);
    color: #f1f1f1;
    border-radius: 3px;
    font-size: 13px;
    padding: 6px 8px;
    left: -20px;
    top: -40px;
    width: fit-content;
    white-space: nowrap;
    text-align: center;
}
.SAeaxA12aVfaG span{
    padding: 14px;
    border-radius: 8px;
    margin-bottom: 8px;
    height: 45px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9f9;
    color: #666;
    cursor: pointer;
    position: relative;
}
.SAeaxA12aVfaG .fas{font-size: 19px;}
.SAeaxA12aVfaG{
    font-family: 'Whitney-SemiBold', Helvetica, sans-serif;
    position: absolute;
    right: -45px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    transition: transform .3s ease-in-out;
}
/* END float button*/

/* START Tabbed Styles */
.T-header-cat button.btn.dropdown-toggle.btn-default{
    outline: none !important;
}
.T-header-cat .dropdown-toggle{
    height: 60px !important;
    background: transparent !important;
    border-bottom: solid 2px #3498DB !important;
    padding: 0 !important;
    margin: 0 !important;
    font-weight: bold !important;
    font-size: 16px !important;
    line-height: 5.5 !important;
}
.T-header-cat .bootstrap-select{
    width: 100% !important;
}
.tabbed {
    transition: border 250ms ease;
}

.tabbed ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    justify-content: space-between;
    padding: 0px !important;
    margin-bottom: 16px;
}

.tabbed ul * {
    margin: 0px;
    padding: 0px;
}

.tabbed ul li {
    padding: 16px 30px 14px;
    background-color: #fff;
    z-index: 2;
    color: #888;
    position: relative;
    cursor: pointer;
    font: 500 13px/20px roboto, "Open Sans", Helvetica, sans-serif;
}

.tabbed ul li:hover{background: #f9f9f9;font-weight: bold;}
/*.tabbed ul li:hover:before{
    content: attr(data-realnme);
    position: absolute;
    top: -44px;
    background: #f4f9f9;
    color: #555;
    font-weight: 500;
    text-transform: capitalize;
    left: -15px;
    padding: 8px;
    border-radius: 5px;
    width: 150px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all 250ms ease;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}*/
.tabbed ul li.active {
    z-index: 3;
}

.tabbed ul li.active {
    background-color: #3498DB;
    color: #fff;
    pointer-events: none;
}

.tabbed.round ul li {
    border-radius: 50px;
    border: solid 3px #3498DB;
}
/* END Tabbed Styles */

/* START custom field drag */
.dashboard-stat-list li:hover{color: #444;cursor: pointer;background: rgba(158,158,158,.2);}
.dashboard-stat-list li:hover font{
    border-bottom: solid 1px #999;
    background: #fff;
}
.dashboard-stat-list{margin-top: 50px;}
.dashboard-stat-list li{
    padding: 14px 16px;
    border: solid thin #d2d2d7;
    border-bottom: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    color: #888;
}
.dashboard-stat-list li:last-child{
    border-bottom: solid thin #d2d2d7;
}
.dashboard-stat-list .CfDragLabel{
    position: relative;
    padding: 0 8px;
    display: flex;
    align-items: center;
    width: 100%;
}
.dashboard-stat-list li > font.effct{transform: rotate(360deg);}
.dashboard-stat-list li > font{
    position: absolute;
    right: 20px;
    transition: transform .4s ease-in-out;
    border-radius: 50px;
    font-size: 13px;
    width: 30px;
    height: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dashboard-stat-list .CfDragLabel > span{
    margin-left: 25px;
    position: absolute;
    left: 24px;
}
.dashboard-stat-list .CfDragLabel > .fas{font-size: 18px;}
.dashboard-stat-list .CfDragLabel > i{padding-right: 8px;}
/* END custom field drag */
/* START flash */
.flash {
    background-color:rgb(252,244,163,0.8);
    animation-name:bckanim;
    animation-fill-mode:forwards;
    animation-duration:3s;
    animation-delay:0s;
}
@keyframes bckanim {
    0% {background-color:rgb(252,244,163,0.5);}
    100% { background-color:transparent;}
}
/* END flash */
/* START comment category */
    .cmtcat-counter{margin-left: auto;}
    .slct-inst{
    width: 250px;
    height: auto;
    line-height: 1 !important;
    }
    .conf-commentcat-container .list-container::-webkit-scrollbar-track{
        background-color: #fff;
    }

    .conf-commentcat-container .list-container::-webkit-scrollbar{
        width: 5px;
        background-color: #999;
    }

    .conf-commentcat-container .list-container::-webkit-scrollbar-thumb{
        background-color: #999;
        border: 2px solid #999;
        border-radius: 8px;
    }
    .conf-commentcat-container .list-container{
        max-height: 400px;
        min-height: 300px;
        overflow-y: scroll;
        overscroll-behavior: contain;
    }
    .conf-commentcat-container .material-icons{font-size: 24px!important;}
    .conf-commentcat-container .conf-commentcat-src{
        padding-right: 24px;
        padding-left: 14px;
        margin-bottom: 0!important;
    }
    .conf-commentcat-container .cmtcat-slctall label{
        padding-left: 40px !important;
        color: #337ab7;
        text-decoration: underline;
    }
    .conf-commentcat-container footer{
        display: flex;
        align-items: center;
        padding: 14px 8px 0 16px;
    }
    .conf-commentcat-container .conf-commentcat-list{
        padding-inline-start: 0px;
        list-style: none !important;
    }
    .conf-commentcat-container .conf-commentcat-list li{
        padding: 7px 16px 0 16px;
        color: #999;
        line-height: 22px;
        position: relative;
    }
    .conf-commentcat-container .conf-commentcat-list li:hover{
        background: #f5f5f5;
        color: #444;
    }
    .conf-commentcat-container .conf-commentcat-list li label{
        margin-bottom:0 !important;
        padding-left: 40px !important;
        height: 20px !important;
        width: 100% !important;
    }
    .conf-commentcat-container .conf-commentcat-list li p{
        width: 90%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
/* END comment category */

/* START quick src & variable */
#GC-quicksrc,
#GC-custvariable{
    position: relative;
}

#GC-quicksrc li,
#GC-custvariable li{
    padding: 10px 10px 10px 8px;
    position: relative;
    background: #fff;
    margin-bottom: 3px;
    margin-top: 3px;
}
#GC-quicksrc li p,
#GC-custvariable li p{
    width: 225px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#GC-quicksrc .qs-dragcontainer,
#GC-custvariable .dv-dragcontainer{
    position: absolute;
    background: #fff;
    z-index: 10;
    width: 350px;
    right: -390px;
    top: -205px;
    border: solid thin #ddd;
    padding: 16px 12px 16px 17px;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.3) 0 2px 10px;
    filter: drop-shadow(rgba(0, 0, 0, 0.3) 0 2px 10px);
    display: none;
}

#GC-quicksrc .qs-dragcontainer header > i,
#GC-custvariable .dv-dragcontainer header > i{
    padding-top: 8px;
}

#GC-quicksrc .qs-dragcontainer header,
#GC-custvariable .dv-dragcontainer header{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

#GC-quicksrc .qs-dragcontainer header .dv-tabnav,
#GC-custvariable .dv-dragcontainer header .dv-tabnav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 16px;
    border: solid thin rgb(218, 220, 224);
}
#GC-quicksrc .qs-dragcontainer header .dv-tabnav a,
#GC-custvariable .dv-dragcontainer header .dv-tabnav a{
    flex: 1;
    text-align: center;
    padding: 8px;
    text-decoration: none;
    cursor: pointer;
}

#GC-quicksrc .qs-dragcontainer header .dv-tabnav .active,
#GC-custvariable .dv-dragcontainer header .dv-tabnav .active{
    border-bottom: solid;
    border-width: 1.5px;
}

#GC-quicksrc ul,
#GC-custvariable ul{
    max-height: 50vh;
    min-height: 300px;
    overflow-y: scroll;
    overflow-X: hidden;
    overscroll-behavior: contain;
    padding-inline-start: 30px;
    list-style: decimal;
    border-left: solid thin rgb(218, 220, 224);
    border-right: solid thin rgb(218, 220, 224);
    border-bottom: solid thin rgb(218, 220, 224);
}

#GC-quicksrc .qs-dragcontainer:before,
#GC-custvariable .dv-dragcontainer:before{
    content: '';
    background: #fff;
    width: 25px;
    height: 25px;
    position: absolute;
    z-index: 10;
    left: -13px;
    top: 210px;
    transform: rotate(45deg);
    filter: drop-shadow(rgba(0, 0, 0, 0.3) 0 0 60px);
}
.qs-dragcontainer ul li:hover,
.dv-dragcontainer ul li:hover{
    cursor: move;
    box-shadow: 0 1px 1px 0 rgba(60, 64, 67, 0.08),0 1px 3px 1px rgba(60, 64, 67, 0.16);
}
.qs-dragcontainer ul li:hover:after,
.dv-dragcontainer ul li:hover:after{
    opacity: 1;
    transform: translate(0);
}
.qs-dragcontainer ul li:after,
.dv-dragcontainer ul li:after{
    content: 'Drag Me';
    right: 7px;
    top: -8px;
    font-size: 11px;
    position: absolute;
    cursor: pointer;
    line-height: 5;
    transition: all 200ms;
    transition-timing-function: cubic-bezier(0.48, 0.72, 0.62, 1.5);
    transform: translateX(120%);
    opacity: 0;
}
.qs-dragcontainer .divider,
.dv-dragcontainer .divider{
    font-size: 13px;
    color: #ccc;
    border-bottom: none;
    margin-bottom: 8px;
}
.qs-dragcontainer ul::-webkit-scrollbar-track,
.dv-dragcontainer ul::-webkit-scrollbar-track{
    background-color: #fff;
}

.qs-dragcontainer ul::-webkit-scrollbar,
.dv-dragcontainer ul::-webkit-scrollbar{
    width: 2px;
    background-color: #999;
}

.qs-dragcontainer ul::-webkit-scrollbar-thumb,
.dv-dragcontainer ul::-webkit-scrollbar-thumb{
    background-color: #999;
    border: 2px solid #999;
    border-radius: 8px;
}
.aHajK12:hover{color: red;}
.aHajK12{
    position: absolute;
    top: -22px;
    right: -22px;
    cursor: pointer;
    color: crimson;
}
.QckSactive-drop{
    border: dashed 1px #3498DB;
}
.QckSactive-hover{background: #3498DB;}
/* END quick src & variable */

/* START default field */
.df-container{
    display: flex;
    flex-direction: column;
    grid-gap: 25px;
}
.df-container:hover .sort-point{opacity: 1;}
.df-items{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.df-item-head{
    display: flex;
    align-items: center;
    padding: 16px;
    border: 1px solid #cdd9ed;
    background: #f5f9ff;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-bottom: 25px;
    position: relative;
    color: #666;
}
.df-item-container{
    margin: 0 0 16px 0;
    border-top: none !important;
    padding: 16px 16px 0 16px;
    box-shadow: 0px 30px 16px -26px #CDD9CE;
    min-height: 90px;
    display: none;
    border-left: 1px solid #cdd9ed;
    border-right: 1px solid #cdd9ed;
    border-bottom: 1px solid #cdd9ed;
    border-radius: 0 0 10px 10px;
    background: right;
}
.df-item-config{
    display: flex;
    align-items: center;
}
@media only screen and (max-width: 1800px) {
    .df-item-config{
        flex-wrap: wrap;
    }
}
.df-item-config .left,
.df-item-config .right{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 16px;
}
.df-item-config .left{margin-right: auto;padding-top: 0 !important;}
.df-item-config .right{margin-left: auto;}
/* END default field */

/* START customer feedback */
.feedbackflag-container{
    display: flex;
    flex-direction: column;
}
.feedbackflag-container .fb-item,
.feedbackfield-container .fb-item{
    padding: 10px 10px 10px 8px;
    font-size: 13.5px;
    display: flex;
    position: relative;
    align-items: center;
}
.feedbackfield-container .fb-item{
    flex-direction: row;
}
.feedbackflag-container .fb-item > span{flex-basis: 20px;}
.feedbackflag-container .fb-item .GC-toggle-switch{margin-left: auto;}
.feedbackfield-container ul{
    padding-inline-start: 0;
    list-style: none;
    margin: 0;
    padding: 0;
}

.feedbackfield-container .fb-foot-buttons{
    margin: .6em 0;
    padding-top: 1em;
    display: flex;
    align-items: center;
    border-top: solid 1px #ededed;
}

.feedbackfield-container .fb-foot-buttons button{
    display: flex;
    align-items: center;
    margin-right: 1em;
    position: relative;
    overflow: unset;
}

.feedbackfield-container .fb-foot-buttons button:before {
    content: attr(limitcount);
    position: absolute;
    height: 19px;
    width: 21px;
    background: #009688;
    color: #fff;
    border-radius: 4px;
    top: -8px;
    right: -8px;
    font-size: .82em;
    line-height: 19px;
    vertical-align: middle;
    text-align: center;
}

.feedbackfield-container .fb-foot-buttons button > span{
    margin-left: .5em;
}

.feedbackfield-container ul > li:hover .editable-elem{
    color:#444;
}
.feedbackfield-container ul > li .editable-elem{color:#888}
.feedbackfield-container ul > li{
    position: relative;
    padding: 10px 10px 10px 0px;
    font-size: 13.5px;
    align-items: center;
    display: grid;
    grid-template: auto/1fr 4fr 1fr 1fr;
    background: #fff;
}
.feedbackfield-container ul .field-name-box {
    margin-left: 16px;
}
.feedbackfield-container ul > li > span:hover:before{
    content: '';
    background: rgba(158,158,158,.2);
    height: 40px;
    width: 40px;
    position: absolute;
    border-radius: 50px;
    right: 5px;
    top: -10px;
}
.feedbackfield-container footer{
    padding: 16px 14px 16px 33px;
    border-top: solid 1px rgb(218, 220, 224);
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.feedbackfield-container .CfFooterToggle{
    display: flex;
    align-items: center;
    padding: 0 0 0 16px;
    border-left: solid thin rgb(218, 220, 224);
    color: black;
}
.feedbackfield-container ul > li > .feedback-config-container .row > .left,
.feedbackfield-container ul > li > .feedback-config-container .row > .right{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.feedbackfield-container ul > li > .feedback-config-container .row{
    display: flex;
    padding: 0 16px;
    margin-top: 24px;
}
.feedbackfield-container .feedback-config-container:before{
    right: -11px;
    top: 109px;
    transform: rotate(45deg);
    z-index: 10;
    width: 20px;
    height: 20px;
    background: #fff;
    position: absolute;
    color: #fff;
    filter: drop-shadow(rgba(0, 0, 0, 0.3) 0 0 60px);
    border-right: solid thin rgba(0, 0, 0, 0.2);
    border-top: solid thin rgba(0, 0, 0, 0.2);
    content: '';
}
.feedbackfield-container header{
    font-weight: bold;
    padding: 8px 0;
    margin: 8px 0;
}
.feedbackfield-container ul > li > .feedback-config-container{
    position: absolute;
    color: #666;
    background: #fff;
    padding: 8px 24px 0 24px;
    border-radius: 4px;
    right: 81px;
    top: -100px;
    height: auto;
    width: 550px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 0 11px;
    filter: drop-shadow(rgba(0, 0, 0, 0.2) 0 21px 11px);
    z-index: 10;
    border-top: solid 4px #84c7c1;
    border-right: solid thin rgba(0, 0, 0, 0.2);
    border-left: solid thin rgba(0, 0, 0, 0.2);
    border-bottom: solid thin rgba(0, 0, 0, 0.2);
}
.feedbackfield-container .section-title{
    padding: 4px;
    margin-bottom: 8px;
}
.feedbackfield-container ul > li > span{
    margin-left: auto;
    margin-right: 16px;
    padding-right: 16px;
    cursor: pointer;
    position: relative;
}
.feedbackfield-container ul > li > span .fas{
    font-size: 19px;
    color: #818181;
    opacity: .9;
    transition: transform .3s ease-in-out;
}
.feedbackfield-container .active{transform: rotate(180deg);}
.feedbackfield-container ul > li > .sort-point{
    opacity: 1;
    position: absolute;
}
.feedbackfield-container ul > li > font{
    padding: 1px 10px;
    color: rgb(38,166,154,1);
    padding: 2px 16px;
    font-weight: 500;
    font-size: 13.5px;
    text-transform: capitalize;
    background: #F5F9F5;
    border-radius: 3px;
    border: solid thin #cdd9ed;
    white-space: nowrap;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 35px;
}

.feedbackfield-container ul > li .rmvBtnreserves{
    border: none;
    position: absolute;
    height: 30px;
    width: 30px;
    right: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    color: crimson;
    background: #fff;
}

.feedbackfield-container ul > li .rmvBtnreserves:hover{
    background: rgb(239, 239, 239);
}

.feedbackfield-container ul > li .rmvBtnreserves > i{
    font-size: 20px;
    margin: auto;
}

.addinstruction > .addinstruction-config textarea{
    border: none;
    background: rgb(0,0,0,0.03);
    height: inherit;
    border: solid thin rgb(0,0,0,0.05);
    padding: 8px;
    resize: vertical;
    height: 150px;
    width: 100%;
}
.addinstruction > .addinstruction-config{
    position: absolute;
    color: #666;
    background: #fff;
    padding: 8px 16px;
    border-radius: 4px;
    left: 50px;
    top: -66px;
    height: auto;
    width: 350px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 0 11px;
    filter: drop-shadow(rgba(0, 0, 0, 0.2) 0 21px 11px);
    z-index: 10;
    border-top: solid 4px #84c7c1;
    border-right: solid thin rgba(0, 0, 0, 0.2);
    border-left: solid thin rgba(0, 0, 0, 0.2);
    border-bottom: solid thin rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    display: none;
}
.addinstruction > .addinstruction-config:before{
    left: -11px;
    top: 67px;
    transform: rotate(45deg);
    z-index: 10;
    width: 20px;
    height: 20px;
    background: #fff;
    position: absolute;
    color: #fff;
    filter: drop-shadow(rgba(0, 0, 0, 0.3) 0 0 60px);
    border-left: solid thin rgba(0, 0, 0, 0.2);
    border-bottom: solid thin rgba(0, 0, 0, 0.2);
    content: '';
}
.addinstruction > .material-icons.closebtnt:hover{color: red;}
.addinstruction > .material-icons.closebtnt{color:crimson;}
.addinstruction > .material-icons{
    color: rgb(51, 122, 183);
    cursor: pointer;
    font-size: 21px;
}
.addinstruction > .material-icons::selection {
    color: none;
    background: none;
}
.addinstruction > .material-icons::-moz-selection {
    color: none;
    background: none;
}
.addinstruction{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 3px;
    position: relative;
}
.addinstruction > .material-icons:hover{
    color: rgb(28, 95, 153);
}
.addinstruction .switch label .lever:after{
    width: 18px !important;
    height: 18px !important;
    top: -3px !important;
    border-radius: 4px !important;
}
.addinstruction .switch label .lever{
    height: 13px !important;
    border-radius: 2px !important;
}
.addinstruction{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 0;
}
.addinstruction span{
    text-indent: 8px;
}
.addinstruction .list-toggle{
    display: flex;
    align-items: center;
    padding-right: 10px;
}
/* END customer feedback */

/* START tempplate information */
.templateinfo-container .templateinfo-head{
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: end;
    position: relative;
}
.templateinfo-container .templateinfo-head > span{
    flex: 1;
    height: -webkit-fill-available;
    display: flex;
    position: relative;
    padding-bottom: 3px;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}
.templateinfo-container .templateinfo-head > span > .material-icons{
    font-size: 16px;
    transform: scale(6,6);
    color: #3498DB;
    margin: auto;
}
.templateinfo-container .templateinfo-items .btn:not(.btn-link):not(.btn-circle){font-size: 14px !important;}
.templateinfo-container .templateinfo-items{
    display: grid;
    grid-template: auto/auto 1fr;
    grid-gap: 16px;
    padding-left: 24px;
    padding-top: 24px;
}
.templateinfo-container .templateinfo-items > div{
    display: flex;
    align-items: center;
}

.chosen_dv{
    pointer-events: none;
    cursor: not-allowed;
    opacity: 0.8;
}

.chosen_qs{
    pointer-events: none;
    cursor: not-allowed;
    opacity: 0.8;
}
/* END tempplate information */

/*Product Disclaimer Div*/
.ps-disclaimer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.sectionblocked:before {
    position: absolute;
    content: 'Section is Disabled Please Turn On the Section Visibility Flag On';
    z-index: 10;
    color: crimson;
    background: rgb(255,255,255,0.8);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.settingsblocked{
    opacity: 0.4;
    pointer-events: none;
    cursor: not-allowed;
}
.sectionblocked{
    pointer-events: none;
    cursor: not-allowed;
}

/* add for template locking  */
.templateblocked:before {
    position: absolute;
    content: url('/img/lock-128.png');
    z-index: 10;
    /* color: crimson; */
    background: rgb(255,255,255,0.8);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.templateblocked{
    pointer-events: none;
    cursor: not-allowed;
}

/* template locking ends  */

.rem-slct{
    position: absolute;
    right: auto;
    left: 88%;
    bottom: 0px;
    cursor: pointer !important;
}

.rem-slct>i{
    font-size: 20px;
}

.flag-control{
    display:flex;
    flex-direction: column;
}
.flag-control>li>label{
    margin-top: 3px;
}
.flag-control>li{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin:10px;
}

.ASX-3161-LMT{
    min-width: 300px !important;
}

.comment-inst {
    font-size: 12px;
    margin: 5px;
}

.comment-instdiv{
    border-radius: 8px;
    background: rgb(132, 199, 193,0.2);
    display: flex;
    justify-content: center;
}

.max-length-div{
    display: inline;
}

.max-length-div > small{
    justify-content: center;
    align-items: center;
    font-size: small;
}

.footeroverride{
    justify-content: space-between !important;
}

.chkoverride{
    border-left: none !important;
    padding: 0px !important;
}

.CfFooterToggle.chkoverride .lever{
    background-color: #84c7c1;
}

.CfFooterToggle.chkoverride .lever:after{
    background-color: #26a69a;
}

.e1-l3bl{
    margin-left: auto;
    margin-right: 16px;
    position: relative;
}

.caret{
    right: -6px!important;
}
 
.mappingDropdown .bootstrap-select{
    width: 100%!important
}
