@-webkit-keyframes focushighlight {
  0% {
    background-color: #fcf18e;
  }

  50% {
    background-color: #faf2a9;
  }

  100% {
    background-color: #fff;
  }
}

@keyframes focushighlight {
  0% {
    background-color: #fcf18e;
  }

  50% {
    background-color: #faf2a9;
  }

  100% {
    background-color: #fff;
  }
}

.focushighlight-1 {
  -webkit-animation: focushighlight 1400ms ease-out;
          animation: focushighlight 1400ms ease-out;
}

.comment-forward-paginator-offset-bot {
  width: 100%;
  background: transparent;
  padding: 6px;
  text-align: center;
}

.comment-forward-overlay {
  --nutsize: 28px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 25;
  -webkit-animation: fadeIn 0.3s both;
          animation: fadeIn 0.3s both;
}

.comment-forward-overlay.show {
  display: block;
}

.comment-forward-overlay.forward-content-loader .nav-tabs li,
.comment-forward-overlay.forward-content-loader .forward-filter-barwrap span,
.comment-forward-overlay.forward-content-loader .forward-filter-barwrap p,
.comment-forward-overlay.forward-content-loader .forward-filter-barwrap button,
.comment-forward-overlay.forward-content-loader .comment-forward-itemcard-checkbox,
.comment-forward-overlay.forward-content-loader .comment-forward-itemcard-content,
.comment-forward-overlay.forward-content-loader .forward-submit-button {
  opacity: 0.6;
  pointer-events: none;
}

.comment-forward-overlay.forward-content-loader .items-scroller {
  pointer-events: none;
}

.comment-forward-overlay.forward-content-loader .items-scroller:before {
  content: "";
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  background: #ededed;
  box-shadow: 0 0 0 6px #ededed;
  border: solid 1px #009688;
  border-bottom-color: transparent;
  border-top-color: transparent;
  z-index: 2;
  -webkit-animation: spin 0.6s infinite linear;
          animation: spin 0.6s infinite linear;
  border-radius: 100%;
}

.comment-forward-overlay.view-selected-ui .forward-filter-barwrap,
.comment-forward-overlay.view-selected-ui .forward-header-wrap {
  height: 0px;
}

.comment-forward-overlay.view-selected-ui .forward-header-wrap {
  padding: 0;
}

.comment-forward-overlay.view-selected-ui .forward-submit-button {
  transform: scale(0) !important;
}

.comment-forward-overlay.view-selected-ui .comment-forward-itemcard-box {
  -webkit-animation: fadeInRight 600ms both !important;
          animation: fadeInRight 600ms both !important;
}

.comment-forward-overlay.view-selected-ui .comment-forward-itemcard-box:not(.temp-selected-card),
.comment-forward-overlay.view-selected-ui .sc-comment-switcher-container {
  display: none !important;
}

.comment-forward-itemcard-box {
  display: flex;
  align-items: stretch;
  margin-bottom: 1em;
  -webkit-animation: fadeInUp 600ms both;
          animation: fadeInUp 600ms both;
}

.comment-forward-itemcard-checkbox {
  padding: 0.3em 1em;
}

.comment-forward-itemcard-content {
  --radiuscard: 8px;
  --statusheight: 32px;
  background: #fff;
  flex: 1;
  padding-left: 0.6em;
  padding-bottom: 0.6em;
  border-radius: var(--radiuscard);
  margin-right: 1em;
  box-shadow: 1px 1px 3px 1px #d0d0d0;
}

.comment-forward-itemcard-content .card-customersection {
  border: solid 1px #dddddda1;
  margin: 0.6em 1em 0.6em 0.6em;
  padding: 0.6em;
  border-radius: 6px;
  background: #cccccc1f;
}

.comment-forward-itemcard-content .card-customersection p {
  margin: 0;
}

.comment-forward-itemcard-content .card-customersection .customersection-value {
  font-weight: bold;
  font-size: calc(1.265rem + 0.18vw);
  min-width: 0vw;
  color: #4d4d4d;
}

@media (min-width: 1200px) {
  .comment-forward-itemcard-content .card-customersection .customersection-value {
    font-size: 1.4rem;
  }
}

.comment-forward-itemcard-content .card-customersection .customersection-label {
  color: #666666;
  font-size: 1.2rem;
}

.comment-forward-itemcard-content .itemcard-statuswrap {
  display: flex;
  align-items: stretch;
  position: relative;
  height: var(--statusheight);
  border-top-right-radius: var(--radiuscard);
}

.comment-forward-itemcard-content .itemcard-statuswrap .reference-domain,
.comment-forward-itemcard-content .itemcard-statuswrap .reference-status {
  flex: 1;
  margin: 0;
  display: flex;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: calc(1.265rem + 0.18vw);
  min-width: 0vw;
}

@media (min-width: 1200px) {
  .comment-forward-itemcard-content .itemcard-statuswrap .reference-domain,
  .comment-forward-itemcard-content .itemcard-statuswrap .reference-status {
    font-size: 1.4rem;
  }
}

.comment-forward-itemcard-content .itemcard-statuswrap .reference-domain {
  background: #fff;
  padding: 0 0.6em;
}

.comment-forward-itemcard-content .itemcard-statuswrap .reference-status {
  background: var(--statuscolor);
  color: #fff;
  padding-left: 32px;
  border-top-right-radius: var(--radiuscard);
}

.comment-forward-itemcard-content .itemcard-statuswrap .reference-status-wrap {
  display: flex;
  position: relative;
  flex: 1;
}

.comment-forward-itemcard-content .itemcard-statuswrap svg {
  position: absolute;
  height: 101%;
  left: -19px;
  top: 0;
  fill: #fff;
}

.comment-forward-itemcard-content .card-description,
.comment-forward-itemcard-content .card-timing,
.comment-forward-itemcard-content .card-title,
.comment-forward-itemcard-content .card-picwrap,
.comment-forward-itemcard-content .card-detailpair {
  padding: 0.3em 0.6em;
}

.comment-forward-itemcard-content .flex-inline {
  display: flex;
  align-items: center;
}

.comment-forward-itemcard-content .star {
  font-size: 14px;
  padding: 0 0 2px 3px;
  color: #ffd700f0;
}

.comment-forward-itemcard-content .card-detailpair {
  display: flex;
  align-items: stretch;
  padding-bottom: 0;
}

.comment-forward-itemcard-content .card-detailpair p:last-child {
  text-align: right;
  padding-right: 0.6em;
}

.comment-forward-itemcard-content .card-title,
.comment-forward-itemcard-content .card-description,
.comment-forward-itemcard-content .card-picwrap {
  font-size: calc(1.265rem + 0.18vw);
  min-width: 0vw;
}

@media (min-width: 1200px) {
  .comment-forward-itemcard-content .card-title,
  .comment-forward-itemcard-content .card-description,
  .comment-forward-itemcard-content .card-picwrap {
    font-size: 1.4rem;
  }
}

.comment-forward-itemcard-content .card-title {
  font-weight: 600;
  padding-bottom: 0;
}

.comment-forward-itemcard-content p.card-truncated-2 {
  margin: 0;
  cursor: default;
  flex: 1;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: #888;
  font-size: 1.2rem;
}

.comment-forward-itemcard-content .card-timing {
  cursor: default;
  font-family: system-ui;
  font-size: 1.2rem;
  color: #000;
}

.comment-forward-itemcard-content .card-picwrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.comment-forward-itemcard-content .parentdomain-tag {
  background: #9c27b042;
  color: #9c27b0;
  padding: 0.3em 1em;
  border-radius: 8px 2px 8px 2px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 11px;
  margin-left: auto;
  margin-right: 1em;
}

.comment-forward-itemcard-content .pic-chip-warp {
  display: flex;
  align-items: stretch;
  border-radius: 30px;
  background: #f1f1f1;
  margin: 3px;
  cursor: default;
}

.comment-forward-itemcard-content .pic-chip-warp .material-icons {
  cursor: default;
}

.comment-forward-itemcard-content .pic-chip-warp span {
  font-family: "Open Sans", sans-serif;
  cursor: default;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #848484;
  color: #fff;
  border-radius: 100%;
  cursor: default;
  font-size: calc(1.265rem + 0.18vw);
  min-width: 0vw;
}

@media (min-width: 1200px) {
  .comment-forward-itemcard-content .pic-chip-warp span {
    font-size: 1.4rem;
  }
}

.comment-forward-itemcard-content .pic-chip-warp p {
  margin: 0;
  white-space: nowrap;
  padding: 0 0.6em;
  line-height: 30px;
  cursor: default;
  font-size: calc(1.265rem + 0.18vw);
  min-width: 0vw;
}

@media (min-width: 1200px) {
  .comment-forward-itemcard-content .pic-chip-warp p {
    font-size: 1.4rem;
  }
}

.comment-forward-itemcard-content .pic-chip-warp-more {
  background: #f1f1f1;
  padding: 0.3em 1em;
  height: 30px;
  border-radius: 30px;
  line-height: 30px;
  display: flex;
  align-items: center;
}

.comment-forward-wrapper {
  display: flex;
  align-items: center;
  background: #fff;
  margin: auto;
  position: relative;
  flex: 1;
  max-width: clamp(420px, 100vw, 600px);
  height: 80vh;
  border-radius: 4px;
  box-shadow: 0 5px 20px #0000004f;
  transition: max-width 0.3s;
  -webkit-animation: fadeInDown 0.6s both 0.3s;
          animation: fadeInDown 0.6s both 0.3s;
}

.comment-forward-wrapper .forward-header-wrap {
  padding-top: 0.6em;
  padding-bottom: 1em;
  overflow: visible hidden;
  max-width: clamp(420px, 100vw, 600px);
  transition: height 300ms linear, padding 230ms ease;
  will-change: height;
}

.comment-forward-wrapper .forward-header-wrap::-webkit-scrollbar {
  height: 0;
}

.comment-forward-wrapper .forward-header-wrap::-webkit-scrollbar-thumb {
  background: #9e9e9e;
}

.comment-forward-wrapper .nav-tabs {
  display: flex;
  border-bottom: unset;
}

.comment-forward-wrapper .nav-tabs li.active {
  pointer-events: none;
}

.comment-forward-wrapper .nav-tabs li.active a,
.comment-forward-wrapper .nav-tabs li.active:hover a li a:focus,
.comment-forward-wrapper .nav-tabs li a:active {
  background-color: #3f51b5 !important;
  background: #3f51b5 !important;
  color: #fff !important;
}

.comment-forward-wrapper .nav-tabs li:first-child a {
  margin-left: 1em;
}

.comment-forward-wrapper .nav-tabs li a {
  white-space: nowrap;
  background: #cccccc3d;
  border-radius: 32px;
  margin-right: 0.6em;
  font-size: calc(1.265rem + 0.18vw);
  min-width: 0vw;
}

@media (min-width: 1200px) {
  .comment-forward-wrapper .nav-tabs li a {
    font-size: 1.4rem;
  }
}

.comment-forward-wrapper .nav-tabs li a:hover {
  background: #0000001a !important;
  background-color: #0000001a !important;
}

.comment-forward-wrapper .nav-tabs li a:before {
  content: unset;
  border-bottom: unset;
}

.comment-forward-wrapper .forward-filter-barwrap {
  display: flex;
  align-items: center;
  border-top: solid 1px #cccccc52;
  transition: height 150ms linear;
  height: 50px;
  overflow: hidden;
  padding: 0 0.6em;
  will-change: height;
}

.comment-forward-wrapper .forward-filter-barwrap button {
  display: flex;
  align-items: center;
  background: none;
  border: solid 1px #e9edf3;
  padding: 0.3em 0.6em;
  border-radius: 5px;
  position: relative;
  margin-right: 1em;
  background: #eee;
  transition: background 0.3s;
}

.comment-forward-wrapper .forward-filter-barwrap button:last-child {
  margin-right: 0;
}

.comment-forward-wrapper .forward-filter-barwrap button:hover {
  background: #d5d5d5;
  cursor: pointer;
}

.comment-forward-wrapper .forward-filter-barwrap button:hover p,
.comment-forward-wrapper .forward-filter-barwrap button:hover .material-icons {
  color: #3c3c3c;
}

.comment-forward-wrapper .forward-filter-barwrap button p,
.comment-forward-wrapper .forward-filter-barwrap button .material-icons {
  color: #565656;
  cursor: unset;
}

.comment-forward-wrapper .forward-filter-barwrap button .material-icons {
  font-size: calc(1.325rem + 0.9vw);
  min-width: 0vw;
}

@media (min-width: 1200px) {
  .comment-forward-wrapper .forward-filter-barwrap button .material-icons {
    font-size: 2rem;
  }
}

.comment-forward-wrapper .forward-filter-barwrap p {
  white-space: nowrap;
  margin: 0;
  font-size: calc(1.265rem + 0.18vw);
  min-width: 0vw;
  color: #3c3c3c;
}

@media (min-width: 1200px) {
  .comment-forward-wrapper .forward-filter-barwrap p {
    font-size: 1.4rem;
  }
}

.comment-forward-wrapper .forward-filter-barwrap .forward-filterbutton.push-right {
  margin-left: auto;
}

.comment-forward-wrapper .forward-filter-barwrap button p {
  padding: 0 0.6em;
  line-height: 23px;
}

.comment-forward-wrapper .forward-filter-barwrap .forward-infotext {
  display: flex;
  align-items: center;
  padding: 0.6em;
}

.comment-forward-wrapper .forward-filter-barwrap .forward-infotext > * {
  display: flex;
  align-items: center;
  line-height: 25px;
}

.comment-forward-wrapper .forward-filter-barwrap .forward-infotext > span {
  padding: 0 0.6em;
  font-weight: 600;
}

.comment-forward-wrapper .forward-filter-barwrap button > * {
  display: flex;
  align-items: center;
  justify-content: center;
}

.comment-forward-wrapper .forward-filter-barwrap .span-counter {
  position: absolute;
  height: 22px;
  width: 22px;
  font-weight: 600;
  background: #e91e63;
  border-radius: 4px;
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: center;
  line-height: 25px;
  font-size: 13px;
}

.comment-forward-section {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-items: center;
}

.comment-forward-sectionlist {
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  width: 100%;
  flex: 4;
  display: flex;
  flex-direction: column;
  padding: 1em 0;
}

.comment-forward-sectionlist .sectionlist-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.6em;
}

.comment-forward-sectionlist .sectionlist-header h3 {
  color: #3c3c3c;
  font-size: calc(1.325rem + 0.9vw);
  min-width: 0vw;
  padding: 0 0.6em;
}

@media (min-width: 1200px) {
  .comment-forward-sectionlist .sectionlist-header h3 {
    font-size: 2rem;
  }
}

.comment-forward-sectionlist .sectionlist-header .comment-dialog-closeicon {
  padding: 8px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background: none;
  transition: background 0.1s;
}

.comment-forward-sectionlist .sectionlist-header .comment-dialog-closeicon .material-icons {
  font-size: calc(1.345rem + 1.14vw);
  min-width: 0vw;
  color: #ccc;
}

@media (min-width: 1200px) {
  .comment-forward-sectionlist .sectionlist-header .comment-dialog-closeicon .material-icons {
    font-size: 2.2rem;
  }
}

.comment-forward-sectionlist .sectionlist-header .comment-dialog-closeicon:hover {
  background: #f5f5f5;
}

.comment-forward-sectionlist .sectionlist-header .comment-dialog-closeicon:hover .material-icons {
  color: #888;
}

.comment-forward-sectionlist .sectionlist-body {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex: 1;
}

.comment-forward-sectionlist .sectionlist-body > * {
  width: 100%;
}

.comment-forward-sectionlist .sectionlist-footer {
  height: 60px;
  padding: 1.2em 1em 0 1em;
  display: flex;
  align-content: stretch;
  justify-content: flex-end;
  border-top: solid 1px #efefef;
}

.comment-forward-sectionlist .sectionlist-footer .forward-footer-button {
  display: flex;
  align-items: center;
  padding: 0.6em;
  border: none;
  color: #fff;
  background: #03A9F4;
  border-radius: 4px;
}

.comment-forward-sectionlist .sectionlist-footer .forward-footer-button p {
  margin: 0;
  padding: 0 0.6em;
  white-space: nowrap;
}

.comment-forward-sectionlist .sectionlist-footer .footerbutton-container {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
}

.comment-forward-sectionlist .sectionlist-footer .forward-submit-button {
  position: absolute;
  top: -100%;
  right: 1em;
  height: clamp(30px, 50vw, 52px);
  width: clamp(30px, 50vw, 52px);
  border-radius: 100%;
  background: #009688;
  border: none;
  z-index: 30;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 4px 13px 2px #5555557d;
  transition: transform 220ms ease-out;
  transform: scale(1);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  will-change: transform;
}

.comment-forward-sectionlist .sectionlist-footer .forward-submit-button .material-icons {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  color: #fff;
  font-size: calc(1.365rem + 1.38vw);
  min-width: 0vw;
}

@media (min-width: 1200px) {
  .comment-forward-sectionlist .sectionlist-footer .forward-submit-button .material-icons {
    font-size: 2.4rem;
  }
}

.comment-forward-itemswrap {
  border-top: solid 1px #cccccc52;
  flex: 1;
  background: #ededed;
  display: flex;
}

.comment-forward-itemswrap .items-scroller {
  flex: 1;
  height: 100%;
  max-height: 460px;
  padding: 1em 0;
  position: relative;
  overflow: hidden visible;
  overscroll-behavior-y: contain;
}

.comment-forward-itemswrap .items-scroller:empty:before {
  content: "";
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  border: solid 2px #009688;
  border-bottom-color: transparent;
  border-top-color: transparent;
  z-index: 2;
  -webkit-animation: spin 0.6s infinite linear;
          animation: spin 0.6s infinite linear;
  border-radius: 100%;
  margin-top: -5em;
}

.comment-forward-itemswrap .items-scroller .items-checkbox-container {
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 1em;
}

.comment-forward-itemswrap .items-scroller::-webkit-scrollbar {
  width: 10px;
  background-color: transparent;
}

.comment-forward-itemswrap .items-scroller::-webkit-scrollbar-thumb {
  background-color: #bcbcbc;
  border: solid 1px #a8a8a8;
  height: 65px;
}

.comment-forward-itemswrap .items-scroller::-webkit-scrollbar-track {
  background-color: transparent;
}

.sc-comment-spantag {
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 1px #d2d2d2;
  background: #ddd;
  border-radius: 3px;
  font-size: 0.9em;
  margin: 0.3em 0.3em 0 0;
  cursor: pointer;
}

.sc-comment-spantag .material-icons {
  padding: 0 3px 0 3px;
  font-size: 1.6em;
}

.sc-comment-spantag p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  padding: 0 0.3em 0 0;
}

.sc-comment-spantag-ui-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1px;
  box-shadow: 0 0 0 1px #76757559;
  margin-bottom: 0.6em;
  margin-right: 0.6em;
  transition: filter 0.2s;
}

.sc-comment-spantag-ui-1:hover {
  filter: brightness(0.95);
}

.sc-comment-spantag-ui-1:hover p {
  cursor: pointer !important;
}

.sc-comment-spantag-ui-1 p {
  margin: 0;
  font-size: 12px;
  padding: 0 3px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: default;
}

.sc-comment-spantag-ui-1 p.tag-label {
  background: #fff;
  border-radius: 2px 0 0 2px;
  max-width: 90px;
  padding: 0 6px;
}

.sc-comment-spantag-ui-1 p.tag-refer {
  background: #009688;
  color: #fff;
  border-radius: 0 2px 2px 0;
  border-left: dotted 1px #fff;
  font-size: calc(12px - 1px);
  border-right: solid 1px #fff;
}

.sc-comment-forwarded-label-button {
  border: none;
  position: absolute;
  left: -60px;
  top: -20px;
  font-size: 12.5px;
  font-style: italic;
  background: none;
  color: #00000073;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sc-comment-forwarded-label-button .forwaded-hidden-label {
  overflow: hidden;
  white-space: nowrap;
  width: auto;
  padding: 0 0.3em;
  display: none;
  -webkit-animation: fadeIn 0.4s both 0.1s;
          animation: fadeIn 0.4s both 0.1s;
}

.sc-comment-forwarded-label-button:hover {
  color: #666;
}

.sc-comment-forwarded-label-button:hover .forwaded-hidden-label {
  display: block;
}

.sc-comment-forwarded-label-icon {
  display: flex;
  padding: 0 3px;
}

.sc-comment-card-fullwidth-wrapper {
  display: flex;
  flex-wrap: wrap;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  padding: 0 1em;
}

.sc-comment-card-fullwidth-wrapper.align-right {
  justify-content: flex-end;
  padding-right: 0;
  margin-left: auto;
}

.sc-comment-switcher-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sc-comment-switcher-container p {
  margin: 0;
  color: #6f6f6f;
  font-size: calc(1.265rem + 0.18vw);
  min-width: 0vw;
}

@media (min-width: 1200px) {
  .sc-comment-switcher-container p {
    font-size: 1.4rem;
  }
}

.sc-comment-switcher-container .switcher-wrap {
  display: flex;
  padding: 0.3em 0;
  align-content: stretch;
}

.sc-comment-switcher-container .switcher-wrap p,
.sc-comment-switcher-container .switcher-wrap .switch {
  place-items: center;
  display: flex;
}

.sc-comment-empty-text {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, 10%);
}

.sc-comment-loader-spin {
  margin: auto;
}

.sc-comment-updatestatus-modal .statusmodal_dropdowncontainer {
  filter: unset !important;
}

.sc-comment-updatestatus-modal select,
.sc-comment-updatestatus-modal .righticon,
.sc-comment-updatestatus-modal .lefticon,
.sc-comment-updatestatus-modal .sc_modalcommentalert_component > label {
  display: none;
}

.sc-comment-updatestatus-modal .statusmodal_dropdowncontainer section {
  height: auto !important;
  max-height: 400px !important;
  overflow-y: visible !important;
}

.sc-comment-updatestatus-modal .statusmodal_dropdowncontainer section::-webkit-scrollbar {
  width: 10px;
  background-color: transparent;
}

.sc-comment-updatestatus-modal .statusmodal_dropdowncontainer section::-webkit-scrollbar-thumb {
  background-color: #bcbcbc;
  border: solid 1px #a8a8a8;
  height: 65px;
}

.sc-comment-updatestatus-modal .statusmodal_dropdowncontainer section::-webkit-scrollbar-track {
  background-color: transparent;
}

.sc-comment-updatestatus-modal .statusmodal_dropdowncontainer input[type=search] {
  height: 40px !important;
  background: #f1f1f1;
  margin: 0 0 1em 0 !important;
}

.sc-comment-updatestatus-modal .statusmodal_dropdowncontainer {
  top: 0 !important;
}

.sc-comment-updatestatus-modal .modal-body {
  padding: 0.6em 25px !important;
  align-items: flex-start !important;
}

.sc-comment-updatestatus-modal .modal-header {
  padding: 2em 28px 0.6em 28px;
}

.sc-comment-updatestatus-modal .drodown_itemlist,
.sc-comment-updatestatus-modal .statusmodal_dropdowncontainer > section {
  margin: 0 !important;
}

.sc-comment-updatestatus-modal input[type=search] {
  background: #fff !important;
  box-shadow: 0px 0px 1px 1px #ccc !important;
}

.sc-comment-updatestatus-modal .drodown_itemlist:hover {
  background: #f5f5f5 !important;
}

.sc-comment-updatestatus-modal .statusmodal_dropdowncontainer {
  background: #fff !important;
}

.sc-comment-dropdownchip-wrap {
  display: flex;
  padding: 0 0.8em;
  align-items: center;
  overflow: hidden;
  height: 0;
  transition: height 230ms ease-out;
  will-change: height;
}

.sc-comment-dropdownchip-wrap .material-icons {
  cursor: default;
}

.sc-comment-dropdownchip-container {
  display: flex;
  align-items: center;
  flex: 1;
  background: #fff;
  padding: 0.3em;
  border-radius: 6px;
  border: solid 1px #e9edf3;
}

.sc-comment-dropdownchip-container:hover {
  cursor: pointer;
}

.sc-comment-dropdownchip-container:hover .sc-comment-dropdownchip-chipvalue-value,
.sc-comment-dropdownchip-container:hover .sc-comment-dropdownchip-dropdownicon {
  color: black;
}

.sc-comment-dropdownchip-chipicon {
  border-radius: 100%;
  padding: 0.3em;
  color: #999;
  font-size: calc(1.345rem + 1.14vw);
  min-width: 0vw;
}

@media (min-width: 1200px) {
  .sc-comment-dropdownchip-chipicon {
    font-size: 2.2rem;
  }
}

.sc-comment-dropdownchip-chiplabel {
  color: #8c8c8c;
  font-size: calc(1.265rem + 0.18vw);
  min-width: 0vw;
  padding: 0 0.6em;
  cursor: default;
}

@media (min-width: 1200px) {
  .sc-comment-dropdownchip-chiplabel {
    font-size: 1.4rem;
  }
}

.sc-comment-dropdownchip-chipvalue-wrap {
  display: flex;
  align-items: center;
  flex: 1;
}

.sc-comment-dropdownchip-chipvalue-value {
  white-space: nowrap;
  max-width: 15vw;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  font-weight: 600;
  color: #666666;
  font-size: calc(1.265rem + 0.18vw);
  min-width: 0vw;
}

@media (min-width: 1200px) {
  .sc-comment-dropdownchip-chipvalue-value {
    font-size: 1.4rem;
  }
}

.sc-comment-dropdownchip-dropdownicon {
  color: #999;
  font-size: calc(1.345rem + 1.14vw);
  min-width: 0vw;
  padding: 0 0.3em;
}

@media (min-width: 1200px) {
  .sc-comment-dropdownchip-dropdownicon {
    font-size: 2.2rem;
  }
}

.sc-comment-update-summary-filter-title {
  background: #3f51b5;
  display: flex;
  align-items: center;
  padding: 0.6em;
}

.sc-comment-update-summary-filter-title p {
  font-size: calc(1.265rem + 0.18vw);
  min-width: 0vw;
  margin: 0;
  padding: 0 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  color: #fff;
  max-width: 325px;
  white-space: break-spaces !important;
}

@media (min-width: 1200px) {
  .sc-comment-update-summary-filter-title p {
    font-size: 1.4rem;
  }
}

.sc-comment-update-summary-filter-title button {
  font-size: calc(1.265rem + 0.18vw);
  min-width: 0vw;
  margin-left: auto;
  background: #00000029;
  border: none;
  color: #fff;
}

@media (min-width: 1200px) {
  .sc-comment-update-summary-filter-title button {
    font-size: 1.4rem;
  }
}

.sc-comment-keypad-tribute {
  top: unset !important;
  background: #fff;
}

.sc-comment-mainaction-modal {
  overflow: hidden;
  position: fixed;
  display: "flex";
  align-items: "center";
  justify-content: "center";
}

.sc-comment-actionpop-modal {
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 600px;
  min-width: 420px;
  flex: 1;
  margin: auto;
  height: 100%;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 5px 20px #0000004f;
}

.sc-comment-actionpop-modal header {
  padding: 1.5em 1em 1em 1em;
  background: #fff;
  border-radius: 4px 4px 0 0;
}

.sc-comment-actionpop-modal header > h3 {
  margin: 0;
  padding: 0 16px;
  line-height: 25px;
  color: #3c3c3c;
  font-size: calc(1.325rem + 0.9vw);
  min-width: 0vw;
}

@media (min-width: 1200px) {
  .sc-comment-actionpop-modal header > h3 {
    font-size: 2rem;
  }
}

.sc-comment-actionpop-modal footer {
  border-top: 1px solid #e9edf3;
  padding: 1.5em 1em;
  background: #fff;
  border-radius: 0 0 4px 4px;
  text-align: right;
  display: flex;
  justify-content: flex-end;
}

.sc-comment-actionpop-modal footer button:not(:last-child) {
  margin-right: 0.6em;
}

.sc-comment-actionpop-modal .comment-dialog-content {
  flex: 1;
  background: #f1f1f1;
  padding-top: 1px;
}

.sc-comment-actionpop-modal .comment-dialog-custom-wrap {
  position: relative;
  width: 100%;
  max-height: 50vh;
  overflow: hidden visible;
  overscroll-behavior-y: contain;
  padding: 1em;
}

.sc-comment-actionpop-modal .comment-dialog-custom-wrap::-webkit-scrollbar {
  width: 10px;
  background-color: transparent;
}

.sc-comment-actionpop-modal .comment-dialog-custom-wrap::-webkit-scrollbar-thumb {
  background-color: #bcbcbc;
  border: solid 1px #a8a8a8;
  height: 65px;
}

.sc-comment-actionpop-modal .comment-dialog-custom-wrap::-webkit-scrollbar-track {
  background-color: transparent;
}

.sc-comment-actionpop-modal .comment-dialog-custom-wrap:empty:before {
  content: "loading...";
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2em 0;
}

.sc-comment-actionpop-modal .filter-section-separator {
  text-align: center;
  color: #c6c6c6;
  position: relative;
  min-height: 50px;
}

.sc-comment-actionpop-modal .filter-section-separator::before {
  content: "";
  position: absolute;
  width: 95%;
  height: 1px;
  background: #e0e0e0;
  top: 50%;
  left: 2%;
}

.sc-comment-actionpop-modal .filter-section-separator::after {
  content: attr(data-label);
  position: absolute;
  top: 14px;
  background: #f1f1f1;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 1em;
}

.sc-comment-actionpop-modal .comment-dialog-closeicon {
  position: absolute;
  top: 12px;
  right: 12px;
  padding: 8px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background: none;
  transition: background 0.1s;
}

.sc-comment-actionpop-modal .comment-dialog-closeicon .material-icons {
  font-size: calc(1.345rem + 1.14vw);
  min-width: 0vw;
  color: #ccc;
}

@media (min-width: 1200px) {
  .sc-comment-actionpop-modal .comment-dialog-closeicon .material-icons {
    font-size: 2.2rem;
  }
}

.sc-comment-actionpop-modal .comment-dialog-closeicon:hover {
  background: #f5f5f5;
}

.sc-comment-actionpop-modal .comment-dialog-closeicon:hover .material-icons {
  color: #888;
}

.sc-comment-summarystatus-modal header {
  display: flex;
  flex-direction: column;
}

.sc-comment-summarystatus-modal header .center-txt {
  display: flex;
  align-items: center;
}

.sc-comment-summarystatus-modal header p {
  margin: 0;
}

.sc-comment-summarystatus-modal header .summary-title-infotop,
.sc-comment-summarystatus-modal header .summary-title-infobot {
  display: flex;
  align-items: stretch;
  cursor: default;
}

.sc-comment-summarystatus-modal header .summary-title-infotop span:nth-child(1) {
  font-weight: 600;
  color: #3c3c3c;
  font-size: calc(1.325rem + 0.9vw);
  min-width: 0vw;
}

@media (min-width: 1200px) {
  .sc-comment-summarystatus-modal header .summary-title-infotop span:nth-child(1) {
    font-size: 2rem;
  }
}

.sc-comment-summarystatus-modal header .summary-title-infotop span:nth-child(2) {
  color: #bcbcbc;
  font-size: calc(1.285rem + 0.42vw);
  min-width: 0vw;
  padding: 0 0.6em;
}

@media (min-width: 1200px) {
  .sc-comment-summarystatus-modal header .summary-title-infotop span:nth-child(2) {
    font-size: 1.6rem;
  }
}

.sc-comment-summarystatus-modal header .summary-title-infobot {
  padding-top: 0.3em;
}

.sc-comment-summarystatus-modal header .summary-title-infobot .circle-wrap {
  display: flex;
  align-items: center;
  background: var(--c);
  border-radius: 20px 12px 12px 20px;
  position: relative;
  padding-right: 0.6em;
  padding-left: 35px;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
}

.sc-comment-summarystatus-modal header .summary-title-infobot .material-icons {
  color: #afafaf;
  font-size: calc(1.345rem + 1.14vw);
  min-width: 0vw;
}

@media (min-width: 1200px) {
  .sc-comment-summarystatus-modal header .summary-title-infobot .material-icons {
    font-size: 2.2rem;
  }
}

.sc-comment-summarystatus-modal header .summary-title-infobot .hashtag-circle {
  justify-content: center;
  background: #fff;
  border: solid 3px var(--c);
  padding: 0.3em;
  border-radius: 100%;
  position: absolute;
  left: 0;
}

.sc-comment-summarystatus-modal header .summary-title-infobot p {
  font-size: calc(1.285rem + 0.42vw);
  min-width: 0vw;
  padding: 0 0.6em;
  color: #fff;
}

@media (min-width: 1200px) {
  .sc-comment-summarystatus-modal header .summary-title-infobot p {
    font-size: 1.6rem;
  }
}

.sc-comment-summarystatus-list {
  -webkit-animation: fadeIn 0.4s both;
          animation: fadeIn 0.4s both;
  display: flex;
  flex-direction: column;
}

.sc-comment-summarystatus-list > div {
  flex: 1;
}

.sc-comment-summarystatus-list .summary-wrap {
  display: flex;
}

.sc-comment-summarystatus-list .summary-card-info {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.sc-comment-summarystatus-list .summary-card-info .inline-div {
  display: flex;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
}

.sc-comment-summarystatus-list .summary-card-info .summary-text-name:after {
  content: ".";
  font-weight: bold;
  margin: 0 0.6em;
}

.sc-comment-summarystatus-list .summary-card-info .summary-text-category {
  color: #60ccfd;
}

.sc-comment-summarystatus-list .summary-card-icon {
  height: 32px;
  width: 32px;
  position: relative;
}

.sc-comment-summarystatus-list .summary-morereplies {
  border: none;
  background: none;
  margin-bottom: 0.3em;
  padding: 0.3em 0;
  color: #353535;
  transition: color 0.3s;
  font-weight: 600;
  font-size: calc(1.265rem + 0.18vw);
  min-width: 0vw;
}

@media (min-width: 1200px) {
  .sc-comment-summarystatus-list .summary-morereplies {
    font-size: 1.4rem;
  }
}

.sc-comment-summarystatus-list .summary-morereplies:hover {
  color: #686868;
}

.sc-comment-summarystatus-list .summary-text-name,
.sc-comment-summarystatus-list .summary-text-category {
  color: #939393;
  font-size: 1.2rem;
}

.sc-comment-summarystatus-list .summary-text-ago {
  color: #898989;
  font-size: 1.2rem;
}

.sc-comment-summarystatus-list .summary-partright {
  padding: 0 0 0 1em;
  flex: 1;
  position: relative;
}

.sc-comment-summarystatus-list .summary-part-top {
  display: flex;
  align-items: center;
  position: relative;
  padding-right: 0.3em;
}

.sc-comment-summarystatus-list .summary-part-collapse-fullwidthright {
  display: flex;
  flex-wrap: wrap;
  padding: 0.3em 0.8em;
  justify-content: flex-end;
}

.sc-comment-summarystatus-list .summary-part-collapse-cardbox {
  border-radius: 3px;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  margin-bottom: 1em;
  background: #f0f2f5;
  border-radius: 3px;
}

.sc-comment-summarystatus-list .summary-part-collapse-cardbox .keypad-replybox {
  padding: 0 1em;
  margin-bottom: 0.6em;
}

.sc-comment-summarystatus-list .summary-part-collapse-cardbox .comment-parent-wrap {
  background: #fff !important;
  border: none !important;
}

.sc-comment-summarystatus-list .summary-part-collapse-cardbox .imgsthumbnails {
  margin-top: 0 !important;
  padding: 0 1em;
}

.sc-comment-summarystatus-list .summary-part-collapse-cardbox .sc-attachment-item-wrapper {
  box-shadow: none !important;
}

.sc-comment-summarystatus-list .summary-part-collapse-section {
  padding: 0.3em 0;
}

.sc-comment-summarystatus-list .summary-part-collapse-section .replies-infotop-wrap {
  display: flex;
  position: relative;
}

.sc-comment-summarystatus-list .summary-part-collapse-section .replies-card-info {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.sc-comment-summarystatus-list .summary-part-collapse-section .replies-card-info .inline-div {
  display: flex;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
}

.sc-comment-summarystatus-list .summary-part-collapse-section .replies-card-info .summary-text-name:after {
  content: ".";
  font-weight: bold;
  margin: 0 0.6em;
}

.sc-comment-summarystatus-list .summary-part-collapse-section .replies-card-info .summary-text-category {
  color: #60ccfd;
}

.sc-comment-summarystatus-list .summary-part-collapse-section .replies-card-icon {
  height: 32px;
  width: 32px;
  position: relative;
}

.sc-comment-summarystatus-list .summary-part-collapse-section .replies-infowrap {
  display: flex;
  flex-direction: column;
  padding: 0 0.6em;
  width: 100%;
}

.sc-comment-summarystatus-list .summary-part-collapse-section .replies-user-prefix {
  position: relative;
  display: flex;
  height: 38px;
  width: 38px;
}

.sc-comment-summarystatus-list .summary-part-collapse-section .replies-user-prefix span {
  display: block;
  text-align: center;
  border-radius: 100%;
  background: #888;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  cursor: default;
  height: inherit;
  width: inherit;
  line-height: 38px;
  font-size: 18px;
  transition: transform 0.2s ease-in-out;
  will-change: transform;
}

.sc-comment-summarystatus-list .summary-part-collapse-carditem:before,
.sc-comment-summarystatus-list .summary-part-collapse-wrap:before {
  position: absolute;
  content: "";
  background: #e2e2e2;
  border-radius: 2px;
  transform: translate(-50%, -50%);
  top: 50%;
}

.sc-comment-summarystatus-list .summary-part-collapse-carditem {
  display: flex;
  padding: 0.6em 0 0.6em 1em;
  position: relative;
}

.sc-comment-summarystatus-list .summary-part-collapse-carditem:before {
  height: 2px;
  width: 25px;
  left: -23px;
}

.sc-comment-summarystatus-list .summary-part-collapse-wrap {
  position: relative;
}

.sc-comment-summarystatus-list .summary-part-collapse-wrap .comment-parent-container {
  margin: 0;
  padding: 0;
}

.sc-comment-summarystatus-list .summary-part-collapse-wrap:before {
  height: 100%;
  width: 2px;
  left: -35px;
}

.sc-comment-summarystatus-list .summary-part-collapse-wrap.summary-part-desc:before {
  margin-top: 0.6em;
}

.sc-comment-summarystatus-list .summary-part-desc {
  margin: 0;
  padding: 0.3em 0;
  position: relative;
  font-size: calc(1.265rem + 0.18vw);
  min-width: 0vw;
  word-break: break-word;
}

@media (min-width: 1200px) {
  .sc-comment-summarystatus-list .summary-part-desc {
    font-size: 1.4rem;
  }
}

.sc-comment-summarystatus-list .summary-repliesbtn {
  font-weight: 600;
  color: #0398db;
  font-size: 1.2rem;
  transition: color 0.3s;
  text-decoration: none;
}

.sc-comment-summarystatus-list .summary-repliesbtn:hover {
  cursor: default;
  color: #0275a8;
}

.sc-comment-summarystatus-list .summary-partleft {
  position: relative;
  height: 38px;
  width: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sc-comment-summarystatus-list .summary-partleft span {
  display: block;
  text-align: center;
  border-radius: 100%;
  background: #888;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  cursor: default;
  height: inherit;
  width: inherit;
  line-height: 38px;
  font-size: 18px;
  transition: transform 0.2s ease-in-out;
  will-change: transform;
}

.sc-comment-summarystatus-list .summary-section {
  -webkit-animation: fadeIn 400ms both;
          animation: fadeIn 400ms both;
  display: flex;
  flex-direction: column;
  overflow: hidden visible;
  flex: 1;
}

.sc-comment-summarystatus-list .summary-section-card {
  padding: 1em 0.6em;
  margin: 0 0.6em 0.6em 0.6em;
  border-radius: 3px;
  display: flex;
  background: #fff;
  box-shadow: 0 0px 1px 1px #e7e7e7;
}

.sc-comment-summarystatus-list .summary-section-card:first-child {
  margin-top: 0.6em;
}

.sc-comment-forwarding .comment-auto-generated,
.sc-comment-forwarding .logcommentboxs .cmt-more-dropdown-wrapper {
  display: none !important;
}

.sc-comment-forwarding .forwarding-button-wrap {
  position: sticky;
  bottom: 0;
  height: 62px !important;
}

.sc-comment-forwarding .commentbox-replycheckbox-wrap {
  width: 60px !important;
}

.sc-comment-forwarding .logcommentboxs:hover {
  cursor: pointer;
  background: #00968814;
}

.sc-comment-forwarding .logcommentboxs.selected {
  background: #00968814;
}

.sc-comment-forwarding .sc-comment-keypad-typerwrap {
  display: none;
}

.sc-comment-forwarding .sc-comment-items-wrap {
  padding-bottom: 2em;
  background-color: #f8f5f5;
}

.sc-comment-header-line {
  display: flex;
  align-content: stretch;
  padding: 0 0.3em;
  position: relative;
  border-bottom: solid 1px #dfdfdf;
}

.sc-comment-header-line p {
  margin: 0;
}

.sc-comment-header-line .headerline-box {
  padding: 0.6em 0;
}

.sc-comment-header-line .headerline-box:first-child {
  display: flex;
  align-items: center;
  flex: 1;
}

.sc-comment-header-line .comment-titl-headline {
  padding: 0 0.3em;
  color: #565656;
  font-size: calc(1.265rem + 0.18vw);
  min-width: 0vw;
  flex: 1;
  font-weight: 500;
  height: 100%;
  cursor: default;
  line-height: 22px;
  display: flex;
  align-items: center;
}

.sc-comment-header-line .comment-titl-headline-icon {
  color: #565656;
  padding: 0 0.3em 0 0.6em;
}

@media (min-width: 1200px) {
  .sc-comment-header-line .comment-titl-headline {
    font-size: 1.4rem;
  }
}

.sc-comment-header-line .headerline-right:empty {
  display: none;
}

.sc-comment-container-section {
  background: #fff;
  font-size: 1.4rem;
  height: 100%;
}

.sc-comment-container-section .forwarding-button-wrap {
  height: 0;
  overflow: hidden;
  transition: height 0.3s;
  box-shadow: inset 0 -2px 2px -1px #aaaaaa;
  background: #607d8b;
  z-index: calc(3 + 8);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  will-change: height;
}

.sc-comment-container-section .forwarding-button-content {
  padding: 0 0.6em;
  display: flex;
  align-content: center;
  flex: 1;
}

.sc-comment-container-section .forwarding-button-content button {
  position: relative;
  border: none;
  background: none;
  display: flex;
  padding: 0;
  margin: 0 6px;
}

.sc-comment-container-section .forwarding-button-content button.btn-disabled {
  opacity: 0.6;
  pointer-events: none;
}

.sc-comment-container-section .forwarding-button-content button > span {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sc-comment-container-section .forwarding-button-content button::before {
  content: "";
  height: 40px;
  width: 40px;
  position: absolute;
  background: #f1f1f12e;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  border-radius: 100%;
  transition: transform 100ms linear;
}

.sc-comment-container-section .forwarding-button-content button:hover:before {
  transform: translate(-50%, -50%) scale(1);
}

.sc-comment-container-section .forwarding-button-content .forwarding-info {
  flex: 1;
  display: flex;
  align-content: stretch;
  padding: 0 1em;
}

.sc-comment-container-section .forwarding-button-content .forwarding-info span {
  font-size: calc(1.285rem + 0.42vw);
  min-width: 0vw;
  cursor: default;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 1200px) {
  .sc-comment-container-section .forwarding-button-content .forwarding-info span {
    font-size: 1.6rem;
  }
}

.sc-comment-container-section .forwarding-button-content .forwarding-info span:first-child {
  -webkit-animation: bounceIn 0.6s both;
          animation: bounceIn 0.6s both;
  padding: 0 0.6em;
}

.sc-comment-container-section .comment-parent-container {
  padding-left: 1em;
  padding-right: 0.6em;
  margin-top: 0.6em;
  margin-bottom: 0.6em;
  position: relative;
}

.sc-comment-container-section .comment-parent-container > * {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.sc-comment-container-section .comment-parent-container .reply-photo {
  align-self: normal;
  min-width: 60px;
  position: relative;
  border: solid 2px #fff;
}

.sc-comment-container-section .comment-parent-container .reply-photo:before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.sc-comment-container-section .comment-parent-container .reply-photo.image-counter:before {
  content: var(--count);
  position: absolute;
  height: 100%;
  width: 100%;
  background: #1717175e;
  color: #e9e9e9;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(1.285rem + 0.42vw);
  min-width: 0vw;
}

@media (min-width: 1200px) {
  .sc-comment-container-section .comment-parent-container .reply-photo.image-counter:before {
    font-size: 1.6rem;
  }
}

.sc-comment-container-section .comment-parent-container .comment-parent-wrap {
  display: flex;
  flex-direction: column;
  background: #f1f1f17d;
  padding: 0.3em 1em;
  border-radius: 0 3px 3px 0;
  border: solid 1px #d8e0eb;
}

.sc-comment-container-section .comment-parent-container p {
  cursor: default;
  margin: 0;
}

.sc-comment-container-section .comment-parent-container .text-right {
  text-align: right;
}

.sc-comment-container-section .comment-parent-container .comment-sender {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
  padding-right: 0.6em;
  font-size: calc(1.265rem + 0.18vw);
  min-width: 0vw;
  min-width: -webkit-fit-content !important;
  min-width: -moz-fit-content !important;
  min-width: fit-content !important;
}

@media (min-width: 1200px) {
  .sc-comment-container-section .comment-parent-container .comment-sender {
    font-size: 1.4rem;
  }
}

.sc-comment-container-section .comment-parent-container .comment-sender-text {
  padding: 0.2em 0;
  color: #a6a6a6;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 1.2rem;
}

.sc-comment-container-section .comment-parent-container .comment-time {
  padding: 0.2em 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #999;
  font-size: 1.2rem;
}

.sc-comment-container-section .comment-parent-container .comment-flex-inline {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.sc-comment-container-section .comment-dd-container {
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 0.6em 1em;
  transition: color 0.3s;
  box-shadow: 0 6px 8px #55667708, 0 1px 1px #5566771f;
}

.sc-comment-container-section .comment-dd-container:hover {
  cursor: pointer;
}

.sc-comment-container-section .comment-dd-container:hover .comment-dd-valuebox p,
.sc-comment-container-section .comment-dd-container:hover .comment-dd-valuebox .material-icons {
  color: black;
}

.sc-comment-container-section .comment-dd-container p {
  margin: 0;
  display: flex;
  align-items: center;
  flex: 1;
}

.sc-comment-container-section .comment-dd-container .comment-dd-label {
  color: #8c8c8c;
  font-size: 1.2rem;
}

.sc-comment-container-section .comment-dd-container .comment-dd-valuebox {
  display: flex;
  flex-direction: row;
  align-content: stretch;
}

.sc-comment-container-section .comment-dd-container .comment-dd-valuebox p {
  font-weight: 600;
  color: #666666;
  font-size: calc(1.265rem + 0.18vw);
  min-width: 0vw;
}

@media (min-width: 1200px) {
  .sc-comment-container-section .comment-dd-container .comment-dd-valuebox p {
    font-size: 1.4rem;
  }
}

.sc-comment-container-section .comment-dd-container .comment-dd-valuebox .material-icons {
  font-size: calc(1.345rem + 1.14vw);
  min-width: 0vw;
  color: #999;
}

@media (min-width: 1200px) {
  .sc-comment-container-section .comment-dd-container .comment-dd-valuebox .material-icons {
    font-size: 2.2rem;
  }
}

.sc-comment-container-section .comment-dd-container > * {
  flex: 1;
}

.sc-comment-container-section .comment-attachment-item-wrap {
  display: flex;
  align-content: stretch;
  background: #fff;
  height: calc(80px - 10px);
  border-radius: 4px;
  border: solid 1px #d5d3da85;
  margin-bottom: 0.6em;
  margin-right: 0.6em;
  box-shadow: 0 6px 8px #55667708, 0 1px 1px #5566773b;
}

.sc-comment-container-section .comment-attachment-item-wrap .remove-img {
  position: absolute;
  top: 0;
  right: 0;
  background: #fff;
  border-radius: 100%;
  font-size: 16px;
  padding: 2px;
  cursor: pointer;
  color: #F44336;
}

.sc-comment-container-section .comment-attachment-item-wrap p {
  margin: 0;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0.6em 0 0.3em 0;
  color: #565656;
  font-size: calc(1.265rem + 0.18vw);
  min-width: 0vw;
}

@media (min-width: 1200px) {
  .sc-comment-container-section .comment-attachment-item-wrap p {
    font-size: 1.4rem;
  }
}

.sc-comment-container-section .comment-attachment-item-wrap .comment-attachment-item-image,
.sc-comment-container-section .comment-attachment-item-wrap .comment-attachment-item-info {
  height: 100%;
}

.sc-comment-container-section .comment-attachment-item-wrap .attch-progress-track {
  background: #e8e8e8;
  border-radius: 20px;
  height: 3px;
  width: 100%;
  position: relative;
}

.sc-comment-container-section .comment-attachment-item-wrap .attch-progress-track:before {
  content: "";
  height: 100%;
  width: var(--progress);
  background: #2196f3;
  position: absolute;
  left: 0;
  top: 0;
  transition: width 0.3s linear;
}

.sc-comment-container-section .comment-attachment-item-wrap .comment-attachment-item-image {
  width: calc(80px - 10px);
  position: relative;
  -webkit-animation: bounceIn 0.8s both;
          animation: bounceIn 0.8s both;
}

.sc-comment-container-section .comment-attachment-item-wrap .comment-attachment-item-image.pdf-attach {
  --image: url("https://salesconnection.my/img/vector/sc_pdf.svg");
}

.sc-comment-container-section .comment-attachment-item-wrap .comment-attachment-item-image.word-attach {
  --image: url("https://salesconnection.my/img/vector/sc_word.svg");
}

.sc-comment-container-section .comment-attachment-item-wrap .comment-attachment-item-image.csv-attach {
  --image: url("https://salesconnection.my/img/vector/sc_csv.svg");
}

.sc-comment-container-section .comment-attachment-item-wrap .comment-attachment-item-image.powerpoint-attach {
  --image: url("https://salesconnection.my/img/vector/sc_ppt.svg");
}

.sc-comment-container-section .comment-attachment-item-wrap .comment-attachment-item-image.excel-attach {
  --image: url("https://salesconnection.my/img/vector/sc_xls.svg");
}

.sc-comment-container-section .comment-attachment-item-wrap .comment-attachment-item-image.video-attach {
  --image: url("https://salesconnection.my/img/vector/sc_mp4.svg");
}

.sc-comment-container-section .comment-attachment-item-wrap .comment-attachment-item-image:before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: solid 4px #fff;
}

.sc-comment-container-section .comment-attachment-item-wrap .comment-attachment-item-image:after {
  content: attr(data-name);
  position: absolute;
  top: -40px;
  left: 0;
  background: #4d5052;
  border-radius: 4px;
  color: #fff;
  display: none;
  -webkit-animation: fadeInUp 0.3s both;
          animation: fadeInUp 0.3s both;
  padding: 0.3em 0.5em;
  white-space: nowrap;
  font-size: 1.2rem;
}

.sc-comment-container-section .comment-attachment-item-wrap:hover {
  border-color: #2196f3;
}

.sc-comment-container-section .comment-attachment-item-wrap:hover .comment-attachment-item-image:after {
  display: block;
}

.sc-comment-container-section .comment-attachment-item-wrap .comment-attachment-item-info {
  flex: 1;
  display: flex;
  padding: 0 0.6em;
}

.sc-comment-container-section .comment-attachment-item-wrap .comment-attachment-item-info .material-icons {
  font-size: calc(1.345rem + 1.14vw);
  min-width: 0vw;
  color: #565656;
}

@media (min-width: 1200px) {
  .sc-comment-container-section .comment-attachment-item-wrap .comment-attachment-item-info .material-icons {
    font-size: 2.2rem;
  }
}

.sc-comment-container-section .comment-attachment-item-wrap .attch-info-right {
  padding: 0 0.3em;
}

.sc-comment-container-section .comment-attachment-item-wrap .attch-info-right {
  display: flex;
  align-items: center;
}

.sc-comment-container-section .comment-attachment-item-wrap .attch-info-left {
  display: flex;
  align-content: stretch;
  flex-direction: column;
  flex: 1;
}

.sc-comment-container-section .comment-attachment-item-wrap .attch-info-left > * {
  flex: 1;
}

.sc-comment-container-section .comment-attachment-item-wrap .attch-info-left > .attch-info-loader {
  padding: 0.6em 0;
  display: flex;
  align-items: center;
}

.sc-comment-container-section.keypad-loader .keypad-container {
  pointer-events: none;
}

.sc-comment-container-section.keypad-loader .keypad-container p {
  color: #ccc;
}

.sc-comment-container-section.keypad-loader .comment-attachment-container {
  opacity: 0.6;
}

.sc-comment-container-section.keypad-loader .keypad-offsetbox .keypad-right-buttons {
  display: block;
}

.sc-comment-container-section.keypad-loader .keypad-comment-status-wrap {
  opacity: 0.8;
}

.sc-comment-container-section.keypad-loader .config-circle-button {
  color: #ccc;
  border-color: #ccc;
}

.sc-comment-container-section.keypad-loader .config-submit-button {
  display: block;
}

.sc-comment-container-section.keypad-loader .config-submit-button .material-icons {
  opacity: 0;
}

.sc-comment-container-section.keypad-loader .config-submit-button:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #f0f0f0;
  box-shadow: 0 0 0 6px #f0f0f0;
  border: solid 2px #009688;
  border-bottom-color: transparent;
  border-top-color: transparent;
  z-index: 2;
  -webkit-animation: spin 0.6s infinite linear, fadeIn 0.8s both;
          animation: spin 0.6s infinite linear, fadeIn 0.8s both;
  border-radius: 100%;
}

.sc-comment-container-section.keypad-loader .config-circle-button:not(.config-submit-button) {
  display: none;
}

.sc-comment-container-section.keypad-on .sc-comment-items-wrap {
  filter: brightness(0.85);
  overscroll-behavior-y: contain;
}

.sc-comment-container-section.asset-off .sc-keypad-asset {
  opacity: 0.6;
  pointer-events: none;
}

.sc-comment-container-section.asset-off .sc-keypad-asset .material-icons,
.sc-comment-container-section.asset-off .sc-keypad-asset p {
  color: #c3c3c3 !important;
}

.sc-comment-container-section.thread-ui:not(.keypad-on) .sc-comment-keypad-typerwrap {
  display: none;
}

.sc-comment-loadmore-up {
  padding: 0.3em 0.6em;
}

.sc-comment-loadmore-up.active {
  pointer-events: none;
}

.sc-comment-loadmore-up.active .commentloadmore-icon,
.sc-comment-loadmore-up.active .commentloadmore-text {
  opacity: 0;
}

.sc-comment-loadmore-up.active .commentloadmore-button {
  height: 50px;
}

.sc-comment-loadmore-up.active .commentloadmore-button:before {
  opacity: 1;
}

.sc-comment-loadmore-up .commentloadmore-button {
  padding: 0.3em;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-weight: 600;
  cursor: pointer;
  transition: height 0.3s;
  height: 32px;
  position: relative;
  will-change: height;
}

.sc-comment-loadmore-up .commentloadmore-button:hover {
  background: #ededed;
}

.sc-comment-loadmore-up .commentloadmore-button:hover .commentloadmore-icon,
.sc-comment-loadmore-up .commentloadmore-button:hover .commentloadmore-text {
  color: #565656;
}

.sc-comment-loadmore-up .commentloadmore-button:before {
  content: "";
  position: absolute;
  height: calc(50px - 25px);
  width: calc(50px - 25px);
  background: transparent;
  border: solid 2px #03A9F4;
  border-radius: 100%;
  left: 50%;
  border-bottom-color: transparent;
  border-top-color: transparent;
  margin: -1em;
  -webkit-animation: spin 1s infinite linear;
          animation: spin 1s infinite linear;
  opacity: 0;
  transition: opacity 0.3s linear;
}

.sc-comment-loadmore-up .commentloadmore-icon,
.sc-comment-loadmore-up .commentloadmore-text {
  transition: opacity 0.3s 0.2s, color 0.4s;
}

.sc-comment-loadmore-up .commentloadmore-icon {
  color: #7c7c7c;
  font-size: calc(1.345rem + 1.14vw);
  min-width: 0vw;
}

@media (min-width: 1200px) {
  .sc-comment-loadmore-up .commentloadmore-icon {
    font-size: 2.2rem;
  }
}

.sc-comment-loadmore-up .commentloadmore-text {
  color: #7c7c7c;
  padding: 0 0.6em;
  flex: 1;
  font-size: calc(1.265rem + 0.18vw);
  min-width: 0vw;
}

@media (min-width: 1200px) {
  .sc-comment-loadmore-up .commentloadmore-text {
    font-size: 1.4rem;
  }
}

.sc-comment-limit-bottom {
  min-height: 15px;
  width: 100%;
}

.sc-comment-limit-bottom:last-child,
.sc-comment-limit-bottom:first-child {
  min-height: 25px;
}

.sc-comment-statusgroup-wrap {
  padding-left: 1em;
  padding-top: 0.6em;
  padding-bottom: 0.6em;
  border-bottom: solid 1px #e9edf3;
  background: #fff;
}

.sc-comment-statusgroup-wrap .statusgroup-items {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden visible;
  max-height: 100px;
  min-height: 100px;
  position: relative;
}

.sc-comment-statusgroup-wrap .statusgroup-items:empty:before {
  content: "";
  position: absolute;
  height: calc(50px - 30px);
  width: calc(50px - 30px);
  background: transparent;
  border: solid 2px #03A9F4;
  border-radius: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-bottom-color: transparent;
  border-top-color: transparent;
  margin: -20px;
  -webkit-animation: spin 1s infinite linear, fadeIn 0.6s both;
          animation: spin 1s infinite linear, fadeIn 0.6s both;
}

.sc-comment-statusgroup-wrap .statusgroup-items::-webkit-scrollbar {
  width: 10px;
  background-color: transparent;
}

.sc-comment-statusgroup-wrap .statusgroup-items::-webkit-scrollbar-thumb {
  background-color: #bcbcbc;
  border: solid 1px #a8a8a8;
  height: 65px;
}

.sc-comment-statusgroup-wrap .statusgroup-items::-webkit-scrollbar-track {
  background-color: transparent;
}

.sc-comment-statusgroup-wrap .statusgroup-itemset {
  min-height: 100px;
  display: flex;
  flex-direction: column;
}

.sc-comment-statusgroup-wrap .statusgroup-itemset .statusgroup-element {
  flex: 1;
  display: flex;
  align-content: center;
  padding-left: 0.6em;
  border-radius: 4px;
  transition: background 0.3s ease;
  -webkit-animation: fadeIn 0.6s both;
          animation: fadeIn 0.6s both;
}

.sc-comment-statusgroup-wrap .statusgroup-itemset .statusgroup-element.empty {
  opacity: 0;
  pointer-events: none;
  color: transparent;
}

.sc-comment-statusgroup-wrap .statusgroup-itemset .statusgroup-element:hover,
.sc-comment-statusgroup-wrap .statusgroup-itemset .statusgroup-element.active {
  background: #f5f5f5;
}

.sc-comment-statusgroup-wrap .statusgroup-itemset .statusgroup-element:hover span:not(:last-child),
.sc-comment-statusgroup-wrap .statusgroup-itemset .statusgroup-element.active span:not(:last-child) {
  color: #232323;
  cursor: pointer;
}

.sc-comment-statusgroup-wrap .statusgroup-itemset .statusgroup-element:hover span:last-child,
.sc-comment-statusgroup-wrap .statusgroup-itemset .statusgroup-element.active span:last-child {
  filter: brightness(0.5);
}

.sc-comment-statusgroup-wrap .statusgroup-itemset .statusgroup-element.active {
  pointer-events: none;
}

.sc-comment-statusgroup-wrap .statusgroup-itemset .statusgroup-element span {
  display: flex;
  align-items: center;
  font-size: calc(1.265rem + 0.18vw);
  min-width: 0vw;
  color: #565656;
}

@media (min-width: 1200px) {
  .sc-comment-statusgroup-wrap .statusgroup-itemset .statusgroup-element span {
    font-size: 1.4rem;
  }
}

.sc-comment-statusgroup-wrap .statusgroup-itemset .statusgroup-element span:nth-child(2) {
  flex: 1;
  padding: 0 0.6em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 85%;
}

.sc-comment-statusgroup-wrap .statusgroup-itemset .statusgroup-element span:nth-child(3) {
  background: #cd6565;
  height: 90%;
  padding: 0.3em 0.6em;
  margin: auto;
  border-radius: 0.3em;
  margin-right: 1em;
  transition: filter 0.4s;
  font-size: 1.2rem;
}

.sc-comment-items-wrap {
  display: flex;
  position: relative;
  background: #e5ddd5;
  flex-direction: column;
  min-height: 50vh;
  transition: padding 0.3s linear, filter 0.3s ease;
  border-left: solid 1px #dadada;
  border-right: solid 1px #dadada;
}

.sc-comment-items-wrap::-webkit-scrollbar {
  width: 10px;
  background-color: transparent;
}

.sc-comment-items-wrap::-webkit-scrollbar-thumb {
  background-color: #bcbcbc;
  border: solid 1px #a8a8a8;
  height: 65px;
}

.sc-comment-items-wrap::-webkit-scrollbar-track {
  background-color: transparent;
}

.sc-comment-items-wrap .cmt-topconfig {
  position: relative;
  cursor: pointer;
  height: 30px;
  width: 30px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: 0;
  transition: opacity 0.1s ease-in;
}

.sc-comment-items-wrap .cmt-topconfig .config-dots {
  position: relative;
  color: #959595;
  transition: color 0.3s linear;
  font-size: calc(1.365rem + 1.38vw);
  min-width: 0vw;
}

@media (min-width: 1200px) {
  .sc-comment-items-wrap .cmt-topconfig .config-dots {
    font-size: 2.4rem;
  }
}

.sc-comment-items-wrap .cmt-topconfig .config-options-choices {
  display: none;
  z-index: 15;
  position: absolute;
  right: 6px;
  top: 8px;
  background: #fff;
  height: auto;
  min-width: clamp(120px, 50vw, 150px);
  border-radius: 4px;
  box-shadow: 0 3px 10px -2px #4a3f3f8c;
  border: solid 1px #c7d3e2;
  padding: 0.3em 0;
}

.sc-comment-items-wrap .cmt-topconfig .config-options-choices .config-options-wrap {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-direction: column;
}

.sc-comment-items-wrap .cmt-topconfig .config-options-choices .config-options-wrap .config-options-items {
  padding: 0.6em 1em;
  white-space: nowrap;
  font-size: calc(1.265rem + 0.18vw);
  min-width: 0vw;
  transition: background 0.3s;
  will-change: background;
}

@media (min-width: 1200px) {
  .sc-comment-items-wrap .cmt-topconfig .config-options-choices .config-options-wrap .config-options-items {
    font-size: 1.4rem;
  }
}

.sc-comment-items-wrap .cmt-topconfig .config-options-choices .config-options-wrap .config-options-items:hover {
  cursor: pointer;
}

.sc-comment-items-wrap .cmt-topconfig .config-options-choices .config-options-wrap .config-options-items:hover {
  background: #f5f5f5;
}

.sc-comment-items-wrap .cmt-topconfig .config-options-choices .config-options-wrap .config-options-items.error-color {
  color: #f44336;
}

.sc-comment-items-wrap .cmt-topconfig:focus {
  opacity: 1 !important;
}

.sc-comment-items-wrap .cmt-topconfig:focus .config-options-choices {
  display: block;
}

.sc-comment-items-wrap .cmt-topconfig:hover .config-dots {
  color: #626262;
}

.sc-comment-items-wrap .cmt-more-dropdown-wrapper {
  position: absolute;
  top: -5px;
  right: 0px;
  z-index: calc(3 + 5);
  border-radius: 100%;
  background: transparent;
  transition: background 0.4s;
}

.sc-comment-items-wrap .cmt-more-dropdown-wrapper:hover {
  background: #e4e4e4;
}

.sc-comment-items-wrap:empty {
  height: 100%;
}

.sc-comment-items-wrap.loader:before {
  content: "";
  position: absolute;
  height: calc(50px - 30px);
  width: calc(50px - 30px);
  background: transparent;
  border: solid 2px #03A9F4;
  border-radius: 100%;
  left: 50%;
  top: 10%;
  transform: translate(-50%, -50%);
  border-bottom-color: transparent;
  border-top-color: transparent;
  margin: -20px;
  -webkit-animation: spin 1s infinite linear, fadeIn 0.6s both;
          animation: spin 1s infinite linear, fadeIn 0.6s both;
}

.sc-comment-items-wrap.loader ~ .sc-comment-keypad-typerwrap,
.sc-comment-items-wrap.loader ~ .forwarding-button-wrap {
  display: none;
}

.sc-comment-items-wrap .comment-head {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.sc-comment-items-wrap .comment-head .comment-head-option {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}

.sc-comment-items-wrap .comment-head .comment-head-info {
  flex: 1;
}

.sc-comment-items-wrap .comment-head .comment-head-info p {
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100%;
  word-break: break-word;
}

.sc-comment-items-wrap .comment-head .comment-head-info p:nth-of-type(2) {
  color: #999;
}

.sc-comment-items-wrap .comment-head .comment-head-info p:nth-of-type(3) {
  color: #60ccfd;
}

.sc-comment-items-wrap .comment-head .cmt-topstatus {
  padding: 0.1em 0.6em;
  border-radius: 2px;
  max-width: 100px;
  font-size: 1.2rem;
  cursor: default;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-right: 0.6em;
  margin-top: 0.2em;
  margin-left: 0.6em;
}

.sc-comment-items-wrap .comment-head p {
  margin: 0;
  padding: 0 0.6em;
  cursor: default;
  font-size: 1.2rem;
}

.sc-comment-items-wrap .sc-comment-content {
  white-space: unset;
  padding-left: 1em;
  margin-top: 0.6em;
  padding-right: 0.6em;
  margin-bottom: 0.6em;
  font-weight: unset;
  white-space: pre-line;
  line-height: 2.2rem;
  cursor: text;
  word-break: break-word;
  font-size: calc(1.265rem + 0.18vw);
  min-width: 0vw;
}

@media (min-width: 1200px) {
  .sc-comment-items-wrap .sc-comment-content {
    font-size: 1.4rem;
  }
}

.sc-comment-items-wrap .commentbox-prefix {
  float: left;
  border-radius: 5px;
  overflow: hidden;
  margin-left: 18px;
  margin-top: 20px;
  position: relative;
  margin-right: 0.6em;
}

.sc-comment-items-wrap .commentbox-prefix > span {
  display: block;
  text-align: center;
  border-radius: 100%;
  background: var(--prefixtopcolor);
  color: #fff;
  font-family: "Open Sans", sans-serif;
  cursor: default;
  height: 38px;
  width: 38px;
  line-height: 38px;
  font-size: 18px;
}

@media (max-width: 767px) {
  .sc-comment-items-wrap .commentbox-prefix > span {
    height: 35px;
    width: 35px;
    line-height: 35px;
    font-size: 16px;
  }
}

.sc-comment-items-wrap .commentbox {
  position: relative;
  padding: 1px 1em;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  min-width: clamp(280px, 50vw, 360px);
}

.sc-comment-items-wrap .commentbox:before {
  content: "";
  position: absolute;
  top: 0;
  left: 10px;
  margin: 1px 0 0 -6px;
  background: transparent;
  width: 0;
  height: 0;
  border-radius: 0;
  border-top: 0 solid transparent;
  border-right: 14px solid #fff;
  border-bottom: 14px solid transparent;
  filter: drop-shadow(2px 2px 1px #888);
  z-index: -1;
}

.sc-comment-items-wrap .commentbox .comment-span-tag-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-right: 0.6em;
  margin-bottom: 3px;
}

.sc-comment-items-wrap .commentbox .comment-span-tag-wrapper:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 105%;
  top: 0;
  right: 0;
  opacity: 0.2;
  border-radius: 4px;
}

.sc-comment-items-wrap .commentbox .comment-span-tag-wrapper:hover {
  filter: brightness(0.9);
  cursor: pointer;
}

.sc-comment-items-wrap .commentbox .comment-span-tag-wrapper .material-icons {
  z-index: 1;
  font-size: 2.2rem;
  margin-bottom: 1px;
}

.sc-comment-items-wrap .commentbox .comment-span-tag-wrapper .comment-span-tag-label {
  z-index: 1;
  flex: unset !important;
  padding: 0 0.6em;
  max-width: 100px;
  font-size: 1.2rem;
}

.sc-comment-items-wrap .commentbox .comment-span-tag-wrapper.tag-green:focus {
  filter: brightness(0.6);
  outline: none;
}

.sc-comment-items-wrap .commentbox .comment-span-tag-wrapper.tag-green:before {
  background: #009688;
}

.sc-comment-items-wrap .commentbox .comment-span-tag-wrapper.tag-green .material-icons {
  color: #009688;
}

.sc-comment-items-wrap .commentbox .comment-span-tag-wrapper.tag-green .comment-span-tag-label {
  color: #009688;
}

.sc-comment-items-wrap .commentbox .comment-span-tag-wrapper.tag-indigo:focus {
  filter: brightness(0.6);
  outline: none;
}

.sc-comment-items-wrap .commentbox .comment-span-tag-wrapper.tag-indigo:before {
  background: #7188cc;
}

.sc-comment-items-wrap .commentbox .comment-span-tag-wrapper.tag-indigo .material-icons {
  color: #6885d8;
}

.sc-comment-items-wrap .commentbox .comment-span-tag-wrapper.tag-indigo .comment-span-tag-label {
  color: #6885d8;
}

.sc-comment-items-wrap .commentbox .comment-span-tag-wrapper.tag-blue:focus {
  filter: brightness(0.6);
  outline: none;
}

.sc-comment-items-wrap .commentbox .comment-span-tag-wrapper.tag-blue:before {
  background: #03A9F4;
}

.sc-comment-items-wrap .commentbox .comment-span-tag-wrapper.tag-blue .material-icons {
  color: #03A9F4;
}

.sc-comment-items-wrap .commentbox .comment-span-tag-wrapper.tag-blue .comment-span-tag-label {
  color: #03A9F4;
}

.sc-comment-items-wrap .commentbox .comment-span-tag-wrapper.tag-purple:focus {
  filter: brightness(0.6);
  outline: none;
}

.sc-comment-items-wrap .commentbox .comment-span-tag-wrapper.tag-purple:before {
  background: #9b59b6;
}

.sc-comment-items-wrap .commentbox .comment-span-tag-wrapper.tag-purple .material-icons {
  color: #9b59b6;
}

.sc-comment-items-wrap .commentbox .comment-span-tag-wrapper.tag-purple .comment-span-tag-label {
  color: #9b59b6;
}

.sc-comment-items-wrap .commentbox .text {
  background: #fff;
  min-height: 60px;
  border-radius: 8px;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-right: 0.6em;
}

.sc-comment-items-wrap .commentbox .text p:last-child {
  margin: 0;
}

.sc-comment-items-wrap .commentbox .text .meta-span-tag {
  cursor: default;
  padding-left: 1.2em;
  padding-right: 0.6em;
  font-size: 1.1rem;
  color: #b8b8b8;
  margin: 0;
}

.sc-comment-items-wrap .logcommentboxs {
  display: flex;
  position: relative;
  -webkit-animation: fadeIn 1s both;
          animation: fadeIn 1s both;
  width: 100%;
  transition: background 400ms;
}

.sc-comment-items-wrap .logcommentboxs .commentbox-replycheckbox-wrap {
  transition: width 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 0;
  overflow: hidden;
}

.sc-comment-items-wrap .logcommentboxs .commentbox-replycheckbox-wrap .commentbox-replycheckbox-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sc-comment-items-wrap .logcommentboxs .commentbox-replycheckbox-wrap [type=checkbox] + label {
  margin: 0 !important;
}

.sc-comment-items-wrap .logcommentboxs:nth-child(1) {
  z-index: 1;
}

.sc-comment-items-wrap .logcommentboxs:first-child {
  margin-top: 1em;
}

.sc-comment-items-wrap .logcommentboxs:last-child .commentbox:after {
  content: unset;
}

.sc-comment-items-wrap .logcommentboxs.cmt-left .commentbox {
  margin-right: auto;
}

.sc-comment-items-wrap .logcommentboxs.cmt-left .sc-comment-body-wrap {
  border-top-left-radius: 0;
}

.sc-comment-items-wrap .logcommentboxs.cmt-right .commentbox {
  margin-left: auto;
}

.sc-comment-items-wrap .logcommentboxs.cmt-right .commentbox:before {
  left: unset;
  right: 5px;
  transform: scaleX(-1);
}

.sc-comment-items-wrap .logcommentboxs.cmt-right .sc-comment-body-wrap {
  border-top-right-radius: 0;
}

.sc-comment-items-wrap .logcommentboxs.cmt-right-inherit .commentbox {
  margin-left: auto;
}

.sc-comment-items-wrap .logcommentboxs.cmt-right-inherit .commentbox:before {
  content: unset;
}

.sc-comment-items-wrap .logcommentboxs.cmt-left-inherit .commentbox:before {
  content: unset;
}

.sc-comment-items-wrap .logcommentboxs.cmt-right .commentbox .text,
.sc-comment-items-wrap .logcommentboxs.cmt-right-inherit .commentbox .text {
  box-shadow: -1px 1px 1px #00000021, 8px 1px 1px -7px #0000001a;
  background-image: linear-gradient(45deg, #e4ffe230, #46ff5617);
}

.sc-comment-items-wrap .logcommentboxs.cmt-right .commentbox:before,
.sc-comment-items-wrap .logcommentboxs.cmt-right-inherit .commentbox:before {
  border-right-color: #effff0;
}

.sc-comment-items-wrap .logcommentboxs.cmt-left .commentbox .text,
.sc-comment-items-wrap .logcommentboxs.cmt-left-inherit .commentbox .text {
  box-shadow: 1px 1px 1px #00000021, -12px 12px 5px -14px #00000021;
}

.sc-comment-items-wrap .logcommentboxs.forwarded-comment-card .commentbox-prefix {
  margin-top: 30px !important;
}

.sc-comment-items-wrap .logcommentboxs.forwarded-comment-card .sc-comment-body-wrap {
  padding-top: 25px !important;
}

.sc-comment-items-wrap .sc-comment-attchment {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  padding: 4px 4px;
  padding-left: 1em;
}

.sc-comment-items-wrap .sc-comment-attchment:empty {
  display: none;
}

.sc-comment-items-wrap .sc-comment-attchment .sc-attachment-item-wrapper {
  position: relative;
  border: solid 1px #d5d3da85;
  box-shadow: 0 6px 8px #55667708, 0 1px 1px #5566773b;
  transition: border-color 0.3s;
  -webkit-animation: bounceIn 0.8s both;
          animation: bounceIn 0.8s both;
  border-radius: 4px;
  cursor: pointer;
  background: #fff;
  height: calc(1.625rem + 4.5vw);
  min-width: 0vw;
  width: calc(1.625rem + 4.5vw);
  min-width: 0vw;
}

@media (min-width: 1200px) {
  .sc-comment-items-wrap .sc-comment-attchment .sc-attachment-item-wrapper {
    height: 5rem;
  }
}

@media (min-width: 1200px) {
  .sc-comment-items-wrap .sc-comment-attchment .sc-attachment-item-wrapper {
    width: 5rem;
  }
}

.sc-comment-items-wrap .sc-comment-attchment .sc-attachment-item-wrapper:not(:last-child) {
  margin-right: 0.3em;
  margin-bottom: 0.3em;
}

.sc-comment-items-wrap .sc-comment-attchment .sc-attachment-item-wrapper:after {
  content: attr(data-name);
  position: absolute;
  top: -40px;
  left: 0;
  background: #4d5052;
  border-radius: 4px;
  color: #fff;
  display: none;
  -webkit-animation: fadeInUp 0.3s both;
          animation: fadeInUp 0.3s both;
  padding: 0.3em 0.5em;
  white-space: nowrap;
  font-size: 1.2rem;
}

.sc-comment-items-wrap .sc-comment-attchment .sc-attachment-item-wrapper:hover {
  border-color: #2196f3;
}

.sc-comment-items-wrap .sc-comment-attchment .sc-attachment-item-wrapper:hover:after {
  display: block;
}

.sc-comment-items-wrap .sc-comment-attchment .sc-attachment-item-wrapper:before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 95%;
}

.sc-comment-items-wrap .sc-comment-attchment.imgsthumbnails {
  margin-top: 0.6em;
}

.sc-comment-keypad-typerwrap {
  position: relative;
  z-index: 24;
  display: block;
  background: #f0f0f0;
  -webkit-animation: fadeIn 0.6s both;
          animation: fadeIn 0.6s both;
  border-top: solid 10px transparent;
  box-shadow: 0 -2px 2px 0px #c8c8c875;
  transition: border-color 0.3s, box-shadow 0.3s;
  min-height: 68px;
  will-change: border-color, box-shadow;
}

.sc-comment-keypad-typerwrap .comment-parent-container {
  display: flex;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  border-radius: 3px;
  background: #fff;
  box-shadow: 0 6px 8px #55667708, 0 1px 1px #5566771f;
}

.sc-comment-keypad-typerwrap .comment-parent-container .comment-parent-wrap {
  flex: 1;
  border-radius: 0;
  border: none;
  background: no-repeat;
  padding-left: 0.3em;
  padding-right: 0.3em;
}

.sc-comment-keypad-typerwrap .comment-parent-container .parent-reply-icon {
  padding: 0 0.3em;
  transform: scaleX(-1);
}

.sc-comment-keypad-typerwrap .comment-parent-container .parent-reply-close,
.sc-comment-keypad-typerwrap .comment-parent-container .parent-reply-icon {
  font-size: calc(1.345rem + 1.14vw);
  min-width: 0vw;
  color: #999;
  transition: color 0.4s;
}

@media (min-width: 1200px) {
  .sc-comment-keypad-typerwrap .comment-parent-container .parent-reply-close,
  .sc-comment-keypad-typerwrap .comment-parent-container .parent-reply-icon {
    font-size: 2.2rem;
  }
}

.sc-comment-keypad-typerwrap .comment-parent-container .parent-reply-close {
  padding: 0 0.6em;
}

.sc-comment-keypad-typerwrap .comment-parent-container .parent-reply-close:hover {
  cursor: pointer;
  color: gray;
}

.sc-comment-keypad-typerwrap .keypad-configsetup {
  padding: 0 0.6em;
  background: #f0f0f0;
  display: none;
  -webkit-animation: fadeIn 800ms both;
          animation: fadeIn 800ms both;
}

.sc-comment-keypad-typerwrap .keypad-configsetup .comment-confg-box {
  display: flex;
  flex-direction: column;
}

.sc-comment-keypad-typerwrap .keypad-configsetup .comment-confg-box .comment-dd-container {
  flex: 1;
}

.sc-comment-keypad-typerwrap .keypad-configsetup .comment-confg-layer-1,
.sc-comment-keypad-typerwrap .keypad-configsetup .comment-confg-layer-2 {
  padding: 0 0.2em;
}

.sc-comment-keypad-typerwrap .keypad-configsetup .comment-confg-layer-1 {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
}

.sc-comment-keypad-typerwrap .keypad-configsetup .comment-confg-layer-1 .comment-dd-container {
  margin-bottom: 0.6em;
}

.sc-comment-keypad-typerwrap .keypad-configsetup .comment-confg-layer-1 .comment-dd-container.right-gap {
  margin-right: 0.6em;
}

.sc-comment-keypad-typerwrap .keypad-configsetup .comment-confg-layer-2 {
  display: flex;
  flex-wrap: wrap;
}

.sc-comment-keypad-typerwrap .keypad-configsetup .comment-attachment-container form {
  position: absolute;
  left: -9999%;
  opacity: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

.sc-comment-keypad-typerwrap .keypad-replybox {
  -webkit-animation: fadeInUp 0.4s both;
          animation: fadeInUp 0.4s both;
  background: #f0f0f0;
  padding: 0 0.8em;
  margin-bottom: 0.6em;
}

.sc-comment-keypad-typerwrap .keypad-replybox p:not(.comment-sender-text) {
  margin: 0.2em 0 0 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.sc-comment-keypad-typerwrap .config-circle-button {
  height: 43px;
  width: 43px;
  border-radius: 43px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 0;
  transition: background 0.3s;
  background: #e8e8e8;
  will-change: background;
  margin-top: auto;
}

.sc-comment-keypad-typerwrap .config-circle-button svg path {
  transition: fill 0.3s;
  fill: #959595;
}

.sc-comment-keypad-typerwrap .config-circle-button:hover {
  background: gainsboro;
}

.sc-comment-keypad-typerwrap .config-circle-button:hover svg path {
  fill: #6f6f6f;
}

.sc-comment-keypad-typerwrap .config-circle-button.config-submit-button {
  -webkit-animation: fadeInRight 0.2s both;
          animation: fadeInRight 0.2s both;
  display: none;
  padding-top: 5px;
  background: #009688;
  position: relative;
}

.sc-comment-keypad-typerwrap .config-circle-button.config-submit-button path {
  fill: #fff;
}

.sc-comment-keypad-typerwrap .config-circle-button:not(:last-child) {
  margin-right: 0.3em;
}

.sc-comment-keypad-typerwrap .keypad-offsetbox {
  display: flex;
  align-content: stretch;
  justify-content: center;
  min-height: calc(43px + 10px);
  background: #f0f0f0;
}

.sc-comment-keypad-typerwrap .keypad-offsetbox .keypad-textbody-wrap {
  flex: 1;
  display: flex;
  align-items: center;
  padding-bottom: 10px;
}

.sc-comment-keypad-typerwrap .keypad-offsetbox .keypad-textbody-wrap .textbody-keypadarea {
  flex: 1;
  min-height: 43px;
  max-height: 160px;
  overscroll-behavior-y: contain;
  overflow: hidden visible;
  background: #fff;
  margin: 0 0.8em;
  border-radius: 3px;
  padding: calc(43px - 30px);
  outline: 0;
  position: relative;
  border: solid 1px transparent;
  transition: border-color 0.15s ease-in-out, border-radius 0.15s ease-in-out;
  word-break: break-word;
}

.sc-comment-keypad-typerwrap .keypad-offsetbox .keypad-textbody-wrap .textbody-keypadarea::-webkit-scrollbar {
  width: 10px;
  background-color: transparent;
}

.sc-comment-keypad-typerwrap .keypad-offsetbox .keypad-textbody-wrap .textbody-keypadarea::-webkit-scrollbar-thumb {
  background-color: #bcbcbc;
  border: solid 1px #a8a8a8;
  height: 65px;
}

.sc-comment-keypad-typerwrap .keypad-offsetbox .keypad-textbody-wrap .textbody-keypadarea::-webkit-scrollbar-track {
  background-color: transparent;
}

.sc-comment-keypad-typerwrap .keypad-offsetbox .keypad-textbody-wrap .textbody-keypadarea:empty::before {
  content: attr(placeholder);
  color: #b8b8b8;
  cursor: text;
}

.sc-comment-keypad-typerwrap .keypad-offsetbox .keypad-textbody-wrap .textbody-keypadarea:not(:empty) ~ .textbody-buttons .config-submit-button {
  display: block;
}

.sc-comment-keypad-typerwrap .keypad-offsetbox .keypad-textbody-wrap .textbody-keypadarea:focus {
  color: #495057;
}

.sc-comment-keypad-typerwrap .keypad-offsetbox .keypad-textbody-wrap .textbody-keypadarea:focus::before {
  color: #858585;
}

.sc-comment-keypad-typerwrap .keypad-offsetbox .keypad-textbody-wrap .textbody-buttons {
  overflow: hidden;
  display: flex;
  align-content: stretch;
  justify-content: space-between;
  white-space: nowrap;
  height: 100%;
  margin-right: 0.8em;
}

.sc-comment-keypad-typerwrap .keypad-comment-status-wrap {
  background: #f0f0f0;
  padding: 0 0.8em;
  position: relative;
  height: 0px;
  overflow: hidden;
  transition: height 230ms ease-out;
  will-change: height;
}

.sc-comment-keypad-typerwrap .keypad-comment-status-wrap p {
  margin: 0;
}

.sc-comment-keypad-typerwrap .keypad-comment-status-wrap:hover .comment-status-wrap:nth-child(1) p {
  color: black;
}

.sc-comment-keypad-typerwrap .keypad-comment-status-container {
  display: flex;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 6px;
  padding: 0 23px 0 0;
}

.sc-comment-keypad-typerwrap .keypad-comment-status-container .comment-status-wrap {
  height: 100%;
  flex: 1;
  position: relative;
  max-width: 50%;
}

.sc-comment-keypad-typerwrap .keypad-comment-status-container .comment-status-wrap svg.right {
  right: -12px;
  top: 0px;
  fill: var(--statuscolor);
  transform: scale(-1);
}

.sc-comment-keypad-typerwrap .keypad-comment-status-container .comment-status-wrap svg {
  position: absolute;
}

.sc-comment-keypad-typerwrap .keypad-comment-status-container .comment-status-wrap:nth-child(1) {
  border-radius: 12px 0 0 0;
  background: #fff;
  display: flex;
  align-items: center;
  min-width: 160px;
}

.sc-comment-keypad-typerwrap .keypad-comment-status-container .comment-status-wrap:nth-child(1) p {
  cursor: default;
  padding: 0 1em;
  white-space: nowrap;
  font-weight: 600;
  font-size: calc(1.265rem + 0.18vw);
  min-width: 0vw;
  color: #666666;
}

@media (min-width: 1200px) {
  .sc-comment-keypad-typerwrap .keypad-comment-status-container .comment-status-wrap:nth-child(1) p {
    font-size: 1.4rem;
  }
}

.sc-comment-keypad-typerwrap .keypad-comment-status-container .comment-status-wrap:nth-child(2) {
  display: flex;
  align-items: center;
  border-radius: 0 12px 0 0;
  background: var(--statuscolor);
  transition: box-shadow 0.3s;
  box-shadow: inset 0 -12px 12px -16px #383838;
}

.sc-comment-keypad-typerwrap .keypad-comment-status-container .comment-status-wrap:nth-child(2):hover {
  color: #f5f5f5;
  cursor: pointer;
}

.sc-comment-keypad-typerwrap .keypad-comment-status-container .comment-status-wrap:nth-child(2) p,
.sc-comment-keypad-typerwrap .keypad-comment-status-container .comment-status-wrap:nth-child(2) .material-icons {
  color: #fff;
}

.sc-comment-keypad-typerwrap .keypad-comment-status-container .comment-status-wrap:nth-child(2) .material-icons {
  padding: 0 0.6em;
  font-size: calc(1.345rem + 1.14vw);
  min-width: 0vw;
}

@media (min-width: 1200px) {
  .sc-comment-keypad-typerwrap .keypad-comment-status-container .comment-status-wrap:nth-child(2) .material-icons {
    font-size: 2.2rem;
  }
}

.sc-comment-keypad-typerwrap .keypad-comment-status-container .comment-status-wrap:nth-child(2) p {
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: calc(1.265rem + 0.18vw);
  min-width: 0vw;
}

@media (min-width: 1200px) {
  .sc-comment-keypad-typerwrap .keypad-comment-status-container .comment-status-wrap:nth-child(2) p {
    font-size: 1.4rem;
  }
}

.sc-comment-keypad-typerwrap.onkeypad {
  box-shadow: 0 -4px 7px -4px #938f8f14, 0 -3px 2px -1px #aaaaaa38;
}

.sc-comment-keypad-typerwrap.onkeypad .keypad-comment-status-wrap {
  height: 52px;
}

.sc-comment-keypad-typerwrap.onkeypad .sc-comment-dropdownchip-wrap {
  height: 60px;
}

.sc-comment-keypad-typerwrap.onkeypad .keypad-configsetup {
  display: block;
}

.sc-comment-keypad-typerwrap.onkeypad .textbody-keypadarea {
  border-radius: 0 12px 12px 12px !important;
}

.sc-comment-prefix-checkbox-wrap {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
  -webkit-animation: fadeIn 0.3s both;
          animation: fadeIn 0.3s both;
}

.sc-comment-wrapper-main {
  height: 100%;
  min-height: 50vh;
}

.sc-comment-wrapper-main.sc-comment-forwarding .thread-ui .sc-comment-prefix-checkbox-wrap {
  display: block;
}

.sc-comment-wrapper-main.sc-comment-forwarding .thread-ui .cmt-more-dropdown-wrapper {
  display: none;
  pointer-events: none;
}

.sc-comment-wrapper-main.sc-comment-forwarding .thread-ui .summary-part-collapse-carditem:before,
.sc-comment-wrapper-main.sc-comment-forwarding .thread-ui .summary-part-collapse-wrap:before {
  content: unset;
}

.sc-comment-wrapper-main.sc-comment-forwarding .thread-ui .summary-partleft span,
.sc-comment-wrapper-main.sc-comment-forwarding .thread-ui .replies-user-prefix span {
  transform: scale(0);
  pointer-events: none;
}

.statuschange-list-wrapper .comment-dialog-custom-wrap {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.statuschange-list-wrapper .comment-dialog-custom-wrap > div {
  flex: 1;
}

.statuschange-list-wrapper .comment-dialog-custom-wrap .statuschange-lists-items {
  background: #fff;
  padding: 1em;
}

.statuschange-list-wrapper .comment-dialog-custom-wrap .statuschange-lists-items button {
  -webkit-animation: fadeIn 0.4s both;
          animation: fadeIn 0.4s both;
}

.statuschange-list-wrapper .comment-dialog-custom-wrap .statuschange-lists-items button.disabled {
  cursor: pointer;
}

.statuschange-list-wrapper .comment-dialog-custom-wrap .statuschange-searchbar {
  position: sticky;
  top: -19px;
  z-index: 1;
  background: #f1f1f1;
  padding: 1em;
}

.statuschange-list-wrapper .comment-dialog-custom-wrap .statuschange-searchbar .dutyroster-search {
  --srcH: 45px;
  position: relative;
  padding: 0 50px 0 50px;
  border: 1px solid #e2e8f0;
  border-radius: 3px;
  line-height: calc(var(--srcH) - 2px);
  height: var(--srcH);
  box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.1);
  background: #fff;
  position: sticky;
  top: 10px;
  z-index: 1;
}

.statuschange-list-wrapper .comment-dialog-custom-wrap .statuschange-searchbar .dutyroster-search input[type=search] {
  line-height: inherit;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 14px;
}

.statuschange-list-wrapper .comment-dialog-custom-wrap .statuschange-searchbar .dutyroster-search input[type=search]:-ms-input-placeholder {
  color: #ccc;
}

.statuschange-list-wrapper .comment-dialog-custom-wrap .statuschange-searchbar .dutyroster-search input[type=search]::-moz-placeholder {
  color: #ccc;
}

.statuschange-list-wrapper .comment-dialog-custom-wrap .statuschange-searchbar .dutyroster-search input[type=search]::placeholder {
  color: #ccc;
}

.statuschange-list-wrapper .comment-dialog-custom-wrap .statuschange-searchbar .dutyroster-search input[type=search]:not(:-moz-placeholder-shown) ~ .clr-icon {
  transform: translate(0, -50%) scale(1);
}

.statuschange-list-wrapper .comment-dialog-custom-wrap .statuschange-searchbar .dutyroster-search input[type=search]:not(:-ms-input-placeholder) ~ .clr-icon {
  transform: translate(0, -50%) scale(1);
}

.statuschange-list-wrapper .comment-dialog-custom-wrap .statuschange-searchbar .dutyroster-search input[type=search]:not(:placeholder-shown) ~ .clr-icon {
  transform: translate(0, -50%) scale(1);
}

.statuschange-list-wrapper .comment-dialog-custom-wrap .statuschange-searchbar .dutyroster-search .src-icon {
  position: absolute;
  top: 50%;
  left: 18px;
  transform: translate(0, -50%);
}

.statuschange-list-wrapper .comment-dialog-custom-wrap .statuschange-searchbar .dutyroster-search .clr-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  color: #ce5252;
  border-radius: 15px;
  padding: 8px;
  background: #fff;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out, background 0.3s ease;
  transform: translate(0, -50%) scale(0);
}

.statuschange-list-wrapper .comment-dialog-custom-wrap .statuschange-searchbar .dutyroster-search .clr-icon:hover {
  color: #ea0808;
  background: #fff1f1;
}


