/* #START modal image open preview */
.attachmentslide .modal-dialog {
    width: fit-content;
    position: relative;
    height: 85%;
    display: flex;
    align-items: center;
    margin: auto;
}

.attachmentslide .modal-dialog .__prev {
    position: absolute;
    left: -100px;
    top: 40vh;
    z-index: 10;
    border: none;
    background: none;
    outline: none;
}

.attachmentslide .modal-dialog .__prev>.material-icons,
.attachmentslide .modal-dialog .__next>.material-icons {
    color: rgb(240, 240, 240);
    background: rgb(50, 50, 50);
    padding: 8px;
}

.attachmentslide .modal-dialog .__prev>.material-icons:hover,
.attachmentslide .modal-dialog .__next>.material-icons:hover {
    cursor: pointer;
    color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
}

.attachmentslide .modal-dialog .__next {
    position: absolute;
    right: -100px;
    top: 40vh;
    z-index: 10;
    border: none;
    background: none;
    outline: none;
}

.attachmentslide .modal-content {
    position: relative;
    margin: 0 auto;
    height: 60vh;
    width: 80vw;
    border-radius: 8px;
}

.attachmentslide .modal-body {
    height: 100%;
    padding: 0 !important;
    width: 100%;
    
}

.attachmentslide .modal-body>center {
    height: 100%;
    width: 100%;
    display: flex;
    padding: 16px;
    position: relative;
    justify-content: center;
}

.attachmentslide .modal-body>center #hg_s {
    position: absolute;
    z-index: 10;
    left: 10%;
    top: 8%;
}

.attachmentslide .modal-body>center #hg_s>.material-icons {
    font-size: 30px;
}

.attachmentslide.fade-scale {
    transform: scale(0);
    opacity: 0;
    -webkit-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}

.attachmentslide.fade-scale.in {
    opacity: 1;
    transform: scale(1);
}

.attachmentslide .__close:hover {
    cursor: pointer;
    color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
}

.attachmentslide .__close {
    position: absolute;
    z-index: 10;
    color: rgb(240, 240, 240);
    background: rgb(50, 50, 50);
    border-radius: 100%;
    height: 30px;
    width: 30px;
    padding: 6px;
    right: -30px;
    font-size: 19px;
    top: -30px;
}

.attachmentslide img {
    margin: auto;
    max-height: -webkit-fill-available;
}

#videoTarget{
    display:none;
    padding: 0px 10px 10px 14px;
    margin-bottom: 14px;
}

video:focus{
    outline : 0px!important;
}

.dyn-content{
    cursor: pointer !important;
}

/* #END modal image open preview */

@keyframes popshow {
	0% {transform: scale(0);opacity: 0;}
}