.sc-variables-optionlist .center-item {
  display: flex;
  place-items: center;
}

.sc-variables-optionlist .asset-text-lg {
  font-weight: 600;
  font-size: calc(1.265rem + 0.18vw);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
  max-width: 200px;
  color: #2e2e2e;
}

@media (min-width: 1200px) {
  .sc-variables-optionlist .asset-text-lg {
    font-size: 1.4rem;
  }
}

.sc-variables-optionlist .asset-text-md {
  font-size: 1.2rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
  max-width: 200px;
  color: #484848;
}

.sc-variables-optionlist .text-sm {
  font-size: 1.2rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
  max-width: 200px;
  color: #7b7b7b;
}

.sc-variables-optionlist .sc-chip > p {
  font-size: 1.2rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
  max-width: 200px;
  color: #2e2e2e;
}

.sc-variables-optionlist .varlist-row {
  flex: 1;
  padding: 0.4em;
}

.sc-variables-optionlist .varlist-row p {
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  cursor: default;
}

.sc-variables-optionlist .varlist-row p.right {
  text-align: right;
  padding-right: 8px;
}

.sc-variables-optionlist .dutyroster-lists {
  -webkit-animation: fadeIn 0.6s both;
          animation: fadeIn 0.6s both;
  position: relative;
  height: 100%;
}

.sc-variables-optionlist .dutyroster-lists.loadingpage:before {
  transform: translateY(0);
  opacity: 1;
  height: 30px;
}

.sc-variables-optionlist .dutyroster-lists.loadingpage:after {
  opacity: 1;
}

.sc-variables-optionlist .dutyroster-lists:before {
  content: "loading...";
  height: 0;
  background: #fff;
  width: 100%;
  position: absolute;
  bottom: 1px;
  z-index: 2;
  text-align: center;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 63px 52px rgb(255, 255, 255);
  transition: all 200ms;
  transition-timing-function: cubic-bezier(0.48, 0.72, 0.62, 1.5);
  transform: translateY(300%);
  opacity: 0;
}

.sc-variables-optionlist .dutyroster-lists:after {
  position: absolute;
  bottom: 9px;
  left: 39.2%;
  content: "";
  z-index: 2;
  height: 18px;
  width: 18px;
  border: 3px solid #009688;
  border-radius: 50%;
  border-top: 3px solid #fff;
  animation: spin 1s linear infinite;
  -webkit-animation: spin 1s linear infinite;
  opacity: 0;
}

.sc-variables-optionlist .sc-dutyroser-dialog.loader .dutyroster-lists:before,
.sc-variables-optionlist .sc-dutyroser-dialog.loader .dutyroster-lists:after,
.sc-variables-optionlist .sc-dutyroser-dialog.clearpsuedo .dutyroster-lists:before,
.sc-variables-optionlist .sc-dutyroser-dialog.clearpsuedo .dutyroster-lists:after {
  content: unset !important;
}

.sc-variables-optionlist .varlist-checkbox {
  display: flex;
  align-items: center;
}

.sc-variables-optionlist .variables-listoption-item {
  display: inline-flex;
  padding: 0.2em 2em;
  width: 100%;
  border-bottom: solid 1px #e2e8f0;
}

.sc-variables-optionlist .variables-listoption-item > span {
  width: 25px;
  padding: 0.4em 0.1em;
}

.sc-variables-optionlist .sc-astadd-btn {
  max-width: 140px;
  text-overflow: ellipsis;
  overflow: hidden;
  border: solid 1px transparent;
  background: none;
  color: #009688;
  position: absolute;
  top: 12px;
  right: 40px;
  line-height: 2;
  white-space: nowrap;
}

.sc-variables-optionlist .sc-astadd-btn:hover {
  color: #075851;
}


