.freetrial-mode .freetrial-intro {
  position: fixed;
  top: 45%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #fff;
  height: clamp(300px, 100vh, 600px);
  width: clamp(400px, 100vw, 800px);
  border-radius: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-animation: fadeIn .6s both;
          animation: fadeIn .6s both;
  -webkit-box-shadow: 0 5px 20px #0000004f;
          box-shadow: 0 5px 20px #0000004f;
  border: solid 4px #fff;
  -webkit-transition: width .4s linear .6s, height .3s linear .2s, opacity .3s ease .1s, top .4s linear .3s, left .3s linear .4s;
  transition: width .4s linear .6s, height .3s linear .2s, opacity .3s ease .1s, top .4s linear .3s, left .3s linear .4s;
  z-index: 9999;
}

.freetrial-mode .freetrial-intro:before {
  content: '';
  background: url("https://staging.salesconnection.my/landing2021/images/geometric-bg-right.png") right center;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  opacity: .8;
  z-index: 0;
}

.freetrial-mode iframe {
  padding: 1em;
}

.freetrial-mode .freetrial-intro h1 {
  font-size: clamp(18px, 100vw, 28px);
  color: #545454;
}

.freetrial-mode .demo-content-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1em;
  z-index: 1;
}

.freetrial-mode .demo-content-buttons button:not(:last-child) {
  margin-right: 1em;
}

.freetrial-mode .demo-content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 1;
}

.freetrial-mode p.tips-description {
  text-align: center;
  font-size: 1.1em;
  padding: 1em;
  margin: 0;
}

.freetrial-mode .demo-content.welcome-bg {
  background-image: url("https://image.freepik.com/free-vector/welcome-colorful-letters-with-people-characters-flat-vector-illustration-isolated_118421-423.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.freetrial-mode .demo-content.welcome-bg::before {
  content: '';
  background: url("https://staging.salesconnection.my/landing2019/img/sales-conn-logo.png") top center;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: 25%;
}

.freetrial-mode .tips-vector-bg {
  background-image: url("https://image.freepik.com/free-vector/flat-helpful-tips-concept_23-2148157071.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.freetrial-mode .userguide-vector-bg {
  background-image: url("https://image.freepik.com/free-vector/instruction-manual-concept-illustration_114360-2929.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 65%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.freetrial-mode .usersupport-vector-bg {
  background-image: url("https://image.freepik.com/free-vector/online-tutorials-illustration-concept_23-2148525396.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 75%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.freetrial-mode .usercomplete-vector-bg {
  background-image: url("https://image.freepik.com/free-vector/completed-concept-illustration_114360-3891.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.sc-mobile-info-wrapper {
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: clamp(360px, 100vh, 420px);
  width: clamp(280px, 90vw, 380px);
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-box-shadow: 0 5px 20px #0000004f;
          box-shadow: 0 5px 20px #0000004f;
  padding: 1.5rem;
  border-radius: .25rem;
  z-index: 999999;
}

.sc-mobile-info-wrapper:before {
  content: '';
  background: url("https://staging.salesconnection.my/landing2021/images/geometric-bg-right.png") right center;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  height: 50%;
  width: 100%;
  left: 0;
  top: 0;
  opacity: .8;
  z-index: 0;
}

.sc-mobile-info-wrapper p {
  margin: 0;
}

.sc-mobile-info-wrapper .sc-mobile-head {
  color: #5e5e5e;
  font-size: calc(1.345rem + 1.14vw);
  min-width: 0vw;
  margin-bottom: 1em;
}

@media (min-width: 1200px) {
  .sc-mobile-info-wrapper .sc-mobile-head {
    font-size: 2.2rem;
  }
}

.sc-mobile-info-wrapper .social-btns {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 20px;
}

.sc-mobile-info-wrapper .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sc-mobile-info-wrapper .app-btn {
  color: #fff;
  text-align: left;
  border-radius: 5px;
  text-decoration: none;
  font-family: "Lucida Grande", sans-serif;
  text-transform: uppercase;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 0.6em;
  padding-right: 1em;
  margin-bottom: 1em;
  margin-right: 1em;
}

.sc-mobile-info-wrapper .app-btn p {
  font-size: 1.1rem;
  white-space: nowrap;
}

.sc-mobile-info-wrapper .app-btn svg {
  margin-right: 8px;
}

.sc-mobile-info-wrapper .app-btn.blu {
  background-color: #101010;
  -webkit-transition: background-color 0.25s linear;
  transition: background-color 0.25s linear;
}

.sc-mobile-info-wrapper .app-btn.blu:hover {
  background-color: #454545;
}

.sc-mobile-info-wrapper .app-btn i {
  width: 20%;
  text-align: center;
  font-size: 28px;
  margin-right: 7px;
}

.sc-mobile-info-wrapper .app-btn .big-txt {
  font-size: 1.3em;
  text-transform: capitalize;
}

.sc-mobile-info-wrapper .sc-mobile-para {
  text-align: center;
  color: #777777;
  margin-bottom: 0.6em;
  line-height: calc(1.345rem + 1.14vw);
  min-width: 0vw;
  font-size: calc(1.265rem + 0.18vw);
  min-width: 0vw;
}

@media (min-width: 1200px) {
  .sc-mobile-info-wrapper .sc-mobile-para {
    line-height: 2.2rem;
  }
}

@media (min-width: 1200px) {
  .sc-mobile-info-wrapper .sc-mobile-para {
    font-size: 1.4rem;
  }
}

.sc-mobile-info-wrapper .sc-mobile-para.sub {
  font-size: 1.2rem;
  color: #919191;
}