@-webkit-keyframes pulse-animation {
  0% {
    -webkit-box-shadow: 0 0 0 0px #49acb5;
            box-shadow: 0 0 0 0px #49acb5;
  }
  100% {
    -webkit-box-shadow: 0 0 0 10px #89d4cd0d;
            box-shadow: 0 0 0 10px #89d4cd0d;
  }
}

@keyframes pulse-animation {
  0% {
    -webkit-box-shadow: 0 0 0 0px #49acb5;
            box-shadow: 0 0 0 0px #49acb5;
  }
  100% {
    -webkit-box-shadow: 0 0 0 10px #89d4cd0d;
            box-shadow: 0 0 0 10px #89d4cd0d;
  }
}

.sc-tips-page {
  -webkit-animation: pulse-animation 2s infinite;
          animation: pulse-animation 2s infinite;
}

.sc-top-inpiretext {
  -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
  color: #fff;
  font-size: 1.4rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: default;
}

.alert-yellow {
  color: #f3cf32;
}

.sc-empty-noti {
  position: relative;
}

.sc-empty-noti:before {
  content: "No notifications yet\aStay tuned! Notification about your " attr(data-contentfor) "\awill show up here";
  white-space: pre;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 60%;
  -webkit-transform: translate(-50%, -60%);
          transform: translate(-50%, -60%);
  font-weight: lighter;
  color: #afafaf;
  line-height: 2.5rem;
  font-size: 1.2rem;
}

.sc-empty-noti:after {
  content: '';
  background-image: url("https://stagingphp7.salesconnection.my/img/vector/sc-sleepingbell.svg");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -30%);
  transform: translate(-50%, -30%);
  height: 20%;
  width: 20%;
}

.sc-topnav-bar {
  background: #2799a3;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  z-index: 110;
  width: 100%;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 46px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0 1px 5px #0000004d, 0 -10px 1px 11px #b3b3b3cc;
          box-shadow: 0 1px 5px #0000004d, 0 -10px 1px 11px #b3b3b3cc;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.sc-topnav-bar p {
  margin: 0;
  padding: unset;
}

.sc-topnav-bar .top-gap {
  margin-top: 8px;
}

.sc-topnav-bar .span-clickable {
  background: #49acb5;
  border-radius: 46px;
  padding: 0;
}

.sc-topnav-bar .span-clickable.gap-left-3 {
  margin-left: 3em;
}

.sc-topnav-bar .span-clickable > header {
  font-size: 1.2rem;
  white-space: nowrap;
  color: #fff;
  padding: 0.3em 0.6em;
}

.sc-topnav-bar .span-clickable > header.nav-clickable-user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding-left: 10px;
}

.sc-topnav-bar .span-clickable > header.nav-clickable-user:after {
  bottom: -14px !important;
}

.sc-topnav-bar .span-clickable > header.nav-clickable-user .nav-user-options {
  position: absolute;
  top: 40px;
  right: 0;
  background: #fff;
  width: clamp(340px, 20vw, 420px);
  display: none;
  -webkit-animation: fadeIn .6s both;
          animation: fadeIn .6s both;
  z-index: 100000;
}

.sc-topnav-bar .span-clickable > header.nav-clickable-user ~ .sc-noti-container {
  width: clamp(140px, 20vw, 200px);
  padding-bottom: 0.3em;
}

.sc-topnav-bar .span-clickable > header.nav-clickable-user ~ .sc-noti-container .sc-user-option {
  padding: 7px 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #666;
  font-size: 1.3rem;
  line-height: 25px;
  text-decoration: none;
}

.sc-topnav-bar .span-clickable > header.nav-clickable-user ~ .sc-noti-container .sc-user-option .material-icons {
  margin-right: 0.6em;
}

.sc-topnav-bar .span-clickable > header.nav-clickable-user ~ .sc-noti-container .sc-user-option:hover {
  background: #f1f1f1;
  cursor: pointer;
}

.sc-topnav-bar .span-clickable > header.nav-clickable-user:focus .nav-user-options {
  display: block;
}

.sc-topnav-bar .span-clickable > header.nav-clickable-user .material-icons {
  font-size: 1.8rem;
}

.sc-topnav-bar .span-clickable > header.nav-clickable-user .nav-username {
  padding: 0 0.6em;
  font-size: 1.2rem;
}

.sc-topnav-bar .span-clickable > header:after {
  bottom: -16px;
}

.sc-topnav-bar .span-clickable > header:hover {
  cursor: pointer;
  background: #8a8a8a42;
}

.sc-topnav-bar .span-clickable > header:focus {
  outline: none;
  background: #8c8c8c42;
}

.sc-topnav-bar .span-clickable > .sc-noti-container {
  background: #fff;
  top: 37px;
}

.sc-topnav-bar .span-clickable > .sc-noti-container .sc-oneclick-title {
  text-align: left;
  margin-left: 1em;
  margin-right: 2em;
  padding-left: 0.6em;
}

.sc-topnav-bar .span-clickable > .sc-noti-container .sc-oneclick-title:first-child {
  margin-top: 0.6em;
}

.sc-topnav-bar .span-clickable > .sc-noti-container .sc-oneclick-option {
  padding: 0 0.6em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden visible;
  max-height: clamp(200px, 50vh, 420px);
  overscroll-behavior-y: contain;
  margin: 0.3em 0;
}

.sc-topnav-bar .span-clickable > .sc-noti-container .sc-oneclick-option.sc-navtips {
  counter-reset: tipsnumber;
}

.sc-topnav-bar .span-clickable > .sc-noti-container .sc-oneclick-option.sc-navtips .sc-tips-item {
  font-size: 1.3rem;
  padding: 0.3em 0.6em;
  text-align: justify;
  line-height: 1.8rem;
  margin: 0.3em 0;
  position: relative;
  cursor: default;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.sc-topnav-bar .span-clickable > .sc-noti-container .sc-oneclick-option.sc-navtips .sc-tips-item:before {
  counter-increment: tipsnumber;
  content: counter(tipsnumber) ". ";
}

.sc-topnav-bar .span-clickable > .sc-noti-container .sc-oneclick-option.sc-navtips .sc-tips-item > p {
  margin-left: 0.6em;
}

.sc-topnav-bar .span-clickable > .sc-noti-container .sc-oneclick-option::-webkit-scrollbar {
  max-width: 10px;
}

.sc-topnav-bar .span-clickable > .sc-noti-container .sc-oneclick-option::-webkit-scrollbar-thumb {
  background: #bbb;
  border: none;
  border: solid 3px #fff;
  -webkit-box-shadow: inset 0px 0px 3px #999;
          box-shadow: inset 0px 0px 3px #999;
}

.sc-topnav-bar .span-clickable > .sc-noti-container .sc-oneclick-option::-webkit-scrollbar-thumb:hover {
  background: #b0b0b0;
  -webkit-box-shadow: inset 0px 0px 3px #888;
          box-shadow: inset 0px 0px 3px #888;
  cursor: pointer;
}

.sc-topnav-bar .span-clickable > .sc-noti-container .sc-oneclick-option::-webkit-scrollbar-thumb:active {
  background: #aaa;
  -webkit-box-shadow: inset 0px 0px 3px #7f7f7f;
          box-shadow: inset 0px 0px 3px #7f7f7f;
}

.sc-topnav-bar .span-clickable > .sc-noti-container .sc-oneclick-option .sc-page {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.3em 0.6em;
  margin: 3px 0;
  padding-right: 8px;
  -webkit-transition: padding .3s;
  transition: padding .3s;
}

.sc-topnav-bar .span-clickable > .sc-noti-container .sc-oneclick-option .sc-page > p {
  margin: 0 0.6em;
}

.sc-topnav-bar .span-clickable > .sc-noti-container .sc-oneclick-option .sc-page .material-icons {
  -webkit-transition: color .3s;
  transition: color .3s;
}

.sc-topnav-bar .span-clickable > .sc-noti-container .sc-oneclick-option .sc-page .material-icons:nth-of-type(1) {
  color: #b8b8b8;
}

.sc-topnav-bar .span-clickable > .sc-noti-container .sc-oneclick-option .sc-page .material-icons:nth-of-type(2) {
  margin-left: auto;
  color: #a2a2a2;
}

.sc-topnav-bar .span-clickable > .sc-noti-container .sc-oneclick-option .sc-page.sc-intro {
  -webkit-animation: fadeInUp .6s both;
          animation: fadeInUp .6s both;
}

.sc-topnav-bar .span-clickable > .sc-noti-container .sc-oneclick-option .sc-page .sc-icon {
  background: linear-gradient(239deg, #f5f5f5, #ffffff);
  width: 24px;
  height: 24px;
  position: relative;
  border-radius: 24px;
  -webkit-box-shadow: 0 0 1px 0px #a6e0fb;
          box-shadow: 0 0 1px 0px #a6e0fb;
}

.sc-topnav-bar .span-clickable > .sc-noti-container .sc-oneclick-option .sc-page .sc-icon:before {
  content: '';
  background: url("https://salesconnection.my/assets/img/ico/favicon.ico") center;
  height: 100%;
  width: 100%;
  top: 50%;
  left: 50%;
  position: absolute;
  background-repeat: no-repeat;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.sc-topnav-bar .span-clickable > .sc-noti-container .sc-oneclick-option .sc-page:hover {
  padding-right: 1px;
}

.sc-topnav-bar .span-clickable > .sc-noti-container .sc-oneclick-option .sc-page:hover .material-icons:nth-of-type(1), .sc-topnav-bar .span-clickable > .sc-noti-container .sc-oneclick-option .sc-page:hover .material-icons:nth-of-type(2) {
  color: #555;
}

.sc-topnav-bar .span-clickable.sc-oneclick > .sc-noti-container {
  padding-bottom: 0.6em;
}

.sc-topnav-bar .span-clickable:not(:last-child) {
  margin-right: 0.6em;
}

.sc-topnav-bar .sc-topnav-section {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 0.6em;
}

.sc-topnav-bar .sc-topnav-section:nth-child(1) {
  width: 20%;
}

.sc-topnav-bar .sc-topnav-section:nth-child(2) {
  width: 40%;
  overflow: hidden;
}

.sc-topnav-bar .sc-topnav-section:nth-child(3) {
  width: 40%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.sc-topnav-bar .sc-topnav-section:nth-child(3) > span {
  white-space: nowrap;
  color: #fff;
  padding: 0.3em 1em;
}

.sc-contentpop-overlay {
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: calc(110 - 1);
  display: none;
}

.sc-noti-container {
  -webkit-box-shadow: 0 12px 28px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.5);
          box-shadow: 0 12px 28px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.5);
  border-left: solid 1px #e2e8f0;
  border-right: solid 1px #e2e8f0;
  border-bottom: solid 1px #e2e8f0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 3px;
}

.sc-noti-container p {
  margin: 0;
}

.sc-noti-container .sc-notispan-tab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  background: #fff;
  position: relative;
  overflow: visible hidden;
  padding: 0 1em;
  overscroll-behavior-x: contain;
}

.sc-noti-container .sc-notispan-tab.tab-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sc-noti-container .sc-notispan-tab::-webkit-scrollbar {
  height: 0;
  background: #fff;
}

.sc-noti-container .sc-notispan-tab > span {
  padding: 0.3em 1em;
  margin: 0.6em 0;
  border-radius: 1.2rem;
  font-size: 1.2rem;
  color: #555;
  border: solid 1px #a2a2a2;
  -webkit-transition: background .3s;
  transition: background .3s;
  white-space: nowrap;
}

.sc-noti-container .sc-notispan-tab > span.clicked {
  background: #0096882b;
  color: #009688;
  border-color: transparent !important;
}

.sc-noti-container .sc-notispan-tab > span:not(:last-child) {
  margin-right: 0.6em;
}

.sc-noti-container .sc-noti-separator-date {
  color: #b8b8b8;
  padding: 0.3em;
  font-size: 1.2rem;
}

.sc-noti-container .sc-noti-separator-date:not(:first-child) {
  margin-top: 3px;
}

.sc-noti-container .t-bold {
  font-weight: 600;
}

.sc-noti-container section {
  background: #fff;
  margin-top: -1px;
  overflow: hidden;
  height: 0px;
  position: relative;
  z-index: 10;
  -webkit-transition: height 0.3s ease-in-out,
 -webkit-box-shadow 0.6s linear;
  transition: height 0.3s ease-in-out,
 -webkit-box-shadow 0.6s linear;
  transition: height 0.3s ease-in-out,
 box-shadow 0.6s linear;
  transition: height 0.3s ease-in-out,
 box-shadow 0.6s linear,
 -webkit-box-shadow 0.6s linear;
}

.sc-noti-container section ul {
  list-style: none;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
  -webkit-margin-start: 0;
          margin-inline-start: 0;
  padding: 0 1em 0.3em 1em;
  margin: 0;
}

.sc-noti-container section ul .material-icons {
  font-size: 1.6rem;
  color: #555;
}

.sc-noti-container section ul .noti-child-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0.6em;
  -webkit-transition: background .1s;
  transition: background .1s;
  position: relative;
}

.sc-noti-container section ul .noti-child-wrapper:focus {
  outline: none;
}

.sc-noti-container section ul .noti-child-wrapper:focus:before {
  content: '';
  background: #9E9E9E;
  height: 90%;
  z-index: -1;
  width: 100%;
  position: absolute;
  opacity: .1;
  top: 3px;
  left: 0;
}

.sc-noti-container section ul .noti-child-wrapper:focus .child-body:after {
  -webkit-box-shadow: 0 0 3px 8px #f5f5f5 !important;
          box-shadow: 0 0 3px 8px #f5f5f5 !important;
}

.sc-noti-container section ul .noti-child-wrapper:hover {
  cursor: pointer;
}

.sc-noti-container section ul .noti-child-wrapper:hover:before {
  content: '';
  background: #f5f5f5;
  height: 90%;
  z-index: -1;
  width: 100%;
  position: absolute;
  top: 3px;
  left: 0;
}

.sc-noti-container section ul .noti-child-wrapper:hover .child-body:after {
  -webkit-box-shadow: 0 0 3px 8px #f5f5f5 !important;
          box-shadow: 0 0 3px 8px #f5f5f5 !important;
}

.sc-noti-container section ul .noti-child-wrapper .child-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 1.2rem;
}

.sc-noti-container section ul .noti-child-wrapper .child-head .noti-head-title {
  margin-left: .5rem;
}

.sc-noti-container section ul .noti-child-wrapper .child-head .noti-head-title,
.sc-noti-container section ul .noti-child-wrapper .child-head .noti-head-timing {
  font-size: 1.1rem;
  padding: 0 0.6em;
  color: #a2a2a2;
}

.sc-noti-container section ul .noti-child-wrapper .child-head .noti-head-timing {
  margin-left: auto;
}

.sc-noti-container section ul .noti-child-wrapper .child-body {
  margin: 0.3em 0;
  font-size: 1.2rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  position: relative;
}

.sc-noti-container section ul .noti-child-wrapper.child-unread .noti-head-timing {
  color: #009688;
}

.sc-noti-container section ul .noti-child-wrapper.child-unread .child-body:after {
  content: '';
  position: absolute;
  height: 1rem;
  width: 1rem;
  background: #009688;
  border-radius: 100px;
  top: 3px;
  right: .6em;
  -webkit-box-shadow: 0 0 3px 8px #fff;
          box-shadow: 0 0 3px 8px #fff;
}

.sc-noti-container section ul .noti-child-wrapper:first-child {
  border-top: solid 1px #e2e8f0;
}

.sc-noti-container section ul .noti-child-wrapper:not(:last-child) {
  border-bottom: solid 1px #e2e8f0;
}

.sc-noti-container .span-tag {
  font-size: 1.1rem;
  color: var(--p-statuscolor);
  padding: 0 8px;
  margin-left: auto;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 30%;
  border-radius: 2px;
}

.sc-noti-container .span-tag:before {
  content: '';
  position: absolute;
  background: var(--p-statuscolor);
  height: 100%;
  width: 100%;
  left: 0;
  top: -2px;
  opacity: .1;
  padding: 10px;
}

.sc-noti-container .span-info {
  font-size: 1.2rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  padding: 2px;
}

.sc-noti-container .span-child-counter {
  margin-left: auto;
  height: 16px;
  width: 16px;
  color: transparent;
  position: relative;
}

.sc-noti-container .span-child-counter.no-unread-child:before {
  background: #b8b8b8 !important;
}

.sc-noti-container .span-child-counter:before {
  content: attr(counter);
  height: 15px;
  width: auto;
  min-width: 15px;
  padding: 5px;
  line-height: 17px;
  border-radius: 15px;
  position: absolute;
  z-index: 0;
  right: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 1;
  background: #009688;
  color: #fff;
  font-size: .9rem;
}

.sc-noti-container .sc-noti-panel {
  position: relative;
  -webkit-box-shadow: 0 0 1px 1px #f3f3f3;
          box-shadow: 0 0 1px 1px #f3f3f3;
  border-radius: 6px;
}

.sc-noti-container .sc-noti-panel.noti-totggled-delete {
  -webkit-animation: slideOutLeft .3s both;
          animation: slideOutLeft .3s both;
}

.sc-noti-container .sc-noti-panel:focus {
  outline: none;
  -webkit-filter: drop-shadow(0px 1px 1px #999);
          filter: drop-shadow(0px 1px 1px #999);
}

.sc-noti-container .sc-noti-panel:not(:last-child) {
  margin-bottom: 8px;
}

.sc-noti-container .sc-noti-panel .highlighter-outline {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: absolute;
  height: 100%;
  width: 100%;
  background: transparent;
  top: 0;
  z-index: 1;
  border-radius: 6px;
  -webkit-box-shadow: 0px 0px 6px -1px var(--p-statuscolor);
          box-shadow: 0px 0px 6px -1px var(--p-statuscolor);
  display: none;
  -webkit-animation: fadeIn .6s both;
          animation: fadeIn .6s both;
}

.sc-noti-container [type="radio"] + label {
  padding: 0;
  height: auto;
  font-size: unset;
  line-height: unset;
  margin: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #fff;
  border-radius: 6px;
  padding: 0.3em;
  -webkit-transition: border-radius .3s;
  transition: border-radius .3s;
}

.sc-noti-container [type="radio"] + label .achor-icon {
  position: relative;
  -ms-flex-preferred-size: 8%;
      flex-basis: 8%;
  width: 8%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: padding .3s, margin .3s;
  transition: padding .3s, margin .3s;
}

.sc-noti-container [type="radio"] + label .achor-icon:before {
  content: '';
  border-radius: 1px;
  position: absolute;
  margin-top: 2px;
  -webkit-transition: .2s;
  transition: .2s;
  border-top: 2px solid #a2a2a2;
  border-left: 2px solid #a2a2a2;
  border-right: 2px solid transparent;
  border-bottom: 2px solid transparent;
  width: .9rem;
  height: .9rem;
  -webkit-transform: rotate(225deg) translateY(-50%);
          transform: rotate(225deg) translateY(-50%);
  -webkit-transform-origin: center;
          transform-origin: center;
  top: 5px;
  left: 50%;
}

.sc-noti-container [type="radio"] + label .achor-icon .material-icons {
  font-size: 1.7rem;
}

.sc-noti-container [type="radio"] + label:before, .sc-noti-container [type="radio"] + label:after {
  content: unset;
}

.sc-noti-container [type="radio"] + label .content-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.sc-noti-container [type="radio"] + label .item-pushright {
  margin-left: auto;
}

.sc-noti-container [type="radio"] + label .noti-header-wrapper {
  -ms-flex-preferred-size: 92%;
      flex-basis: 92%;
  width: 92%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0.3em 0.6em;
  border-radius: 3px;
  -webkit-transition: margin .3s;
  transition: margin .3s;
}

.sc-noti-container [type="radio"] + label .noti-header-wrapper .noti-header-chld {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.sc-noti-container [type="radio"] + label .noti-header-wrapper .noti-header-chld:nth-child(3) {
  -webkit-transition: height .2s;
  transition: height .2s;
  height: 20px;
}

.sc-noti-container [type="radio"] + label .noti-header-wrapper .noti-header-chld .noti-sub-text {
  font-size: 1.1rem !important;
}

.sc-noti-container [type="radio"] + label .noti-header-wrapper .noti-header-chld p {
  padding: 2px;
  white-space: nowrap;
  font-size: 1.2rem;
}

.sc-noti-container [type="radio"] + label .noti-header-wrapper .noti-header-chld p:nth-child(1) {
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 24rem;
}

.sc-noti-container [type="radio"] + label .noti-header-wrapper .noti-header-chld p:nth-child(2) {
  margin-left: auto;
}

.sc-noti-container [type="radio"] + label .noti-delete-btn {
  background: #e84c3d;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 1.5rem;
  line-height: 1.5rem;
  width: 1.5rem;
  height: 1.5rem;
  overflow: hidden;
  white-space: nowrap;
  -webkit-transition: -webkit-transform .3s, -webkit-filter .3s;
  transition: -webkit-transform .3s, -webkit-filter .3s;
  transition: transform .3s, filter .3s;
  transition: transform .3s, filter .3s, -webkit-transform .3s, -webkit-filter .3s;
  z-index: 100;
  position: absolute;
  top: -7px;
  right: -7px;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.sc-noti-container [type="radio"] + label .noti-delete-btn .material-icons {
  font-size: 1.3rem;
  margin: auto;
}

.sc-noti-container [type="radio"] + label .noti-delete-btn:hover {
  -webkit-filter: brightness(0.9);
          filter: brightness(0.9);
}

.sc-noti-container [type="radio"] + label.noti-show-delete .noti-delete-btn {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.sc-noti-container [type="radio"]:checked + label {
  border-bottom-right-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
}

.sc-noti-container [type="radio"]:checked + label ~ section {
  border-bottom-right-radius: 6px !important;
  border-bottom-left-radius: 6px !important;
}

.sc-noti-container [type="radio"]:checked + label .achor-icon {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding-bottom: 5px;
}

.sc-noti-container [type="radio"]:checked + label .achor-icon:before {
  border-top: 2px solid transparent !important;
  border-left: 2px solid transparent !important;
  border-right: 2px solid #a2a2a2 !important;
  border-bottom: 2px solid #a2a2a2 !important;
  top: 10px !important;
}

.sc-noti-container [type="radio"]:checked + label:after {
  content: unset;
}

.sc-noti-container [type="radio"]:checked + label .noti-header-chld:nth-child(3) {
  overflow: hidden;
  height: 0;
}

.sc-noti-container [type="radio"]:checked ~ .highlighter-outline {
  display: block;
}

.sc-noti-container [type="radio"]:checked ~ section {
  -webkit-transition: height 0.3s;
  transition: height 0.3s;
}

.sc-noti-container [type="radio"]:checked ~ section.sc-noti-wrapper {
  height: var(--sectionH);
}

.sc-noti-popwrapper {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  outline: none;
  cursor: pointer;
  padding: 0.3em 0.6em;
}

.sc-noti-popwrapper .sc-noti-panel,
.sc-noti-popwrapper .sc-noti-separator-date {
  margin: 0 0.6em;
}

.sc-noti-popwrapper .sc-metaspan-isbottom {
  width: 100%;
  background: transparent;
  padding: 6px;
  text-align: center;
  font-size: 1.2rem;
}

.sc-noti-popwrapper .sc-noti-items {
  padding: 0.6em 0;
  overflow: hidden visible;
  max-height: clamp(200px, 50vh, 420px);
  min-height: clamp(200px, 50vh, 420px);
  overscroll-behavior-y: contain;
}

.sc-noti-popwrapper .sc-noti-items::-webkit-scrollbar {
  max-width: 10px;
}

.sc-noti-popwrapper .sc-noti-items::-webkit-scrollbar-thumb {
  background: #bbb;
  border: none;
  border: solid 3px #f6f6f6;
  -webkit-box-shadow: inset 0px 0px 3px #999;
          box-shadow: inset 0px 0px 3px #999;
}

.sc-noti-popwrapper .sc-noti-items::-webkit-scrollbar-thumb:hover {
  background: #b0b0b0;
  -webkit-box-shadow: inset 0px 0px 3px #888;
          box-shadow: inset 0px 0px 3px #888;
  cursor: pointer;
}

.sc-noti-popwrapper .sc-noti-items::-webkit-scrollbar-thumb:active {
  background: #aaa;
  -webkit-box-shadow: inset 0px 0px 3px #7f7f7f;
          box-shadow: inset 0px 0px 3px #7f7f7f;
}

.sc-noti-popwrapper .sc-noti-items.show-loader:before {
  content: 'Loading...';
  position: absolute;
  bottom: 35px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.sc-noti-popwrapper .sc-notimore-link {
  font-size: 13px;
  text-align: center;
  padding: .5em;
  margin-top: 0.6em;
  background: #fff;
  color: #337ab7;
  cursor: pointer;
}

.sc-notimore-padding {
  font-size: 13px;
  text-align: center;
  padding: .5em;
  margin-top: 0.6em;
  background: #fff;
  color: #337ab7;
}

.sc-noti-popwrapper .sc-noticontent-header {
  font-size: 13px;
  font-weight: bold;
  min-width: 270px;
  border-bottom: 1px solid #e2e8f0;
  text-align: center;
  padding: 6px 0 6px 0;
  background: #fff;
  position: relative;
}

.sc-noti-popwrapper .sc-noticontent-header .noti-refresh-btn {
  position: absolute;
  top: 4px;
  right: 8px;
  font-size: 22px;
  color: #666;
  -webkit-transform: rotate(280deg);
          transform: rotate(280deg);
  -webkit-animation: rotateIn .6s both;
          animation: rotateIn .6s both;
  background: #fff;
}

.sc-noti-popwrapper .sc-noticontent-header .noti-refresh-btn.spin {
  -webkit-animation: spin 1s linear infinite;
          animation: spin 1s linear infinite;
  pointer-events: none;
  color: #999;
}

.sc-noti-popwrapper header {
  position: relative;
}

.sc-noti-popwrapper header:after {
  content: '';
  bottom: -10px;
  right: 5px;
  position: absolute;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #fff;
  display: none;
  -webkit-animation: fadeIn .6s both;
          animation: fadeIn .6s both;
  z-index: 100000;
}

.sc-noti-popwrapper header:focus:after {
  display: block;
}

.sc-noti-popwrapper header:focus ~ .sc-noti-container {
  display: block;
}

.sc-noti-popwrapper .noti-icon {
  color: #fff;
}

.sc-noti-popwrapper .noti-counter {
  position: absolute;
  top: -4px;
  right: -10px;
  height: 12px;
  width: auto;
  min-width: 15px;
  padding: 5px;
  line-height: 17px;
  border-radius: 15px;
  background: #ff1212;
  color: #ebebeb;
  font-size: .8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sc-noti-popwrapper .sc-noti-container {
  position: absolute;
  top: 40px;
  right: 0;
  background: #f6f6f6;
  width: clamp(340px, 30vw, 420px);
  display: none;
  -webkit-animation: fadeIn .6s both;
          animation: fadeIn .6s both;
  z-index: calc(110 - 1);
}

.sc-noti-popwrapper:focus .sc-noti-container,
.sc-noti-popwrapper:focus header:after, .sc-noti-popwrapper.opened .sc-noti-container,
.sc-noti-popwrapper.opened header:after {
  display: block;
}