.ball-clip-rotate > div {
  background-color: #fff;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  margin: 2px;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  border: 2px solid #009688;
  border-bottom-color: transparent;
  height: 26px;
  width: 26px;
  background: transparent !important;
  display: inline-block;
  -webkit-animation: rotate 0.75s 0s linear infinite;
  animation: rotate 0.75s 0s linear infinite;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1);
  }
  50% {
    -webkit-transform: rotate(180deg) scale(0.6);
    transform: rotate(180deg) scale(0.6);
  }
  100% {
    -webkit-transform: rotate(360deg) scale(1);
    transform: rotate(360deg) scale(1);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1);
  }
  50% {
    -webkit-transform: rotate(180deg) scale(0.6);
    transform: rotate(180deg) scale(0.6);
  }
  100% {
    -webkit-transform: rotate(360deg) scale(1);
    transform: rotate(360deg) scale(1);
  }
}

@-webkit-keyframes scale {
  30% {
    -webkit-transform: scale(0.3);
    transform: scale(0.3);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes scale {
  30% {
    -webkit-transform: scale(0.3);
    transform: scale(0.3);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.assetlist-header-wrap {
  padding-top: .6em;
  padding-bottom: 1em;
  overflow: visible hidden;
  max-width: clamp(420px, 100vw, 80%);
  -webkit-transition: height .3s linear,padding 230ms ease;
  /* transition: height .3s linear,padding 230ms ease; */
  will-change: height;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  min-height: 5vh;
}

.assetlist-header-wrap::-webkit-scrollbar {
  height: 0;
}

.assetlist-header-wrap::-webkit-scrollbar-thumb {
  background: #9e9e9e;
}

.assetlist-header-wrap .navi-tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: unset;
}

.assetlist-header-wrap .navi-tabs li.active {
  pointer-events: none;
}

.assetlist-header-wrap .navi-tabs li.active a,
.assetlist-header-wrap .navi-tabs li.active:hover a
li a:focus,
.assetlist-header-wrap .navi-tabs li a:active {
  background-color: #3f51b5 !important;
  background: #3f51b5 !important;
  color: #fff !important;
}

.assetlist-header-wrap .navi-tabs li:first-child a {
  margin-left: 1em;
}

.assetlist-header-wrap .navi-tabs li a {
  white-space: nowrap;
  background: #cccccc3d;
  border-radius: 32px;
  margin-right: 0.6em;
  color: #999;
  font-size: calc(1.265rem + 0.18vw);
  min-width: 0vw;
}

@media (min-width: 1200px) {
  .assetlist-header-wrap .navi-tabs li a {
    font-size: 1.4rem;
  }
}

.assetlist-header-wrap .navi-tabs li a:hover {
  background: #0000001a !important;
  background-color: #0000001a !important;
}

.assetlist-header-wrap .navi-tabs li a:before {
  content: unset;
  border-bottom: unset;
}

.sc-table-scrollable {
  max-height: 50vh;
}

.sc-table-scrollable.sc-table-borderless td, .sc-table-scrollable.sc-table-borderless th {
  width: 10vw;
  max-width: 20vw;
  text-overflow: ellipsis;
  overflow: hidden;
}

.flex-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.add-asset {
  font-size: 22px;
  padding: 0 4px 1px 0;
}

.unatch-btn:hover {
  color: crimson;
}

.v-mre {
  cursor: pointer;
}

.flexbox {
  background: linear-gradient(155deg, #55c7ed, #2bb3e0, #3bc1ed);
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.srch-bx {
  margin: 15px;
}

.srch-bx > h3 {
  font-weight: normal;
}

.srch-bx > h3, .srch-bx > h1 {
  font-weight: normal;
  color: #333;
  margin-bottom: 15px;
}

.srch-bx > div {
  color: #333;
  margin-bottom: 5px;
}

.srch-bx > div > input:hover,
.srch-bx > div > input:focus,
.srch-bx > div > input:not(:placeholder-shown) {
  width: 200px;
  border: 2px solid teal;
}

.srch-bx > div:after {
  content: "";
  background: #333;
  width: 2px;
  height: 1vh;
  position: absolute;
  top: 50px;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  background: #333;
}

.srch-bx > div > input {
  color: #333;
  font-size: 14px;
  font-weight: normal;
  background: transparent;
  width: 15px;
  height: 15px;
  padding: 10px;
  outline: none;
  border-radius: 35px;
  -webkit-transition: width 0.5s;
  transition: width 0.5s;
  position: relative;
  cursor: pointer;
  border: 2px solid #333;
}

.srch-bx > div > input:hover {
  border: 2px solid teal;
}

.srch-bx > div:hover:after,
.srch-bx > div:focus:after {
  background: teal;
}

.srch-bx > div > input::-webkit-input-placeholder {
  color: #333;
  opacity: 0;
  font-size: 14px;
  font-weight: normal;
  -webkit-transition: opacity 150ms ease-out;
  transition: opacity 150ms ease-out;
}

.srch-bx > div > input:-ms-input-placeholder {
  color: #333;
  opacity: 0;
  font-size: 14px;
  font-weight: normal;
  -webkit-transition: opacity 150ms ease-out;
  transition: opacity 150ms ease-out;
}

.srch-bx > div > input::-ms-input-placeholder {
  color: #333;
  opacity: 0;
  font-size: 14px;
  font-weight: normal;
  -webkit-transition: opacity 150ms ease-out;
  transition: opacity 150ms ease-out;
}

.srch-bx > div > input::placeholder {
  color: #333;
  opacity: 0;
  font-size: 14px;
  font-weight: normal;
  -webkit-transition: opacity 150ms ease-out;
  transition: opacity 150ms ease-out;
}

.srch-bx > div > input:focus::-webkit-input-placeholder {
  opacity: 1;
}

.srch-bx > div > input:focus:-ms-input-placeholder {
  opacity: 1;
}

.srch-bx > div > input:focus::-ms-input-placeholder {
  opacity: 1;
}

.srch-bx > div > input:focus::placeholder {
  opacity: 1;
}

#hdr-dyn {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  opacity: 1;
  background: #00bbaa;
  color: white;
  text-shadow: -1px 1px #4c7e79;
}

#hdr-dyn th {
  margin: 0;
  height: 5vh;
}
