.tribute-container {
    position: absolute;
    top: 0;
    left: 0;
    height: auto;
    display: block;
    z-index: 999999;
		margin: .5em 0em;
		max-height: 200px;
		overflow-y: scroll;
		border-top: 4px solid #fff;
    border-right: 1px solid #fff;
    border-bottom: 4px solid #fff;
		border-left: 1px solid #fff;
		border-radius: 3px;
		box-shadow: 0px 0px 2px #1b1d1f;
}


.tribute-userlist {
    --gaptext: 28px;
    display: flex;
    padding: .2em .6em;
}

.tribute-userlist.cur>div>p {
    color: #fff !important;
}

.tribute-userlist>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.tribute-userlist>div p {
    color: #757575;
    font-size: 13px;
    font-weight: 500;
    margin: 0;
    line-height: 13px;
    padding-right: 16px;
    max-width: 80%;
    white-space: nowrap;
    overflow: hidden;
		text-overflow: ellipsis;
		margin-left: 8px;
}

.tribute-container li.highlight .tribute-userlist>div span,
.tribute-container li.highlight .tribute-userlist>div p,
.tribute-container li.highlight .tribute-userlist>div sub {
    color: #222;
}

.tribute-hashtaglist {
    display: flex;
    align-items: center;
    padding: .3em .6em;
}

.tribute-container li.highlight .tribute-hashtaglist>span,
.tribute-container li.highlight .tribute-hashtaglist>p>span {
    color: #222;
}

.tribute-hashtaglist>p {
    margin: 0;
    font-size: 14px;
    line-height: 14px;
		color: #757575;
		margin-left: 8px;
}

.tribute-hashtaglist>span {
    padding: 0 .2em;
    font-size: 16px;
    line-height: 16px;
}

.tribute-userlist>div sub {
    color: #b7b7b7;
    font-size: 11px;
    margin-left: auto;
    bottom: unset !important;
    line-height: 11px;
    white-space: nowrap;
}

.tribute-userlist>div sub strong {
    font-weight: normal;
    color: unset;
}

.tribute-userlist>span {
    color: #fff !important;
    border-radius: var(--gaptext);
    height: var(--gaptext);
    width: var(--gaptext);
    min-height: var(--gaptext);
    min-width: var(--gaptext);
    text-align: center;
    line-height: var(--gaptext);
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tribute-userlist>span strong {
    color: #fff;
    font-weight: normal;
}

.tribute-userlist>p {
    line-height: var(--gaptext);
    padding: 0 .8em;
}

a.tribute-nolink:hover,
a.tribute-nolink {
    text-decoration: none;
}

.tribute-container .tributeloader {
    height: 18px;
    width: 18px;
    border: 2px solid #337ab7;
    border-radius: 18px;
    border-top: 2px solid #fff;
    border-bottom: solid 2px #fff;
    animation: spin 1s linear infinite;
    margin: 2px 2px 0 7px;
}

.tribute-container ul {
    list-style: none;
    padding: 0;
    margin: auto;
    overflow: hidden;
    background: #fff;    
    padding-left: 4px;
    padding-top: 4px;
    min-width: 30px;
    min-height: 30px;    
    padding-bottom: 4px;
}

.tribute-container::-webkit-scrollbar {
    max-width: 8px;
    background: #ffffff;
}

.tribute-container::-webkit-scrollbar-thumb {
    background: #bbb;
    border: none;
    border-radius: 100px;
    border: solid 3px #ffffff;
    box-shadow: inset 0px 0px 3px #999;
}

.tribute-container::-webkit-scrollbar-thumb:hover {
    background: #b0b0b0;
    box-shadow: inset 0px 0px 3px #888;
}

.tribute-container::-webkit-scrollbar-thumb:active {
    background: #aaa;
    box-shadow: inset 0px 0px 3px #7f7f7f;
}

.tribute-container li {
    cursor: pointer;
    font-size: 13px;
    line-height: 13px;
    border-top: solid 1px transparent;
    border-bottom: solid 1px transparent;
}

.tribute-container li:not(:last-child) {
    border-bottom: solid 1px #f7f7f7;
}

.tribute-container li.highlight {
    background: #f2f2f2;
    color: #222;
}

.tribute-container li.highlight p {
    color: #222;
}

.tribute-container li span {
    font-weight: normal;
    color: #3366FF;
}

.tribute-container li.highlight>span {
    color: #fff;
}

.tribute-container li.no-match {
    cursor: default;
}

.tribute-container .menu-highlighted {
    font-weight: bold;
}
