.sc_modalcommentalert label {
  width: 100%;
}

.sc_modalcommentalert li {
  -webkit-animation: fadeIn .6s both;
          animation: fadeIn .6s both;
}

.sc_modalcommentalert .finalsubmmit {
  -webkit-transition: padding 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  transition: padding 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.sc_modalcommentalert .finalsubmmit:before {
  -webkit-transition: opacity .5s ease;
  transition: opacity .5s ease;
  opacity: 0;
}

.sc_modalcommentalert .finalsubmmit.loader {
  padding-left: 36px;
}

.sc_modalcommentalert .finalsubmmit.loader:before {
  content: '';
  position: absolute;
  min-height: 18px;
  width: 18px;
  -webkit-animation: spin 1s infinite;
          animation: spin 1s infinite;
  border-color: #fff rgba(239, 210, 210, 0) #fff;
  border-width: 2px;
  border-style: solid;
  border-radius: 50%;
  left: 10px;
  top: 6px;
  opacity: 1;
}

.sc_modalcommentalert .modal-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sc_modalcommentalert .modal-header > button.close {
  margin-left: auto;
}

.sc_modalcommentalert .modal-body {
  position: relative;
  overflow: hidden;
  min-height: 50rem;
  max-height: 50rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sc_modalcommentalert .modal-body .sc_modalcommentinputs_component {
  width: 600px;
  -webkit-transition: width .3s;
  transition: width .3s;
}

.sc_modalcommentalert .modal-body.loader {
  pointer-events: none;
}

.sc_modalcommentalert .modal-body.loader:before {
  content: '';
  position: absolute;
  z-index: 5;
  top: 40%;
  left: 45%;
  height: 40px;
  width: 40px;
  border: 4px solid #0288D1;
  border-radius: 50%;
  background: #f7fcff8f;
  border-top: 4px solid #E1F5FE;
  -webkit-animation: spin 1s linear infinite;
          animation: spin 1s linear infinite;
  opacity: 1;
}

.sc_modalcommentalert .modal-body.loader:after {
  position: absolute;
  content: '';
  background: #f7fcff8f;
  height: 100%;
  width: 95%;
  top: 0;
  left: 15px;
  z-index: 4;
  pointer-events: none;
}

.sc_modalcommentalert .modal-footer {
  padding: 15px 2em;
}

.sc_modalcommentalert h4.userlist,
.sc_modalcommentalert button.userlist,
.sc_modalcommentalert button.finalchooseuser {
  display: none;
}

.sc_modalcommentalert h4.defultmodal {
  display: block;
}

.sc_modalcommentalert.userlistchoose h4.defultmodal,
.sc_modalcommentalert.userlistchoose button.defultmodal {
  display: none;
}

.sc_modalcommentalert.userlistchoose h4.userlist,
.sc_modalcommentalert.userlistchoose button.userlist,
.sc_modalcommentalert.userlistchoose button.finalchooseuser {
  display: block;
}

.sc_modalcommentalert.userlistchoose .sc_modalcommentalert_component {
  width: 600px !important;
}

.sc_modalcommentalert.userlistchoose .sc_modalcommentinputs_component {
  width: 0 !important;
  overflow-x: hidden;
  opacity: 0;
}

.sc_modalcommentalert .sc_modalcommentalert_component.modal-userlist {
  background: #fff;
  height: 100%;
  z-index: 5;
  -webkit-transition: width .3s;
  transition: width .3s;
  padding-top: 0 !important;
  margin-top: 0 !important;
  width: 0;
  overflow-x: hidden;
}

.sc_modalcommentalert .sc_modalcommentalert_component.modal-userlist .src-bar-container {
  position: relative;
}

.sc_modalcommentalert .sc_modalcommentalert_component.modal-userlist .src-bar-container > span {
  position: absolute;
  top: 21px;
  left: 28px;
  z-index: 5;
}

.sc_modalcommentalert .sc_modalcommentalert_component.modal-userlist .src-bar-container > input[type="text"]:focus,
.sc_modalcommentalert .sc_modalcommentalert_component.modal-userlist .src-bar-container > input[type="text"]:hover {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
          box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  border-color: transparent !important;
}

.sc_modalcommentalert .sc_modalcommentalert_component.modal-userlist .src-bar-container > input[type="text"] {
  cursor: text;
  border: solid 1px #e2e8f0;
  width: 95%;
  margin-left: 12px;
  padding-left: 50px !important;
}

.sc_modalcommentalert .sc_modalcommentalert_component.modal-userlist .sc_modalcommentalert_userlist {
  max-height: calc(50rem - 10rem);
  min-height: calc(50rem - 10rem);
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
}

.sc_modalcommentalert .sc_modalcommentalert_component.lockedoff {
  pointer-events: none;
  opacity: 0;
}

.sc_modalcommentalert .sc_modalcommentalert_component .select-box {
  outline: none;
  position: relative;
}

.sc_modalcommentalert .sc_modalcommentalert_component .select-box:focus .statusmodal_dropdowncontainer > section, .sc_modalcommentalert .sc_modalcommentalert_component .select-box.pickmode .statusmodal_dropdowncontainer > section {
  height: auto;
  overflow-y: scroll;
  margin: 1em .5em;
}

.sc_modalcommentalert .sc_modalcommentalert_component .select-box:focus .statusmodal_dropdowncontainer > input[type="search"], .sc_modalcommentalert .sc_modalcommentalert_component .select-box.pickmode .statusmodal_dropdowncontainer > input[type="search"] {
  height: 3em;
  -webkit-box-shadow: 0px 0px 1px 1px #ccc;
          box-shadow: 0px 0px 1px 1px #ccc;
  margin: 1em 1em 0 1em;
}

.sc_modalcommentalert .sc_modalcommentalert_component .select-box .statusmodal_dropdowncontainer {
  background: #fbfbfb;
  position: absolute;
  width: 100%;
  top: 60px;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 4px;
  -webkit-filter: drop-shadow(0px 2px 4px #676767);
          filter: drop-shadow(0px 2px 4px #676767);
}

.sc_modalcommentalert .sc_modalcommentalert_component .select-box .statusmodal_dropdowncontainer > input[type="search"] {
  padding: 0 .8em;
  height: 0;
  margin: 0;
  border: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 3px;
}

.sc_modalcommentalert .sc_modalcommentalert_component .select-box .statusmodal_dropdowncontainer > section {
  height: 0;
  overflow-y: hidden;
  overflow-x: hidden;
  max-height: 20rem;
  overscroll-behavior-y: contain;
}

.sc_modalcommentalert .sc_modalcommentalert_component .select-box .statusmodal_dropdowncontainer .drodown_itemlist {
  position: relative;
  cursor: pointer;
  margin: 0 .5em;
  padding: .5em 1em;
}

.sc_modalcommentalert .sc_modalcommentalert_component .select-box .statusmodal_dropdowncontainer .drodown_itemlist.loader {
  color: #ccc;
  font-weight: lighter;
  pointer-events: none;
  background: #cccccc14;
}

.sc_modalcommentalert .sc_modalcommentalert_component .select-box .statusmodal_dropdowncontainer .drodown_itemlist.loader:before {
  content: '';
  position: absolute;
  min-height: 18px;
  width: 18px;
  background: #fff;
  -webkit-animation: spin .8s infinite;
          animation: spin .8s infinite;
  border-color: #999 rgba(239, 210, 210, 0) #999;
  border-width: 2px;
  border-style: solid;
  border-radius: 50%;
  right: -3px;
  top: 6px;
}

.sc_modalcommentalert .sc_modalcommentalert_component .select-box .statusmodal_dropdowncontainer .drodown_itemlist:hover, .sc_modalcommentalert .sc_modalcommentalert_component .select-box .statusmodal_dropdowncontainer .drodown_itemlist.active {
  background: #eaeaea;
}

.sc_modalcommentalert .sc_modalcommentalert_component .select-box .lefticon:hover ~ input[type="text"],
.sc_modalcommentalert .sc_modalcommentalert_component .select-box .lefticon:hover ~ select,
.sc_modalcommentalert .sc_modalcommentalert_component .select-box .righticon:hover ~ input[type="text"],
.sc_modalcommentalert .sc_modalcommentalert_component .select-box .righticon:hover ~ select {
  -webkit-filter: brightness(0.98);
          filter: brightness(0.98);
}

.sc_modalcommentalert .sc_modalcommentalert_component .select-box .righticon {
  position: absolute;
  font-size: 24px;
  color: #a2a2a2;
  z-index: 2;
  cursor: pointer;
  top: 20px;
  left: 19px;
}

.sc_modalcommentalert .sc_modalcommentalert_component .select-box .lefticon {
  position: absolute;
  top: .8em;
  right: .7em;
  font-size: 25px;
  color: #a2a2a2;
  z-index: 2;
  cursor: pointer;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.sc_modalcommentalert .sc_modalcommentalert_component .select-box.permissionreq {
  pointer-events: none;
}

.sc_modalcommentalert .sc_modalcommentalert_component .select-box.permissionreq:before {
  content: 'Authority Required';
  position: absolute;
  top: -20px;
  right: 5px;
  font-size: 13px;
  color: crimson;
}

.sc_modalcommentalert .sc_modalcommentalert_component > label {
  text-transform: uppercase;
  color: #555;
  margin: 0;
  font-weight: 500;
  position: relative;
}

.sc_modalcommentalert .sc_modalcommentalert_component > sub {
  color: #CFCFCF;
}

.sc_modalcommentalert .sc_modalcommentalert_component input[type="text"],
.sc_modalcommentalert .sc_modalcommentalert_component select {
  padding: .8em 3em .6em 60px;
  margin: .8em 0;
  width: 100%;
  border: solid 1px #e2e8f0;
  border-radius: 3px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
}

.sc_modalcommentalert .sc_modalcommentalert_component input[type="text"]:hover,
.sc_modalcommentalert .sc_modalcommentalert_component select:hover {
  -webkit-filter: brightness(0.98);
          filter: brightness(0.98);
}

.sc_modalcommentalert .sc_modalcommentalert_component:not(:first-child) {
  margin-top: 2em;
}

.sc_modalcommentalert .sc_modalcommentalert_userlist {
  overflow-x: hidden;
  overscroll-behavior-y: contain;
  width: auto;
  height: auto;
  max-height: 200px;
  min-height: 200px;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 8px;
}

.sc_modalcommentalert .sc_modalcommentalert_userlist.no-scroll {
  overscroll-behavior-y: unset !important;
  max-height: unset !important;
}

.sc_modalcommentalert .sc_modalcommentalert_userlist::-webkit-scrollbar-thumb {
  background: #bbb;
  border: none;
  border-radius: 100px;
  border: solid 3px #fff;
  -webkit-box-shadow: inset 0px 0px 3px #999;
          box-shadow: inset 0px 0px 3px #999;
}

.sc_modalcommentalert .sc_modalcommentalert_userlist::-webkit-scrollbar-button {
  display: block;
  height: 0;
}

.sc_modalcommentalert .sc_modalcommentalert_userlist::-webkit-scrollbar {
  min-width: 12px;
  width: 12px;
  max-width: 12px;
  min-height: 12px;
  height: 12px;
  max-height: 12px;
  background: #fff;
}

.sc_modalcommentalert .sc_modalcommentalert_userlist li {
  font-size: 14px;
  text-align: left;
  list-style: none;
  scroll-snap-align: start;
}

.sc_modalcommentalert .sc_modalcommentalert_userlist li a {
  padding: 7px 11px;
  text-decoration: none;
  -webkit-transition: background-color 0.4s;
  transition: background-color 0.4s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sc_modalcommentalert .sc_modalcommentalert_userlist li a .info-counter {
  margin-right: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sc_modalcommentalert .sc_modalcommentalert_userlist li a:hover {
  background-color: #e9e9e9;
}

.sc_modalcommentalert .sc_modalcommentalert_userlist li a .menu-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 1em;
}

.sc_modalcommentalert .sc_modalcommentalert_userlist li a .menu-info > h4 {
  margin: 0;
  font-size: 13px;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  max-width: 200px;
  text-overflow: ellipsis;
  padding-top: 3px;
}

.sc_modalcommentalert .sc_modalcommentalert_userlist li a .menu-info > p {
  margin: 0;
  font-size: 11px;
  color: #aaa;
}

.sc_modalcommentalert .sc_modalcommentalert_userlist li a .check-info {
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sc_modalcommentalert .sc_modalcommentalert_userlist li a .check-info [type="checkbox"] + label {
  margin: 0;
}

.sc_modalcommentalert .sc_modalcommentalert_userlist li a .icon-circle {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}