@-webkit-keyframes sc-vidplayer-loader {
  0% {
    transform: scale(0, 0);
    opacity: 0.8;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes sc-vidplayer-loader {
  0% {
    transform: scale(0, 0);
    opacity: 0.8;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

.sc-imagepreview-embedsection {
  position: relative;
}

.sc-imagepreview-embedsection:empty,
.sc-imagepreview-embedsection iframe:empty {
  background: #d1d1d1;
}

.sc-imagepreview-embedsection.loader:before {
  content: "";
  height: clamp(20px, 100vw, 40px);
  width: clamp(20px, 100vw, 40px);
  border: solid 4px #2196f3;
  border-radius: 100%;
  border-bottom-color: rgba(255, 255, 255, 0);
  -webkit-animation: spin 1s infinite, fadeIn 0.6s both;
          animation: spin 1s infinite, fadeIn 0.6s both;
  position: absolute;
}

.sc-videoplayer-wrapper {
  width: inherit;
  height: inherit;
  position: relative;
  overflow: hidden;
  background: #000;
  color: #f1f1f1;
  box-sizing: border-box;
}

.sc-videoplayer-wrapper * {
  box-sizing: border-box;
}

.sc-videoplayer-wrapper .sc-vidplayer-loader {
  z-index: 10;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: -4rem;
  display: none;
}

.sc-videoplayer-wrapper .sc-vidplayer-loader span {
  position: absolute;
  display: inline-block;
  width: 8rem;
  height: 8rem;
  border-radius: 100%;
  background: #fff;
  -webkit-animation: sc-vidplayer-loader 1.5s linear infinite;
          animation: sc-vidplayer-loader 1.5s linear infinite;
}

.sc-videoplayer-wrapper .sc-vidplayer-loader span:last-child {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
}

.sc-videoplayer-wrapper .sc-vidplayer-defaultthumbnail {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 11;
  cursor: pointer;
}

.sc-videoplayer-wrapper .sc-vidplayer-defaultthumbnail .thumb-layout {
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.2784313725);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sc-videoplayer-wrapper .sc-vidplayer-defaultthumbnail .thumb-layout .material-icons {
  font-size: 10vh;
  color: #f9f9f9;
}

.sc-videoplayer-wrapper:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.3);
  z-index: 6;
  border-radius: 6px;
  pointer-events: none;
}

.sc-videoplayer-wrapper video {
  left: 50%;
  min-height: 100%;
  min-width: 100%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.sc-videoplayer-wrapper .sc-videoplayer-title {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 5px 10px;
  color: #ddd;
  font-size: 14px;
  font-weight: 300;
  text-align: center;
  background: rgba(0, 0, 0, 0.4);
  text-transform: capitalize;
  border-radius: 6px 6px 0 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.sc-videoplayer-wrapper .sc-videoplayer-controller {
  color: #ccc;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, 0);
  width: auto;
  z-index: 5;
  display: none;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.7);
  border-radius: 6px;
}

.sc-videoplayer-wrapper .sc-videoplayer-controller .player-buttons-control {
  display: flex;
  align-items: center;
  justify-content: center;
  clear: both;
}

.sc-videoplayer-wrapper .sc-videoplayer-controller .playerbutton-play {
  float: left;
  width: 10%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 6px 0 0 6px;
}

.sc-videoplayer-wrapper .sc-videoplayer-controller .playerbutton-play .icon-play {
  background: url(https://s.cdpn.io/6035/vp_sprite.png) no-repeat -11px 0;
  width: 8px;
  height: 9px;
  display: block;
}

.sc-videoplayer-wrapper .sc-videoplayer-controller .playerbutton-play .icon-pause {
  background: url(https://s.cdpn.io/6035/vp_sprite.png) no-repeat -34px -1px;
  width: 10px;
  height: 10px;
  display: block;
}

.sc-videoplayer-wrapper .sc-videoplayer-controller .playerbutton-sound {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10%;
  height: 30px;
  cursor: pointer;
}

.sc-videoplayer-wrapper .sc-videoplayer-controller .playerbutton-sound .icon-sound {
  background: url(https://s.cdpn.io/6035/vp_sprite.png) no-repeat -19px 0;
  width: 13px;
  height: 10px;
  display: block;
}

.sc-videoplayer-wrapper .sc-videoplayer-controller .muted .icon-sound {
  width: 7px !important;
}

.sc-videoplayer-wrapper .sc-videoplayer-controller .playerbutton-fullscreen {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10%;
  height: 30px;
  cursor: pointer;
}

.sc-videoplayer-wrapper .sc-videoplayer-controller .playerbutton-fullscreen .icon-fullscreen {
  background: url(https://s.cdpn.io/6035/vp_sprite.png) no-repeat 0 0;
  width: 10px;
  height: 10px;
  display: block;
}

.sc-videoplayer-wrapper .sc-videoplayer-controller .playerbutton-volume {
  position: relative;
  cursor: pointer;
  width: 20%;
  height: 30px;
}

.sc-videoplayer-wrapper .sc-videoplayer-controller .playerbutton-volume:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 20%;
  background: rgba(0, 0, 0, 0.4);
  transform: translate(0, -50%);
}

.sc-videoplayer-wrapper .sc-videoplayer-controller .playerbutton-volume .volumeBar {
  display: block;
  height: 20%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  background-color: #f1f1f1;
  z-index: 10;
}

.sc-videoplayer-wrapper .sc-videoplayer-controller .playerbutton-progress {
  height: 30px;
  width: 50%;
  padding: 10px;
  border-left: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sc-videoplayer-wrapper .sc-videoplayer-controller .playerbutton-progress .progress-wrap {
  width: 240px;
  height: 7px;
  position: relative;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.4);
}

.sc-videoplayer-wrapper .sc-videoplayer-controller .playerbutton-progress .progress-wrap .timeBar {
  z-index: 10;
  width: 0;
  background: -webkit-linear-gradient(top, #2196F3 0%, #4FC3F7 100%);
}

.sc-videoplayer-wrapper .sc-videoplayer-controller .playerbutton-progress .progress-wrap .bufferBar {
  z-index: 5;
  width: 0;
  background: rgba(255, 255, 255, 0.2);
}

.sc-videoplayer-wrapper .sc-videoplayer-controller .playerbutton-progress .progress-wrap span {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}

.sc-videoplayer-wrapper .sc-videoplayer-controller .playerbutton-progress .current {
  font-size: 1rem;
  margin-left: 0.6rem;
  padding: 0 0.6em;
  cursor: default;
}


