@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(/fonts/cyrillic-ext-400.woff2?c152b21efded71f85d2ef5f3b6db2294) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(/fonts/cyrillic-ext-700.woff2?37d54986ec68ff126197760a6edd2e13) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(/fonts/latin-ext-700.woff2?e4878a767ed1e91694c79e4ed6c16448) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(/fonts/latin-700.woff2?a6d79156a10fbf69e34cf334d29df6b5) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(/fonts/material-icons.woff2?c5371cfb9f9e3d6db4f90c79dc9ca7fd) format('woff2');
}

@-webkit-keyframes spin {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}

@keyframes spin {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

html{
    font-size: 10px;
    font-family: 'Roboto', Arial, Tahoma, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    color: var(--surface-700);
    font-weight: 400;
    line-height: 1.4;
}

body {
    text-rendering: optimizeLegibility;
    font-size: 14px;
    margin: 0;
    padding: 0;
}

.pi {
    font-size: 1.6rem;
}

a, abbr, acronym, address, applet, big, blockquote, body, caption, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, form, h1, h2, h3, h4, h5, h6, html, iframe, img, ins, kbd, label, legend, li, object, p, pre, q, s, samp, small, span, strike, strong, table, tbody, td, tfoot, th, thead, tr, tt, ul, var {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}

.screen-with-topnav{
    height: calc(100vh - 46px);
}

.screen-with-topnav-botscrollbar{
    height: calc(100vh - 57px);
}

.p-component, .p-link {
    font-family: unset !important;
    font-size: unset !important;
    font-weight: unset !important;
}

.kanban-scrollbar::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #ffffff00;
}

.kanban-scrollbar::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

.kanban-scrollbar::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #c7c7c7;
}

.kanban-scrollbar::-webkit-scrollbar-thumb:hover{
    background-color: #999999;
}

.mac-scroller::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #fff;
}

.mac-scroller::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: #fff;
}

.mac-scroller::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #c7c7c7;
    border: 2px solid white;

}

.mac-scroller::-webkit-scrollbar-thumb:hover{
    background-color: #999999;
}

.searchUI-CSS .search-ui-tags-wrapper{
    background: var(--surface-0) !important;
    padding: 1rem;
    border: solid 1px var(--surface-border);
}

.searchUI-CSS .spantag-savefavourite-button {
    border: none;
    background: var(--surface-100) !important;
}

.hidearrow{
    &.p-overlaypanel:before{
        border-bottom-color: rgba(255, 255, 255, 0) !important;
    }

    &.p-overlaypanel:after{
        border-bottom-color: rgba(255, 255, 255, 0) !important;
    }

    .p-overlaypanel-content{
        padding: 0px !important;
    }
}

